<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Attributes (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.api, interface: Attributes">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":38,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.api</a></div>
<h1 title="Interface Attributes" class="title">Interface Attributes</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="AttributesRO.html" title="interface in org.freeplane.api">AttributesRO</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../plugin/script/proxy/Proxy.Attributes.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Attributes</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Attributes</span>
extends <a href="AttributesRO.html" title="interface in org.freeplane.api">AttributesRO</a></pre>
<div class="block">Node's attribute table: <code>node.attributes</code> - read-write.
 <p>
 <b>Notes on attribute setters:</b><ul>
 <li> All setter methods try to convert strings to dates, numbers or URIs.
 <li> All setter methods apply a default formatting (for display) of the value for dates and numbers.
 <li> Attributes don't have style properties so the value objects must know about the right formatting for
      themselves.
 <li> To enforce a certain formatting use format(): <pre>node['creationDate'] = format(new Date(), 'MM/yyyy')</pre>
 </ul>
 <p>
 <b>Examples:</b>
 <pre>
   // == text
   node["attribute name"] = "a value"
   assert node["attribute name"].text == "a value"
   assert node.attributes.getFirst("attribute name") == "a value" // the same

   // == numbers and others
   // converts numbers and other stuff with toString()
   node["a number"] = 1.2
   assert node["a number"].text == "1.2"
   assert node["a number"].num == 1.2d

     *   // == dates
   def date = new Date()
   node["a date"] = date
   assert node["a date"].object.getClass().simpleName == "FormattedDate"
   assert node["a date"].date == format(date)

   // == enforce formats on attribute values
   node["another date"] = format(date, 'yyyy|MM|dd')
   assert node["another date"].date == format(date, 'yyyy|MM|dd')

   // change the date while keeping the silly format
   def index = node.attributes.findAttribute("another date")
   node.attributes.set(index, new Date(0L))

   // == URIs
   def uri = new URI("http://www.freeplane.org")
   node["uri"] = uri
   assert node["uri"].object.getClass().simpleName == "URI"
   assert node["uri"].object == uri

   // == remove an attribute
   node["removed attribute"] = "to be removed"
   assert node["removed attribute"] == "to be removed"
   node["removed attribute"] = null
   assert node.attributes.findFirst("removed attribute") == -1
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="table-tab" onclick="show(16);">Default Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(java.lang.String,java.lang.Object)">add</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.Object&nbsp;value)</code></th>
<td class="col-last">
<div class="block">adds an attribute no matter if an attribute with the given name already exists.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(java.lang.String,java.lang.Object,java.lang.String)">add</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.Object&nbsp;value,
java.lang.String&nbsp;format)</code></th>
<td class="col-last">
<div class="block">adds an attribute with formatting pattern no matter if an attribute with the given name already exists.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></th>
<td class="col-last">
<div class="block">removes all attributes.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="col-last">
<div class="block">allows application of Groovy collection methods like each(), collect(), ...</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#optimizeWidths()">optimizeWidths</a></span>()</code></th>
<td class="col-last">
<div class="block">optimize widths of attribute view columns according to contents.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">removes the attribute at the given index.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(java.lang.String)">remove</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">before 1.1 - use <a href="#remove(int)"><code>remove(int)</code></a> or <a href="#removeAll(java.lang.String)"><code>removeAll(String)</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeAll(java.lang.String)">removeAll</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">removes <em>all</em> attributes with this name.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(int,java.lang.Object)">set</a></span>&#8203;(int&nbsp;index,
java.lang.Object&nbsp;value)</code></th>
<td class="col-last">
<div class="block">sets the value of the attribute at an index.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(int,java.lang.String,java.lang.Object)">set</a></span>&#8203;(int&nbsp;index,
java.lang.String&nbsp;name,
java.lang.Object&nbsp;value)</code></th>
<td class="col-last">
<div class="block">sets name and value of the attribute at the given index.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(int,java.lang.String,java.lang.Object,java.lang.String)">set</a></span>&#8203;(int&nbsp;index,
java.lang.String&nbsp;name,
java.lang.Object&nbsp;value,
java.lang.String&nbsp;format)</code></th>
<td class="col-last">
<div class="block">sets name, value and format pattern of the attribute at the given index.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(java.lang.String,java.lang.Object)">set</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.Object&nbsp;value)</code></th>
<td class="col-last">
<div class="block">adds an attribute if there is no attribute with the given name or changes
 the value <em>of the first</em> attribute with the given name.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFormat(int,java.lang.String)">setFormat</a></span>&#8203;(int&nbsp;index,
java.lang.String&nbsp;format)</code></th>
<td class="col-last">
<div class="block">sets format pattern to  the attribute at the given index.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>default java.util.stream.Stream&lt;java.util.Map.Entry&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stream()">stream</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns stream of attributes represented by map entries.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.freeplane.api.AttributesRO">Methods inherited from interface&nbsp;org.freeplane.api.<a href="AttributesRO.html" title="interface in org.freeplane.api">AttributesRO</a></h3>
<code><a href="AttributesRO.html#containsKey(java.lang.String)">containsKey</a>, <a href="AttributesRO.html#findAttribute(java.lang.String)">findAttribute</a>, <a href="AttributesRO.html#findFirst(java.lang.String)">findFirst</a>, <a href="AttributesRO.html#findValues(org.freeplane.api.AttributeCondition)">findValues</a>, <a href="AttributesRO.html#get(int)">get</a>, <a href="AttributesRO.html#get(java.lang.String)">get</a>, <a href="AttributesRO.html#getAll(java.lang.String)">getAll</a>, <a href="AttributesRO.html#getAttributeNames()">getAttributeNames</a>, <a href="AttributesRO.html#getFirst(java.lang.String)">getFirst</a>, <a href="AttributesRO.html#getKey(int)">getKey</a>, <a href="AttributesRO.html#getMap()">getMap</a>, <a href="AttributesRO.html#getNames()">getNames</a>, <a href="AttributesRO.html#getTransformed()">getTransformed</a>, <a href="AttributesRO.html#getValues()">getValues</a>, <a href="AttributesRO.html#isEmpty()">isEmpty</a>, <a href="AttributesRO.html#size()">size</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="set(int,java.lang.Object)">
<h3>set</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">int&nbsp;index,
java.lang.Object&nbsp;value)</span></div>
<div class="block">sets the value of the attribute at an index. This method will not create new attributes.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is out of range, i. e. <code>index &lt; 0 || index &gt;= size()</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,java.lang.String,java.lang.Object)">
<h3>set</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">int&nbsp;index,
java.lang.String&nbsp;name,
java.lang.Object&nbsp;value)</span></div>
<div class="block">sets name and value of the attribute at the given index. This method will not create new attributes.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is out of range, i. e. <code>index &lt; 0 || index &gt;= size()</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,java.lang.String,java.lang.Object,java.lang.String)">
<h3>set</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">int&nbsp;index,
java.lang.String&nbsp;name,
java.lang.Object&nbsp;value,
java.lang.String&nbsp;format)</span></div>
<div class="block">sets name, value and format pattern of the attribute at the given index. This method will not create new attributes.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is out of range, i. e. <code>index &lt; 0 || index &gt;= size()</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFormat(int,java.lang.String)">
<h3>setFormat</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setFormat</span>&#8203;(<span class="parameters">int&nbsp;index,
java.lang.String&nbsp;format)</span></div>
<div class="block">sets format pattern to  the attribute at the given index.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is out of range, i. e. <code>index &lt; 0 || index &gt;= size()</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.String)">
<h3>remove</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="return-type">boolean</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">before 1.1 - use <a href="#remove(int)"><code>remove(int)</code></a> or <a href="#removeAll(java.lang.String)"><code>removeAll(String)</code></a> instead.</div>
</div>
<div class="block">removes the <em>first</em> attribute with this name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true on removal of an existing attribute and false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAll(java.lang.String)">
<h3>removeAll</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">removeAll</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">removes <em>all</em> attributes with this name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true on removal of an existing attribute and false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">removes the attribute at the given index.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is out of range, i. e. <code>index &lt; 0 || index &gt;= size()</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(java.lang.String,java.lang.Object)">
<h3>set</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.Object&nbsp;value)</span></div>
<div class="block">adds an attribute if there is no attribute with the given name or changes
 the value <em>of the first</em> attribute with the given name.</div>
</section>
</li>
<li>
<section class="detail" id="add(java.lang.String,java.lang.Object)">
<h3>add</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.Object&nbsp;value)</span></div>
<div class="block">adds an attribute no matter if an attribute with the given name already exists.</div>
</section>
</li>
<li>
<section class="detail" id="add(java.lang.String,java.lang.Object,java.lang.String)">
<h3>add</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.Object&nbsp;value,
java.lang.String&nbsp;format)</span></div>
<div class="block">adds an attribute with formatting pattern no matter if an attribute with the given name already exists.</div>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>()</div>
<div class="block">removes all attributes.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="return-type">java.util.Iterator&lt;java.util.Map.Entry&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="member-name">iterator</span>()</div>
<div class="block">allows application of Groovy collection methods like each(), collect(), ...
 <pre>
   def keyList = node.attributes.collect { it.key }
   def values = node.attributes.collect { it.value }
   node.attributes.each {
       if (it.key =~ /.*day/)
           it.value += ' days'
   }
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stream()">
<h3>stream</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">java.util.stream.Stream&lt;java.util.Map.Entry&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="member-name">stream</span>()</div>
<div class="block">Returns stream of attributes represented by map entries.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3.10</dd>
<dt>See Also:</dt>
<dd><a href="#iterator()"><code>iterator()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="optimizeWidths()">
<h3>optimizeWidths</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">optimizeWidths</span>()</div>
<div class="block">optimize widths of attribute view columns according to contents.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
