<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>AttributesRO (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.api, interface: AttributesRO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":38,"i2":6,"i3":6,"i4":6,"i5":38,"i6":6,"i7":38,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.api</a></div>
<h1 title="Interface AttributesRO" class="title">Interface AttributesRO</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Attributes.html" title="interface in org.freeplane.api">Attributes</a></code>, <code><a href="../plugin/script/proxy/Proxy.Attributes.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Attributes</a></code>, <code><a href="../plugin/script/proxy/Proxy.AttributesRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.AttributesRO</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">AttributesRO</span></pre>
<div class="block">Node's attribute table: <code>node.attributes</code> - read-only.
 <p>
 Attributes are name - value pairs assigned to a node. A node may have multiple attributes
 with the same name.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#containsKey(java.lang.String)">containsKey</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAttribute(java.lang.String)">findAttribute</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.2 - use <a href="#findFirst(java.lang.String)"><code>findFirst(String)</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findFirst(java.lang.String)">findFirst</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">returns the index of the first attribute with the given name if one exists or -1 otherwise.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;? extends <a href="Convertible.html" title="interface in org.freeplane.api">Convertible</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findValues(org.freeplane.api.AttributeCondition)">findValues</a></span>&#8203;(<a href="AttributeCondition.html" title="interface in org.freeplane.api">AttributeCondition</a>&nbsp;condition)</code></th>
<td class="col-last">
<div class="block">returns the values of all attributes for which the closure returns true.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">returns the attribute value at the given index.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">before 1.1 - use <a href="#get(int)"><code>get(int)</code></a>, <a href="#getFirst(java.lang.String)"><code>getFirst(String)</code></a> or <a href="#getAll(java.lang.String)"><code>getAll(String)</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAll(java.lang.String)">getAll</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAttributeNames()">getAttributeNames</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.2 use #getNames() instead.</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFirst(java.lang.String)">getFirst</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">returns the <em>first</em> value of an attribute with the given name or null otherwise.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKey(int)">getKey</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">returns the attribute key at the given index.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="col-last">
<div class="block">returns all attributes as a map.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNames()">getNames</a></span>()</code></th>
<td class="col-last">
<div class="block">returns all attribute names in the proper sequence.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="Attributes.html" title="interface in org.freeplane.api">Attributes</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTransformed()">getTransformed</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.List&lt;? extends <a href="Convertible.html" title="interface in org.freeplane.api">Convertible</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getValues()">getValues</a></span>()</code></th>
<td class="col-last">
<div class="block">returns all values as a list of <a href="Convertible.html" title="interface in org.freeplane.api"><code>Convertible</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">returns <code>getAttributeNames().isEmpty()</code>.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">
<div class="block">the number of attributes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(java.lang.String)">
<h3>get</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">before 1.1 - use <a href="#get(int)"><code>get(int)</code></a>, <a href="#getFirst(java.lang.String)"><code>getFirst(String)</code></a> or <a href="#getAll(java.lang.String)"><code>getAll(String)</code></a> instead.</div>
</div>
<div class="block">alias for <a href="#getFirst(java.lang.String)"><code>getFirst(String)</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="getFirst(java.lang.String)">
<h3>getFirst</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getFirst</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">returns the <em>first</em> value of an attribute with the given name or null otherwise.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsKey(java.lang.String)">
<h3>containsKey</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">containsKey</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if there is any attribute with key <a>name</a>.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAll(java.lang.String)">
<h3>getAll</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">getAll</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all values for the attribute name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNames()">
<h3>getNames</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getNames</span>()</div>
<div class="block">returns all attribute names in the proper sequence. The number of names returned
 is equal to the number of attributes.
 <pre>
   // rename attribute
   int i = 0;
   for (String name : attributes.getNames()) {
       if (name.equals("xy"))
           attributes.set(i, "xyz", attributes.get(i));
       ++i;
   }
 </pre></div>
</section>
</li>
<li>
<section class="detail" id="getAttributeNames()">
<h3>getAttributeNames</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getAttributeNames</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.2 use #getNames() instead.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getValues()">
<h3>getValues</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;? extends <a href="Convertible.html" title="interface in org.freeplane.api">Convertible</a>&gt;</span>&nbsp;<span class="member-name">getValues</span>()</div>
<div class="block">returns all values as a list of <a href="Convertible.html" title="interface in org.freeplane.api"><code>Convertible</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMap()">
<h3>getMap</h3>
<div class="member-signature"><span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="member-name">getMap</span>()</div>
<div class="block">returns all attributes as a map. Note that this will erase duplicate keys.
 <code>node.attributes = otherNode.attributes.map</code></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">returns the attribute value at the given index.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is out of range, i. e. <code>index &lt; 0 || index &gt;= size()</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKey(int)">
<h3>getKey</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getKey</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">returns the attribute key at the given index.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is out of range, i. e. <code>index &lt; 0 || index &gt;= size()</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAttribute(java.lang.String)">
<h3>findAttribute</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="return-type">int</span>&nbsp;<span class="member-name">findAttribute</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.2 - use <a href="#findFirst(java.lang.String)"><code>findFirst(String)</code></a> instead.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="findFirst(java.lang.String)">
<h3>findFirst</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">findFirst</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">returns the index of the first attribute with the given name if one exists or -1 otherwise.
 For searches for <em>all</em> attributes with a given name <code>getAttributeNames()</code>
 must be used.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findValues(org.freeplane.api.AttributeCondition)">
<h3>findValues</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;? extends <a href="Convertible.html" title="interface in org.freeplane.api">Convertible</a>&gt;</span>&nbsp;<span class="member-name">findValues</span>&#8203;(<span class="parameters"><a href="AttributeCondition.html" title="interface in org.freeplane.api">AttributeCondition</a>&nbsp;condition)</span></div>
<div class="block">returns the values of all attributes for which the closure returns true. The fact that the values are
 returned as a list of <a href="Convertible.html" title="interface in org.freeplane.api"><code>Convertible</code></a> enables conversion. The following formula sums all attributes
 whose names are not equal to 'TOTAL':
 <pre><code>
  = attributes.findValues{key, val -&gt; key != 'TOTAL'}.sum(0){it.num0}
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>condition</code> - A closure that accepts two arguments (String key, Object value) and returns boolean/Boolean.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">size</span>()</div>
<div class="block">the number of attributes. It is <code>size() == getAttributeNames().size()</code>.</div>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmpty</span>()</div>
<div class="block">returns <code>getAttributeNames().isEmpty()</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransformed()">
<h3>getTransformed</h3>
<div class="member-signature"><span class="return-type"><a href="Attributes.html" title="interface in org.freeplane.api">Attributes</a></span>&nbsp;<span class="member-name">getTransformed</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
