<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>ChildNodesLayout (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.api, enum: ChildNodesLayout">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.api</a></div>
<h1 title="Enum ChildNodesLayout" class="title">Enum ChildNodesLayout</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a>&gt;
<div class="inheritance">org.freeplane.api.ChildNodesLayout</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="type-name-label">ChildNodesLayout</span>
extends java.lang.Enum&lt;<a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a>&gt;</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum.constant.summary">
<h2>Enum Constant Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Enum Constants</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum Constant</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#AUTO">AUTO</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#AUTO_AFTERPARENT">AUTO_AFTERPARENT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#AUTO_BEFOREPARENT">AUTO_BEFOREPARENT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#AUTO_CENTERED">AUTO_CENTERED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#AUTO_FIRST">AUTO_FIRST</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#AUTO_LAST">AUTO_LAST</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEFTTORIGHT_BOTHSIDES_AUTO">LEFTTORIGHT_BOTHSIDES_AUTO</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEFTTORIGHT_BOTHSIDES_CENTERED">LEFTTORIGHT_BOTHSIDES_CENTERED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEFTTORIGHT_BOTHSIDES_FIRST">LEFTTORIGHT_BOTHSIDES_FIRST</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEFTTORIGHT_BOTHSIDES_LAST">LEFTTORIGHT_BOTHSIDES_LAST</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEFTTORIGHT_BOTHSIDES_LEFT">LEFTTORIGHT_BOTHSIDES_LEFT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEFTTORIGHT_BOTHSIDES_RIGHT">LEFTTORIGHT_BOTHSIDES_RIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEFTTORIGHT_BOTTOM_AUTO">LEFTTORIGHT_BOTTOM_AUTO</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEFTTORIGHT_BOTTOM_CENTERED">LEFTTORIGHT_BOTTOM_CENTERED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEFTTORIGHT_BOTTOM_FIRST">LEFTTORIGHT_BOTTOM_FIRST</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEFTTORIGHT_BOTTOM_LAST">LEFTTORIGHT_BOTTOM_LAST</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEFTTORIGHT_BOTTOM_LEFT">LEFTTORIGHT_BOTTOM_LEFT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEFTTORIGHT_BOTTOM_RIGHT">LEFTTORIGHT_BOTTOM_RIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEFTTORIGHT_TOP_AUTO">LEFTTORIGHT_TOP_AUTO</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEFTTORIGHT_TOP_CENTERED">LEFTTORIGHT_TOP_CENTERED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEFTTORIGHT_TOP_FIRST">LEFTTORIGHT_TOP_FIRST</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEFTTORIGHT_TOP_LAST">LEFTTORIGHT_TOP_LAST</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEFTTORIGHT_TOP_LEFT">LEFTTORIGHT_TOP_LEFT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LEFTTORIGHT_TOP_RIGHT">LEFTTORIGHT_TOP_RIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#NOT_SET">NOT_SET</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TOPTOBOTTOM_BOTHSIDES_AUTO">TOPTOBOTTOM_BOTHSIDES_AUTO</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TOPTOBOTTOM_BOTHSIDES_BOTTOM">TOPTOBOTTOM_BOTHSIDES_BOTTOM</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TOPTOBOTTOM_BOTHSIDES_CENTERED">TOPTOBOTTOM_BOTHSIDES_CENTERED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TOPTOBOTTOM_BOTHSIDES_FIRST">TOPTOBOTTOM_BOTHSIDES_FIRST</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TOPTOBOTTOM_BOTHSIDES_LAST">TOPTOBOTTOM_BOTHSIDES_LAST</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TOPTOBOTTOM_BOTHSIDES_TOP">TOPTOBOTTOM_BOTHSIDES_TOP</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TOPTOBOTTOM_LEFT_AUTO">TOPTOBOTTOM_LEFT_AUTO</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TOPTOBOTTOM_LEFT_BOTTOM">TOPTOBOTTOM_LEFT_BOTTOM</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TOPTOBOTTOM_LEFT_CENTERED">TOPTOBOTTOM_LEFT_CENTERED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TOPTOBOTTOM_LEFT_FIRST">TOPTOBOTTOM_LEFT_FIRST</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TOPTOBOTTOM_LEFT_LAST">TOPTOBOTTOM_LEFT_LAST</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TOPTOBOTTOM_LEFT_TOP">TOPTOBOTTOM_LEFT_TOP</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TOPTOBOTTOM_RIGHT_AUTO">TOPTOBOTTOM_RIGHT_AUTO</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TOPTOBOTTOM_RIGHT_BOTTOM">TOPTOBOTTOM_RIGHT_BOTTOM</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TOPTOBOTTOM_RIGHT_CENTERED">TOPTOBOTTOM_RIGHT_CENTERED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TOPTOBOTTOM_RIGHT_FIRST">TOPTOBOTTOM_RIGHT_FIRST</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TOPTOBOTTOM_RIGHT_LAST">TOPTOBOTTOM_RIGHT_LAST</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TOPTOBOTTOM_RIGHT_TOP">TOPTOBOTTOM_RIGHT_TOP</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="ChildNodesAlignment.html" title="enum in org.freeplane.api">ChildNodesAlignment</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#childNodesAlignment()">childNodesAlignment</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="ChildrenSides.html" title="enum in org.freeplane.api">ChildrenSides</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#childrenSides()">childrenSides</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="LayoutOrientation.html" title="enum in org.freeplane.api">LayoutOrientation</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#layoutOrientation()">layoutOrientation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.util.Optional&lt;<a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#using(org.freeplane.api.ChildrenSides,org.freeplane.api.ChildNodesAlignment,org.freeplane.api.LayoutOrientation)">using</a></span>&#8203;(<a href="ChildrenSides.html" title="enum in org.freeplane.api">ChildrenSides</a>&nbsp;childrenSides,
<a href="ChildNodesAlignment.html" title="enum in org.freeplane.api">ChildNodesAlignment</a>&nbsp;childNodesAlignment,
<a href="LayoutOrientation.html" title="enum in org.freeplane.api">LayoutOrientation</a>&nbsp;layoutOrientation)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Enum">Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum.constant.detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NOT_SET">
<h3>NOT_SET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">NOT_SET</span></div>
</section>
</li>
<li>
<section class="detail" id="TOPTOBOTTOM_LEFT_TOP">
<h3>TOPTOBOTTOM_LEFT_TOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">TOPTOBOTTOM_LEFT_TOP</span></div>
</section>
</li>
<li>
<section class="detail" id="TOPTOBOTTOM_BOTHSIDES_TOP">
<h3>TOPTOBOTTOM_BOTHSIDES_TOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">TOPTOBOTTOM_BOTHSIDES_TOP</span></div>
</section>
</li>
<li>
<section class="detail" id="TOPTOBOTTOM_RIGHT_TOP">
<h3>TOPTOBOTTOM_RIGHT_TOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">TOPTOBOTTOM_RIGHT_TOP</span></div>
</section>
</li>
<li>
<section class="detail" id="TOPTOBOTTOM_LEFT_LAST">
<h3>TOPTOBOTTOM_LEFT_LAST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">TOPTOBOTTOM_LEFT_LAST</span></div>
</section>
</li>
<li>
<section class="detail" id="TOPTOBOTTOM_BOTHSIDES_LAST">
<h3>TOPTOBOTTOM_BOTHSIDES_LAST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">TOPTOBOTTOM_BOTHSIDES_LAST</span></div>
</section>
</li>
<li>
<section class="detail" id="TOPTOBOTTOM_RIGHT_LAST">
<h3>TOPTOBOTTOM_RIGHT_LAST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">TOPTOBOTTOM_RIGHT_LAST</span></div>
</section>
</li>
<li>
<section class="detail" id="TOPTOBOTTOM_LEFT_CENTERED">
<h3>TOPTOBOTTOM_LEFT_CENTERED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">TOPTOBOTTOM_LEFT_CENTERED</span></div>
</section>
</li>
<li>
<section class="detail" id="TOPTOBOTTOM_BOTHSIDES_CENTERED">
<h3>TOPTOBOTTOM_BOTHSIDES_CENTERED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">TOPTOBOTTOM_BOTHSIDES_CENTERED</span></div>
</section>
</li>
<li>
<section class="detail" id="TOPTOBOTTOM_RIGHT_CENTERED">
<h3>TOPTOBOTTOM_RIGHT_CENTERED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">TOPTOBOTTOM_RIGHT_CENTERED</span></div>
</section>
</li>
<li>
<section class="detail" id="TOPTOBOTTOM_LEFT_FIRST">
<h3>TOPTOBOTTOM_LEFT_FIRST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">TOPTOBOTTOM_LEFT_FIRST</span></div>
</section>
</li>
<li>
<section class="detail" id="TOPTOBOTTOM_BOTHSIDES_FIRST">
<h3>TOPTOBOTTOM_BOTHSIDES_FIRST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">TOPTOBOTTOM_BOTHSIDES_FIRST</span></div>
</section>
</li>
<li>
<section class="detail" id="TOPTOBOTTOM_RIGHT_FIRST">
<h3>TOPTOBOTTOM_RIGHT_FIRST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">TOPTOBOTTOM_RIGHT_FIRST</span></div>
</section>
</li>
<li>
<section class="detail" id="TOPTOBOTTOM_LEFT_BOTTOM">
<h3>TOPTOBOTTOM_LEFT_BOTTOM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">TOPTOBOTTOM_LEFT_BOTTOM</span></div>
</section>
</li>
<li>
<section class="detail" id="TOPTOBOTTOM_BOTHSIDES_BOTTOM">
<h3>TOPTOBOTTOM_BOTHSIDES_BOTTOM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">TOPTOBOTTOM_BOTHSIDES_BOTTOM</span></div>
</section>
</li>
<li>
<section class="detail" id="TOPTOBOTTOM_RIGHT_BOTTOM">
<h3>TOPTOBOTTOM_RIGHT_BOTTOM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">TOPTOBOTTOM_RIGHT_BOTTOM</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFTTORIGHT_TOP_LEFT">
<h3>LEFTTORIGHT_TOP_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">LEFTTORIGHT_TOP_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFTTORIGHT_TOP_LAST">
<h3>LEFTTORIGHT_TOP_LAST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">LEFTTORIGHT_TOP_LAST</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFTTORIGHT_TOP_CENTERED">
<h3>LEFTTORIGHT_TOP_CENTERED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">LEFTTORIGHT_TOP_CENTERED</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFTTORIGHT_TOP_FIRST">
<h3>LEFTTORIGHT_TOP_FIRST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">LEFTTORIGHT_TOP_FIRST</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFTTORIGHT_TOP_RIGHT">
<h3>LEFTTORIGHT_TOP_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">LEFTTORIGHT_TOP_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFTTORIGHT_BOTHSIDES_LEFT">
<h3>LEFTTORIGHT_BOTHSIDES_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">LEFTTORIGHT_BOTHSIDES_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFTTORIGHT_BOTHSIDES_LAST">
<h3>LEFTTORIGHT_BOTHSIDES_LAST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">LEFTTORIGHT_BOTHSIDES_LAST</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFTTORIGHT_BOTHSIDES_CENTERED">
<h3>LEFTTORIGHT_BOTHSIDES_CENTERED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">LEFTTORIGHT_BOTHSIDES_CENTERED</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFTTORIGHT_BOTHSIDES_FIRST">
<h3>LEFTTORIGHT_BOTHSIDES_FIRST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">LEFTTORIGHT_BOTHSIDES_FIRST</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFTTORIGHT_BOTHSIDES_RIGHT">
<h3>LEFTTORIGHT_BOTHSIDES_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">LEFTTORIGHT_BOTHSIDES_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFTTORIGHT_BOTTOM_LEFT">
<h3>LEFTTORIGHT_BOTTOM_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">LEFTTORIGHT_BOTTOM_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFTTORIGHT_BOTTOM_LAST">
<h3>LEFTTORIGHT_BOTTOM_LAST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">LEFTTORIGHT_BOTTOM_LAST</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFTTORIGHT_BOTTOM_CENTERED">
<h3>LEFTTORIGHT_BOTTOM_CENTERED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">LEFTTORIGHT_BOTTOM_CENTERED</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFTTORIGHT_BOTTOM_FIRST">
<h3>LEFTTORIGHT_BOTTOM_FIRST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">LEFTTORIGHT_BOTTOM_FIRST</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFTTORIGHT_BOTTOM_RIGHT">
<h3>LEFTTORIGHT_BOTTOM_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">LEFTTORIGHT_BOTTOM_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="TOPTOBOTTOM_LEFT_AUTO">
<h3>TOPTOBOTTOM_LEFT_AUTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">TOPTOBOTTOM_LEFT_AUTO</span></div>
</section>
</li>
<li>
<section class="detail" id="TOPTOBOTTOM_BOTHSIDES_AUTO">
<h3>TOPTOBOTTOM_BOTHSIDES_AUTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">TOPTOBOTTOM_BOTHSIDES_AUTO</span></div>
</section>
</li>
<li>
<section class="detail" id="TOPTOBOTTOM_RIGHT_AUTO">
<h3>TOPTOBOTTOM_RIGHT_AUTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">TOPTOBOTTOM_RIGHT_AUTO</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFTTORIGHT_TOP_AUTO">
<h3>LEFTTORIGHT_TOP_AUTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">LEFTTORIGHT_TOP_AUTO</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFTTORIGHT_BOTHSIDES_AUTO">
<h3>LEFTTORIGHT_BOTHSIDES_AUTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">LEFTTORIGHT_BOTHSIDES_AUTO</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFTTORIGHT_BOTTOM_AUTO">
<h3>LEFTTORIGHT_BOTTOM_AUTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">LEFTTORIGHT_BOTTOM_AUTO</span></div>
</section>
</li>
<li>
<section class="detail" id="AUTO_AFTERPARENT">
<h3>AUTO_AFTERPARENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">AUTO_AFTERPARENT</span></div>
</section>
</li>
<li>
<section class="detail" id="AUTO_FIRST">
<h3>AUTO_FIRST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">AUTO_FIRST</span></div>
</section>
</li>
<li>
<section class="detail" id="AUTO_CENTERED">
<h3>AUTO_CENTERED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">AUTO_CENTERED</span></div>
</section>
</li>
<li>
<section class="detail" id="AUTO_LAST">
<h3>AUTO_LAST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">AUTO_LAST</span></div>
</section>
</li>
<li>
<section class="detail" id="AUTO_BEFOREPARENT">
<h3>AUTO_BEFOREPARENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">AUTO_BEFOREPARENT</span></div>
</section>
</li>
<li>
<section class="detail" id="AUTO">
<h3>AUTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">AUTO</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a>[]</span>&nbsp;<span class="member-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">valueOf</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="using(org.freeplane.api.ChildrenSides,org.freeplane.api.ChildNodesAlignment,org.freeplane.api.LayoutOrientation)">
<h3>using</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.Optional&lt;<a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a>&gt;</span>&nbsp;<span class="member-name">using</span>&#8203;(<span class="parameters"><a href="ChildrenSides.html" title="enum in org.freeplane.api">ChildrenSides</a>&nbsp;childrenSides,
<a href="ChildNodesAlignment.html" title="enum in org.freeplane.api">ChildNodesAlignment</a>&nbsp;childNodesAlignment,
<a href="LayoutOrientation.html" title="enum in org.freeplane.api">LayoutOrientation</a>&nbsp;layoutOrientation)</span></div>
</section>
</li>
<li>
<section class="detail" id="childrenSides()">
<h3>childrenSides</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ChildrenSides.html" title="enum in org.freeplane.api">ChildrenSides</a></span>&nbsp;<span class="member-name">childrenSides</span>()</div>
</section>
</li>
<li>
<section class="detail" id="childNodesAlignment()">
<h3>childNodesAlignment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ChildNodesAlignment.html" title="enum in org.freeplane.api">ChildNodesAlignment</a></span>&nbsp;<span class="member-name">childNodesAlignment</span>()</div>
</section>
</li>
<li>
<section class="detail" id="layoutOrientation()">
<h3>layoutOrientation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LayoutOrientation.html" title="enum in org.freeplane.api">LayoutOrientation</a></span>&nbsp;<span class="member-name">layoutOrientation</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
