<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>ConditionalStyles (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.api, interface: ConditionalStyles">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.api</a></div>
<h1 title="Interface ConditionalStyles" class="title">Interface ConditionalStyles</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../plugin/script/proxy/Proxy.ConditionalStyles.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.ConditionalStyles</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">ConditionalStyles</span></pre>
<div class="block">Node's or map's conditional-styles table:
 <code>node.conditionalStyles</code> or <code>node.mindMap.conditionalStyles</code> - read-only.
 <p>
 In the Manage Conditional Styles dialog it's the entire table. Each row in the table is a separate <a href="ConditionalStyle.html" title="interface in org.freeplane.api"><code>ConditionalStyle</code></a>.
 </p>
 Actions known from the Manage Conditional Styles dialog can be called on ConditionalStyles
 <pre>
     // add a conditional style to the end of the table
     node.conditionalStyles.add(
       true, // isActive
       "node.text == 'Sunday'", // script
       'styles.important', // styleName
       false) // isLast (aka stop)

     // insert a conditional style at the beginning of the table, with the condition "always"
     node.conditionalStyles.insert(0, true, null, 'defaultstyle.floating', false)

     // move the third conditional style to the top of the table
     node.conditionalStyles.move(2, 0)

     // remove the first conditional style from the table
     node.conditionalStyles.remove(0)

     // remove all, i.e. each ConditionalStyle item
     node.conditionalStyles.collect().each { it.remove() }
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(boolean,java.lang.String,java.lang.String,boolean)">add</a></span>&#8203;(boolean&nbsp;isActive,
java.lang.String&nbsp;script,
java.lang.String&nbsp;styleName,
boolean&nbsp;isLast)</code></th>
<td class="col-last">
<div class="block">Adds a conditional style to the end of the table</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(org.freeplane.api.ConditionalStyleRO)">add</a></span>&#8203;(<a href="ConditionalStyleRO.html" title="interface in org.freeplane.api">ConditionalStyleRO</a>&nbsp;conditionalStyle)</code></th>
<td class="col-last">
<div class="block">Adds a copy of conditionalStyle to the end of the table.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insert(int,boolean,java.lang.String,java.lang.String,boolean)">insert</a></span>&#8203;(int&nbsp;position,
boolean&nbsp;isActive,
java.lang.String&nbsp;script,
java.lang.String&nbsp;styleName,
boolean&nbsp;isLast)</code></th>
<td class="col-last">
<div class="block">Inserts a conditional style at the specified position.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insert(int,org.freeplane.api.ConditionalStyleRO)">insert</a></span>&#8203;(int&nbsp;position,
<a href="ConditionalStyleRO.html" title="interface in org.freeplane.api">ConditionalStyleRO</a>&nbsp;conditionalStyle)</code></th>
<td class="col-last">
<div class="block">Inserts a copy of conditionalStyle at the specified position.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#move(int,int)">move</a></span>&#8203;(int&nbsp;position,
int&nbsp;toPosition)</code></th>
<td class="col-last">
<div class="block">Moves the conditional style found at <b>position</b> to <b>toPosition</b></div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="ConditionalStyle.html" title="interface in org.freeplane.api">ConditionalStyle</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="col-last">
<div class="block">It can be used to move a conditional style between nodes or between maps.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(boolean,java.lang.String,java.lang.String,boolean)">
<h3>add</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">boolean&nbsp;isActive,
java.lang.String&nbsp;script,
java.lang.String&nbsp;styleName,
boolean&nbsp;isLast)</span></div>
<div class="block">Adds a conditional style to the end of the table</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if styleName is not found</dd>
<dt>Since:</dt>
<dd>1.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(org.freeplane.api.ConditionalStyleRO)">
<h3>add</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="ConditionalStyleRO.html" title="interface in org.freeplane.api">ConditionalStyleRO</a>&nbsp;conditionalStyle)</span></div>
<div class="block">Adds a copy of conditionalStyle to the end of the table.
 It can be used to copy a conditional style between nodes or between maps.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(int,boolean,java.lang.String,java.lang.String,boolean)">
<h3>insert</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">insert</span>&#8203;(<span class="parameters">int&nbsp;position,
boolean&nbsp;isActive,
java.lang.String&nbsp;script,
java.lang.String&nbsp;styleName,
boolean&nbsp;isLast)</span></div>
<div class="block">Inserts a conditional style at the specified position.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if styleName is not found</dd>
<dt>Since:</dt>
<dd>1.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(int,org.freeplane.api.ConditionalStyleRO)">
<h3>insert</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">insert</span>&#8203;(<span class="parameters">int&nbsp;position,
<a href="ConditionalStyleRO.html" title="interface in org.freeplane.api">ConditionalStyleRO</a>&nbsp;conditionalStyle)</span></div>
<div class="block">Inserts a copy of conditionalStyle at the specified position.
 It can be used to copy a conditional style between nodes or between maps.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(int,int)">
<h3>move</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">move</span>&#8203;(<span class="parameters">int&nbsp;position,
int&nbsp;toPosition)</span></div>
<div class="block">Moves the conditional style found at <b>position</b> to <b>toPosition</b></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="member-signature"><span class="return-type"><a href="ConditionalStyle.html" title="interface in org.freeplane.api">ConditionalStyle</a></span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters">int&nbsp;position)</span></div>
<div class="block">It can be used to move a conditional style between nodes or between maps.
 <pre>
     def cStyle = node.conditionalStyles.remove(0)
     node.parent.conditionalStyles.add(cStyle)
 </pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the removed ConditionalStyle</dd>
<dt>Since:</dt>
<dd>1.11.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
