<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Connector (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.api, interface: Connector">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.api</a></div>
<h1 title="Interface Connector" class="title">Interface Connector</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ConnectorRO.html" title="interface in org.freeplane.api">ConnectorRO</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../plugin/script/proxy/Proxy.Connector.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Connector</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Connector</span>
extends <a href="ConnectorRO.html" title="interface in org.freeplane.api">ConnectorRO</a></pre>
<div class="block">Graphical connector between nodes:<code>node.connectorsIn</code> / <code>node.connectorsOut</code>
 - read-write.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setColor(java.awt.Color)">setColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setColorCode(java.lang.String)">setColorCode</a></span>&#8203;(java.lang.String&nbsp;rgbString)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDashArray(int%5B%5D)">setDashArray</a></span>&#8203;(int[]&nbsp;dashArray)</code></th>
<td class="col-last">
<div class="block">Since 1.7.10</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEndArrow(boolean)">setEndArrow</a></span>&#8203;(boolean&nbsp;showArrow)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInclination(java.util.List,java.util.List)">setInclination</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;startPoint,
java.util.List&lt;java.lang.Integer&gt;&nbsp;endPoint)</code></th>
<td class="col-last">
<div class="block">startPoint, endPoint: list of two integers representing a Point.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLabelFontFamily(java.lang.String)">setLabelFontFamily</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Since 1.7.10</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLabelFontSize(int)">setLabelFontSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="col-last">
<div class="block">Since 1.7.10</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMiddleLabel(java.lang.String)">setMiddleLabel</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOpacity(int)">setOpacity</a></span>&#8203;(int&nbsp;opacity)</code></th>
<td class="col-last">
<div class="block">0 &lt;= opacity &lt;= 255
 
 Since 1.7.10</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setShape(java.lang.String)">setShape</a></span>&#8203;(java.lang.String&nbsp;shape)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSimulatesEdge(boolean)">setSimulatesEdge</a></span>&#8203;(boolean&nbsp;simulatesEdge)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSourceLabel(java.lang.String)">setSourceLabel</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStartArrow(boolean)">setStartArrow</a></span>&#8203;(boolean&nbsp;showArrow)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTargetLabel(java.lang.String)">setTargetLabel</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWidth(int)">setWidth</a></span>&#8203;(int&nbsp;width)</code></th>
<td class="col-last">
<div class="block">Since 1.7.10</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.freeplane.api.ConnectorRO">Methods inherited from interface&nbsp;org.freeplane.api.<a href="ConnectorRO.html" title="interface in org.freeplane.api">ConnectorRO</a></h3>
<code><a href="ConnectorRO.html#getColor()">getColor</a>, <a href="ConnectorRO.html#getColorCode()">getColorCode</a>, <a href="ConnectorRO.html#getDashArray()">getDashArray</a>, <a href="ConnectorRO.html#getEndInclination()">getEndInclination</a>, <a href="ConnectorRO.html#getLabelFontFamily()">getLabelFontFamily</a>, <a href="ConnectorRO.html#getLabelFontSize()">getLabelFontSize</a>, <a href="ConnectorRO.html#getMiddleLabel()">getMiddleLabel</a>, <a href="ConnectorRO.html#getOpacity()">getOpacity</a>, <a href="ConnectorRO.html#getShape()">getShape</a>, <a href="ConnectorRO.html#getSource()">getSource</a>, <a href="ConnectorRO.html#getSourceLabel()">getSourceLabel</a>, <a href="ConnectorRO.html#getStartInclination()">getStartInclination</a>, <a href="ConnectorRO.html#getTarget()">getTarget</a>, <a href="ConnectorRO.html#getTargetLabel()">getTargetLabel</a>, <a href="ConnectorRO.html#getWidth()">getWidth</a>, <a href="ConnectorRO.html#hasEndArrow()">hasEndArrow</a>, <a href="ConnectorRO.html#hasStartArrow()">hasStartArrow</a>, <a href="ConnectorRO.html#simulatesEdge()">simulatesEdge</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setShape(java.lang.String)">
<h3>setShape</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setShape</span>&#8203;(<span class="parameters">java.lang.String&nbsp;shape)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shape</code> - one of LINE, LINEAR_PATH, CUBIC_CURVE, EDGE_LIKE.</dd>
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor(java.awt.Color)">
<h3>setColor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setColor</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;color)</span></div>
</section>
</li>
<li>
<section class="detail" id="setColorCode(java.lang.String)">
<h3>setColorCode</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setColorCode</span>&#8203;(<span class="parameters">java.lang.String&nbsp;rgbString)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rgbString</code> - a HTML color spec like #ff0000 (red) or #222222 (darkgray).</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndArrow(boolean)">
<h3>setEndArrow</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setEndArrow</span>&#8203;(<span class="parameters">boolean&nbsp;showArrow)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMiddleLabel(java.lang.String)">
<h3>setMiddleLabel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setMiddleLabel</span>&#8203;(<span class="parameters">java.lang.String&nbsp;label)</span></div>
</section>
</li>
<li>
<section class="detail" id="setSimulatesEdge(boolean)">
<h3>setSimulatesEdge</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setSimulatesEdge</span>&#8203;(<span class="parameters">boolean&nbsp;simulatesEdge)</span></div>
</section>
</li>
<li>
<section class="detail" id="setSourceLabel(java.lang.String)">
<h3>setSourceLabel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setSourceLabel</span>&#8203;(<span class="parameters">java.lang.String&nbsp;label)</span></div>
</section>
</li>
<li>
<section class="detail" id="setStartArrow(boolean)">
<h3>setStartArrow</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setStartArrow</span>&#8203;(<span class="parameters">boolean&nbsp;showArrow)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTargetLabel(java.lang.String)">
<h3>setTargetLabel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setTargetLabel</span>&#8203;(<span class="parameters">java.lang.String&nbsp;label)</span></div>
</section>
</li>
<li>
<section class="detail" id="setInclination(java.util.List,java.util.List)">
<h3>setInclination</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setInclination</span>&#8203;(<span class="parameters">java.util.List&lt;java.lang.Integer&gt;&nbsp;startPoint,
java.util.List&lt;java.lang.Integer&gt;&nbsp;endPoint)</span></div>
<div class="block">startPoint, endPoint: list of two integers representing a Point.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDashArray(int[])">
<h3>setDashArray</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setDashArray</span>&#8203;(<span class="parameters">int[]&nbsp;dashArray)</span></div>
<div class="block">Since 1.7.10</div>
</section>
</li>
<li>
<section class="detail" id="setOpacity(int)">
<h3>setOpacity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setOpacity</span>&#8203;(<span class="parameters">int&nbsp;opacity)</span></div>
<div class="block">0 &lt;= opacity &lt;= 255
 
 Since 1.7.10</div>
</section>
</li>
<li>
<section class="detail" id="setWidth(int)">
<h3>setWidth</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setWidth</span>&#8203;(<span class="parameters">int&nbsp;width)</span></div>
<div class="block">Since 1.7.10</div>
</section>
</li>
<li>
<section class="detail" id="setLabelFontFamily(java.lang.String)">
<h3>setLabelFontFamily</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setLabelFontFamily</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Since 1.7.10</div>
</section>
</li>
<li>
<section class="detail" id="setLabelFontSize(int)">
<h3>setLabelFontSize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setLabelFontSize</span>&#8203;(<span class="parameters">int&nbsp;size)</span></div>
<div class="block">Since 1.7.10</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
