<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>ConnectorRO (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.api, interface: ConnectorRO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.api</a></div>
<h1 title="Interface ConnectorRO" class="title">Interface ConnectorRO</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Connector.html" title="interface in org.freeplane.api">Connector</a></code>, <code><a href="../plugin/script/proxy/Proxy.Connector.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Connector</a></code>, <code><a href="../plugin/script/proxy/Proxy.ConnectorRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.ConnectorRO</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">ConnectorRO</span></pre>
<div class="block">Graphical connector between nodes:<code>node.connectorsIn</code> / <code>node.connectorsOut</code>
 - read-only.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColorCode()">getColorCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDashArray()">getDashArray</a></span>()</code></th>
<td class="col-last">
<div class="block">Since 1.7.10</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEndInclination()">getEndInclination</a></span>()</code></th>
<td class="col-last">
<div class="block">returns a Point.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLabelFontFamily()">getLabelFontFamily</a></span>()</code></th>
<td class="col-last">
<div class="block">Since 1.7.10</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLabelFontSize()">getLabelFontSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Since 1.7.10</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMiddleLabel()">getMiddleLabel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOpacity()">getOpacity</a></span>()</code></th>
<td class="col-last">
<div class="block">0 &lt;= opacity &lt;= 255
 
 Since 1.7.10</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShape()">getShape</a></span>()</code></th>
<td class="col-last">
<div class="block">returns one of LINE, LINEAR_PATH, CUBIC_CURVE, EDGE_LIKE.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Node.html" title="interface in org.freeplane.api">Node</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSource()">getSource</a></span>()</code></th>
<td class="col-last">
<div class="block">The node without the arrow.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSourceLabel()">getSourceLabel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStartInclination()">getStartInclination</a></span>()</code></th>
<td class="col-last">
<div class="block">returns a Point.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="Node.html" title="interface in org.freeplane.api">Node</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTarget()">getTarget</a></span>()</code></th>
<td class="col-last">
<div class="block">The node with the arrow.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTargetLabel()">getTargetLabel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="col-last">
<div class="block">Since 1.7.10</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasEndArrow()">hasEndArrow</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasStartArrow()">hasStartArrow</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#simulatesEdge()">simulatesEdge</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getShape()">
<h3>getShape</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getShape</span>()</div>
<div class="block">returns one of LINE, LINEAR_PATH, CUBIC_CURVE, EDGE_LIKE.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getColor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getColorCode()">
<h3>getColorCode</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getColorCode</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDashArray()">
<h3>getDashArray</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="member-name">getDashArray</span>()</div>
<div class="block">Since 1.7.10</div>
</section>
</li>
<li>
<section class="detail" id="getOpacity()">
<h3>getOpacity</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getOpacity</span>()</div>
<div class="block">0 &lt;= opacity &lt;= 255
 
 Since 1.7.10</div>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getWidth</span>()</div>
<div class="block">Since 1.7.10</div>
</section>
</li>
<li>
<section class="detail" id="getLabelFontFamily()">
<h3>getLabelFontFamily</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLabelFontFamily</span>()</div>
<div class="block">Since 1.7.10</div>
</section>
</li>
<li>
<section class="detail" id="getLabelFontSize()">
<h3>getLabelFontSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getLabelFontSize</span>()</div>
<div class="block">Since 1.7.10</div>
</section>
</li>
<li>
<section class="detail" id="hasEndArrow()">
<h3>hasEndArrow</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">hasEndArrow</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMiddleLabel()">
<h3>getMiddleLabel</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMiddleLabel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSource()">
<h3>getSource</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="interface in org.freeplane.api">Node</a></span>&nbsp;<span class="member-name">getSource</span>()</div>
<div class="block">The node without the arrow. On connectors with arrows at both ends one of the ends.</div>
</section>
</li>
<li>
<section class="detail" id="getSourceLabel()">
<h3>getSourceLabel</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSourceLabel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="hasStartArrow()">
<h3>hasStartArrow</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">hasStartArrow</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTarget()">
<h3>getTarget</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="interface in org.freeplane.api">Node</a></span>&nbsp;<span class="member-name">getTarget</span>()</div>
<div class="block">The node with the arrow. On connectors with arrows at both ends one of the ends.</div>
</section>
</li>
<li>
<section class="detail" id="getTargetLabel()">
<h3>getTargetLabel</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTargetLabel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="simulatesEdge()">
<h3>simulatesEdge</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">simulatesEdge</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStartInclination()">
<h3>getStartInclination</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getStartInclination</span>()</div>
<div class="block">returns a Point.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndInclination()">
<h3>getEndInclination</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getEndInclination</span>()</div>
<div class="block">returns a Point.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3.3</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
