<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Controller (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.api, interface: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":50,"i6":6,"i7":38,"i8":38,"i9":38,"i10":6,"i11":6,"i12":6,"i13":50,"i14":50,"i15":50,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":38,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.api</a></div>
<h1 title="Interface Controller" class="title">Interface Controller</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ControllerRO.html" title="interface in org.freeplane.api">ControllerRO</a></code>, <code><a href="HeadlessMapCreator.html" title="interface in org.freeplane.api">HeadlessMapCreator</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../plugin/script/proxy/Proxy.Controller.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Controller</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Controller</span>
extends <a href="ControllerRO.html" title="interface in org.freeplane.api">ControllerRO</a>, <a href="HeadlessMapCreator.html" title="interface in org.freeplane.api">HeadlessMapCreator</a></pre>
<div class="block">Access to global state: in scripts, this is available as global variable <code>c</code> - read-write.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="table-tab" onclick="show(16);">Default Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#centerOnNode(org.freeplane.api.Node)">centerOnNode</a></span>&#8203;(<a href="Node.html" title="interface in org.freeplane.api">Node</a>&nbsp;center)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deactivateUndo()">deactivateUndo</a></span>()</code></th>
<td class="col-last">
<div class="block">reset undo / redo lists and deactivate Undo for current script</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#edit(org.freeplane.api.Node)">edit</a></span>&#8203;(<a href="Node.html" title="interface in org.freeplane.api">Node</a>&nbsp;node)</code></th>
<td class="col-last">
<div class="block">Starts editing node, normally in the inline editor.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editInPopup(org.freeplane.api.Node)">editInPopup</a></span>&#8203;(<a href="Node.html" title="interface in org.freeplane.api">Node</a>&nbsp;node)</code></th>
<td class="col-last">
<div class="block">opens the appropriate popup text editor.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.concurrent.ExecutorService</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMainThreadExecutorService()">getMainThreadExecutorService</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>default java.util.List&lt;? extends <a href="Map.html" title="interface in org.freeplane.api">Map</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOpenMaps()">getOpenMaps</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.7.10 - use <a href="#getOpenMindMaps()"><code>getOpenMindMaps()</code></a></div>
</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.List&lt;? extends <a href="MindMap.html" title="interface in org.freeplane.api">MindMap</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOpenMindMaps()">getOpenMindMaps</a></span>()</code></th>
<td class="col-last">
<div class="block">a list of all opened maps.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Loader.html" title="interface in org.freeplane.api">Loader</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#load(java.io.File)">load</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.7.5 - use <a href="#mapLoader(java.io.File)"><code>mapLoader(File)</code></a></div>
</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Loader.html" title="interface in org.freeplane.api">Loader</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#load(java.lang.String)">load</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.7.5 - use <a href="#mapLoader(java.lang.String)"><code>mapLoader(String)</code></a></div>
</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Loader.html" title="interface in org.freeplane.api">Loader</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#load(java.net.URL)">load</a></span>&#8203;(java.net.URL&nbsp;url)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.7.5 - use <a href="#mapLoader(java.net.URL)"><code>mapLoader(URL)</code></a></div>
</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="Loader.html" title="interface in org.freeplane.api">Loader</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mapLoader(java.io.File)">mapLoader</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Returns <a href="Loader.html" title="interface in org.freeplane.api"><code>Loader</code></a> for accessing or loading mind map from file.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="Loader.html" title="interface in org.freeplane.api">Loader</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mapLoader(java.lang.String)">mapLoader</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Returns <a href="Loader.html" title="interface in org.freeplane.api"><code>Loader</code></a> for accessing or loading mind map from file.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="Loader.html" title="interface in org.freeplane.api">Loader</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mapLoader(java.net.URL)">mapLoader</a></span>&#8203;(java.net.URL&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Returns <a href="Loader.html" title="interface in org.freeplane.api"><code>Loader</code></a> for accessing or loading mind map from URL.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>default <a href="Map.html" title="interface in org.freeplane.api">Map</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newMap()">newMap</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.7.10 - use <a href="#newMindMap()"><code>newMindMap()</code></a></div>
</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>default <a href="Map.html" title="interface in org.freeplane.api">Map</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newMap(java.net.URL)">newMap</a></span>&#8203;(java.net.URL&nbsp;url)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.6.16 - use <a href="#mapLoader(java.net.URL)"><code>mapLoader(URL)</code></a></div>
</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>default <a href="Map.html" title="interface in org.freeplane.api">Map</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newMapFromTemplate(java.io.File)">newMapFromTemplate</a></span>&#8203;(java.io.File&nbsp;templateFile)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.6.16 - use <a href="#mapLoader(java.io.File)"><code>mapLoader(File)</code></a></div>
</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="MindMap.html" title="interface in org.freeplane.api">MindMap</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newMindMap()">newMindMap</a></span>()</code></th>
<td class="col-last">
<div class="block">opens a new map with a default name in the foreground.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#redo()">redo</a></span>()</code></th>
<td class="col-last">
<div class="block">invokes redo once - for testing purposes mainly.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#select(java.util.Collection)">select</a></span>&#8203;(java.util.Collection&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;&nbsp;toSelect)</code></th>
<td class="col-last">
<div class="block">selects multiple Nodes.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#select(org.freeplane.api.Node)">select</a></span>&#8203;(<a href="Node.html" title="interface in org.freeplane.api">Node</a>&nbsp;toSelect)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#selectBranch(org.freeplane.api.Node)">selectBranch</a></span>&#8203;(<a href="Node.html" title="interface in org.freeplane.api">Node</a>&nbsp;branchRoot)</code></th>
<td class="col-last">
<div class="block">selects branchRoot and all children</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#selectMultipleNodes(java.util.Collection)">selectMultipleNodes</a></span>&#8203;(java.util.Collection&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;&nbsp;toSelect)</code></th>
<td class="col-last">
<div class="block">same as <a href="#select(java.util.Collection)"><code>select(Collection)</code></a></div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStatusInfo(java.lang.String)">setStatusInfo</a></span>&#8203;(java.lang.String&nbsp;info)</code></th>
<td class="col-last">
<div class="block">The main info for the status line with key="standard", use null to remove.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStatusInfo(java.lang.String,java.lang.String)">setStatusInfo</a></span>&#8203;(java.lang.String&nbsp;infoPanelKey,
java.lang.String&nbsp;info)</code></th>
<td class="col-last">
<div class="block">Info for status line, null to remove.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStatusInfo(java.lang.String,java.lang.String,java.lang.String)">setStatusInfo</a></span>&#8203;(java.lang.String&nbsp;infoPanelKey,
java.lang.String&nbsp;info,
java.lang.String&nbsp;iconKey)</code></th>
<td class="col-last">
<div class="block">Info for status line - text and icon - null stands for "remove" (text or icon)</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStatusInfo(java.lang.String,javax.swing.Icon)">setStatusInfo</a></span>&#8203;(java.lang.String&nbsp;infoPanelKey,
javax.swing.Icon&nbsp;icon)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.2 - use <a href="#setStatusInfo(java.lang.String,java.lang.String,java.lang.String)"><code>setStatusInfo(String, String, String)</code></a></div>
</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setZoom(float)">setZoom</a></span>&#8203;(float&nbsp;ratio)</code></th>
<td class="col-last">
<div class="block">a value of 1 means 100%.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#undo()">undo</a></span>()</code></th>
<td class="col-last">
<div class="block">invokes undo once - for testing purposes mainly.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.freeplane.api.ControllerRO">Methods inherited from interface&nbsp;org.freeplane.api.<a href="ControllerRO.html" title="interface in org.freeplane.api">ControllerRO</a></h3>
<code><a href="ControllerRO.html#export(org.freeplane.api.MindMap,java.io.File,java.lang.String,boolean)">export</a>, <a href="ControllerRO.html#find(boolean,boolean,org.freeplane.api.NodeCondition)">find</a>, <a href="ControllerRO.html#find(org.freeplane.api.NodeCondition)">find</a>, <a href="ControllerRO.html#findAll()">findAll</a>, <a href="ControllerRO.html#findAllDepthFirst()">findAllDepthFirst</a>, <a href="ControllerRO.html#getExportTypeDescriptions()">getExportTypeDescriptions</a>, <a href="ControllerRO.html#getFreeplaneVersion()">getFreeplaneVersion</a>, <a href="ControllerRO.html#getSelected()">getSelected</a>, <a href="ControllerRO.html#getSelecteds()">getSelecteds</a>, <a href="ControllerRO.html#getSortedSelection(boolean)">getSortedSelection</a>, <a href="ControllerRO.html#getUserDirectory()">getUserDirectory</a>, <a href="ControllerRO.html#getViewRoot()">getViewRoot</a>, <a href="ControllerRO.html#getZoom()">getZoom</a>, <a href="ControllerRO.html#isInteractive()">isInteractive</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.freeplane.api.HeadlessMapCreator">Methods inherited from interface&nbsp;org.freeplane.api.<a href="HeadlessMapCreator.html" title="interface in org.freeplane.api">HeadlessMapCreator</a></h3>
<code><a href="HeadlessMapCreator.html#getAttributeValueSerializer()">getAttributeValueSerializer</a>, <a href="HeadlessMapCreator.html#mapLoader(java.io.InputStream)">mapLoader</a>, <a href="HeadlessMapCreator.html#script(java.io.File)">script</a>, <a href="HeadlessMapCreator.html#script(java.lang.String,java.lang.String)">script</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="centerOnNode(org.freeplane.api.Node)">
<h3>centerOnNode</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">centerOnNode</span>&#8203;(<span class="parameters"><a href="Node.html" title="interface in org.freeplane.api">Node</a>&nbsp;center)</span></div>
</section>
</li>
<li>
<section class="detail" id="edit(org.freeplane.api.Node)">
<h3>edit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">edit</span>&#8203;(<span class="parameters"><a href="Node.html" title="interface in org.freeplane.api">Node</a>&nbsp;node)</span></div>
<div class="block">Starts editing node, normally in the inline editor. Does not block until edit has finished.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editInPopup(org.freeplane.api.Node)">
<h3>editInPopup</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">editInPopup</span>&#8203;(<span class="parameters"><a href="Node.html" title="interface in org.freeplane.api">Node</a>&nbsp;node)</span></div>
<div class="block">opens the appropriate popup text editor. Does not block until edit has finished.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="select(org.freeplane.api.Node)">
<h3>select</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">select</span>&#8203;(<span class="parameters"><a href="Node.html" title="interface in org.freeplane.api">Node</a>&nbsp;toSelect)</span></div>
</section>
</li>
<li>
<section class="detail" id="select(java.util.Collection)">
<h3>select</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">select</span>&#8203;(<span class="parameters">java.util.Collection&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;&nbsp;toSelect)</span></div>
<div class="block">selects multiple Nodes.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectBranch(org.freeplane.api.Node)">
<h3>selectBranch</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">selectBranch</span>&#8203;(<span class="parameters"><a href="Node.html" title="interface in org.freeplane.api">Node</a>&nbsp;branchRoot)</span></div>
<div class="block">selects branchRoot and all children</div>
</section>
</li>
<li>
<section class="detail" id="selectMultipleNodes(java.util.Collection)">
<h3>selectMultipleNodes</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">selectMultipleNodes</span>&#8203;(<span class="parameters">java.util.Collection&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;&nbsp;toSelect)</span></div>
<div class="block">same as <a href="#select(java.util.Collection)"><code>select(Collection)</code></a></div>
</section>
</li>
<li>
<section class="detail" id="deactivateUndo()">
<h3>deactivateUndo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">deactivateUndo</span>()</div>
<div class="block">reset undo / redo lists and deactivate Undo for current script</div>
</section>
</li>
<li>
<section class="detail" id="undo()">
<h3>undo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">undo</span>()</div>
<div class="block">invokes undo once - for testing purposes mainly.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redo()">
<h3>redo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">redo</span>()</div>
<div class="block">invokes redo once - for testing purposes mainly.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatusInfo(java.lang.String)">
<h3>setStatusInfo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setStatusInfo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;info)</span></div>
<div class="block">The main info for the status line with key="standard", use null to remove. Removes icon if there is one.</div>
</section>
</li>
<li>
<section class="detail" id="setStatusInfo(java.lang.String,java.lang.String)">
<h3>setStatusInfo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setStatusInfo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;infoPanelKey,
java.lang.String&nbsp;info)</span></div>
<div class="block">Info for status line, null to remove. Removes icon if there is one.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#setStatusInfo(java.lang.String,java.lang.String,java.lang.String)"><code>setStatusInfo(String, String, String)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatusInfo(java.lang.String,java.lang.String,java.lang.String)">
<h3>setStatusInfo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setStatusInfo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;infoPanelKey,
java.lang.String&nbsp;info,
java.lang.String&nbsp;iconKey)</span></div>
<div class="block">Info for status line - text and icon - null stands for "remove" (text or icon)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>infoPanelKey</code> - "standard" is the left most standard info panel. If a panel with
        this name doesn't exist it will be created.</dd>
<dd><code>info</code> - Info text</dd>
<dd><code>iconKey</code> - key as those that are used for nodes (see <a href="Icons.html#addIcon(java.lang.String)"><code>Icons.addIcon(String)</code></a>).
 <pre>
   println("all available icon keys: " + FreeplaneIconUtils.listStandardIconKeys())
   c.setStatusInfo("standard", "hi there!", "button_ok");
 </pre></dd>
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd><code>FreeplaneIconFactory</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatusInfo(java.lang.String,javax.swing.Icon)">
<h3>setStatusInfo</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="return-type">void</span>&nbsp;<span class="member-name">setStatusInfo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;infoPanelKey,
javax.swing.Icon&nbsp;icon)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.2 - use <a href="#setStatusInfo(java.lang.String,java.lang.String,java.lang.String)"><code>setStatusInfo(String, String, String)</code></a></div>
</div>
</section>
</li>
<li>
<section class="detail" id="load(java.io.File)">
<h3>load</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="return-type"><a href="Loader.html" title="interface in org.freeplane.api">Loader</a></span>&nbsp;<span class="member-name">load</span>&#8203;(<span class="parameters">java.io.File&nbsp;file)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.7.5 - use <a href="#mapLoader(java.io.File)"><code>mapLoader(File)</code></a></div>
</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeadlessMapCreator.html#load(java.io.File)">load</a></code>&nbsp;in interface&nbsp;<code><a href="HeadlessMapCreator.html" title="interface in org.freeplane.api">HeadlessMapCreator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(java.net.URL)">
<h3>load</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="return-type"><a href="Loader.html" title="interface in org.freeplane.api">Loader</a></span>&nbsp;<span class="member-name">load</span>&#8203;(<span class="parameters">java.net.URL&nbsp;url)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.7.5 - use <a href="#mapLoader(java.net.URL)"><code>mapLoader(URL)</code></a></div>
</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeadlessMapCreator.html#load(java.net.URL)">load</a></code>&nbsp;in interface&nbsp;<code><a href="HeadlessMapCreator.html" title="interface in org.freeplane.api">HeadlessMapCreator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(java.lang.String)">
<h3>load</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="return-type"><a href="Loader.html" title="interface in org.freeplane.api">Loader</a></span>&nbsp;<span class="member-name">load</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.7.5 - use <a href="#mapLoader(java.lang.String)"><code>mapLoader(String)</code></a></div>
</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeadlessMapCreator.html#load(java.lang.String)">load</a></code>&nbsp;in interface&nbsp;<code><a href="HeadlessMapCreator.html" title="interface in org.freeplane.api">HeadlessMapCreator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapLoader(java.io.File)">
<h3>mapLoader</h3>
<div class="member-signature"><span class="return-type"><a href="Loader.html" title="interface in org.freeplane.api">Loader</a></span>&nbsp;<span class="member-name">mapLoader</span>&#8203;(<span class="parameters">java.io.File&nbsp;file)</span></div>
<div class="block">Returns <a href="Loader.html" title="interface in org.freeplane.api"><code>Loader</code></a> for accessing or loading mind map from file.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeadlessMapCreator.html#mapLoader(java.io.File)">mapLoader</a></code>&nbsp;in interface&nbsp;<code><a href="HeadlessMapCreator.html" title="interface in org.freeplane.api">HeadlessMapCreator</a></code></dd>
<dt>Since:</dt>
<dd>1.7.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapLoader(java.net.URL)">
<h3>mapLoader</h3>
<div class="member-signature"><span class="return-type"><a href="Loader.html" title="interface in org.freeplane.api">Loader</a></span>&nbsp;<span class="member-name">mapLoader</span>&#8203;(<span class="parameters">java.net.URL&nbsp;file)</span></div>
<div class="block">Returns <a href="Loader.html" title="interface in org.freeplane.api"><code>Loader</code></a> for accessing or loading mind map from URL.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeadlessMapCreator.html#mapLoader(java.net.URL)">mapLoader</a></code>&nbsp;in interface&nbsp;<code><a href="HeadlessMapCreator.html" title="interface in org.freeplane.api">HeadlessMapCreator</a></code></dd>
<dt>Since:</dt>
<dd>1.7.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapLoader(java.lang.String)">
<h3>mapLoader</h3>
<div class="member-signature"><span class="return-type"><a href="Loader.html" title="interface in org.freeplane.api">Loader</a></span>&nbsp;<span class="member-name">mapLoader</span>&#8203;(<span class="parameters">java.lang.String&nbsp;file)</span></div>
<div class="block">Returns <a href="Loader.html" title="interface in org.freeplane.api"><code>Loader</code></a> for accessing or loading mind map from file.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="HeadlessMapCreator.html#mapLoader(java.lang.String)">mapLoader</a></code>&nbsp;in interface&nbsp;<code><a href="HeadlessMapCreator.html" title="interface in org.freeplane.api">HeadlessMapCreator</a></code></dd>
<dt>Since:</dt>
<dd>1.7.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newMap()">
<h3>newMap</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Map.html" title="interface in org.freeplane.api">Map</a></span>&nbsp;<span class="member-name">newMap</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.7.10 - use <a href="#newMindMap()"><code>newMindMap()</code></a></div>
</div>
<div class="block">opens a new map with a default name in the foreground.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newMap(java.net.URL)">
<h3>newMap</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Map.html" title="interface in org.freeplane.api">Map</a></span>&nbsp;<span class="member-name">newMap</span>&#8203;(<span class="parameters">java.net.URL&nbsp;url)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.6.16 - use <a href="#mapLoader(java.net.URL)"><code>mapLoader(URL)</code></a></div>
</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newMapFromTemplate(java.io.File)">
<h3>newMapFromTemplate</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Map.html" title="interface in org.freeplane.api">Map</a></span>&nbsp;<span class="member-name">newMapFromTemplate</span>&#8203;(<span class="parameters">java.io.File&nbsp;templateFile)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.6.16 - use <a href="#mapLoader(java.io.File)"><code>mapLoader(File)</code></a></div>
</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newMindMap()">
<h3>newMindMap</h3>
<div class="member-signature"><span class="return-type"><a href="MindMap.html" title="interface in org.freeplane.api">MindMap</a></span>&nbsp;<span class="member-name">newMindMap</span>()</div>
<div class="block">opens a new map with a default name in the foreground.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setZoom(float)">
<h3>setZoom</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setZoom</span>&#8203;(<span class="parameters">float&nbsp;ratio)</span></div>
<div class="block">a value of 1 means 100%.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOpenMaps()">
<h3>getOpenMaps</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">default</span>&nbsp;<span class="return-type">java.util.List&lt;? extends <a href="Map.html" title="interface in org.freeplane.api">Map</a>&gt;</span>&nbsp;<span class="member-name">getOpenMaps</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.7.10 - use <a href="#getOpenMindMaps()"><code>getOpenMindMaps()</code></a></div>
</div>
<div class="block">a list of all opened maps.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOpenMindMaps()">
<h3>getOpenMindMaps</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;? extends <a href="MindMap.html" title="interface in org.freeplane.api">MindMap</a>&gt;</span>&nbsp;<span class="member-name">getOpenMindMaps</span>()</div>
<div class="block">a list of all opened maps.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMainThreadExecutorService()">
<h3>getMainThreadExecutorService</h3>
<div class="member-signature"><span class="return-type">java.util.concurrent.ExecutorService</span>&nbsp;<span class="member-name">getMainThreadExecutorService</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.10</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
