<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>ControllerRO (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.api, interface: ControllerRO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.api</a></div>
<h1 title="Interface ControllerRO" class="title">Interface ControllerRO</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Controller.html" title="interface in org.freeplane.api">Controller</a></code>, <code><a href="../plugin/script/proxy/Proxy.Controller.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Controller</a></code>, <code><a href="../plugin/script/proxy/Proxy.ControllerRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.ControllerRO</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">ControllerRO</span></pre>
<div class="block">Access to global state: in scripts, this is available as global variable <code>c</code> - read-only.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#export(org.freeplane.api.MindMap,java.io.File,java.lang.String,boolean)">export</a></span>&#8203;(<a href="MindMap.html" title="interface in org.freeplane.api">MindMap</a>&nbsp;map,
java.io.File&nbsp;destinationFile,
java.lang.String&nbsp;exportTypeDescription,
boolean&nbsp;overwriteExisting)</code></th>
<td class="col-last">
<div class="block">exports map to destination file, example:</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#find(boolean,boolean,org.freeplane.api.NodeCondition)">find</a></span>&#8203;(boolean&nbsp;withAncestors,
boolean&nbsp;withDescendants,
<a href="NodeCondition.html" title="interface in org.freeplane.api">NodeCondition</a>&nbsp;condition)</code></th>
<td class="col-last">
<div class="block">Starting from this node, recursively searches for nodes for which <code>condition.check(node)</code>
 returns true and adds their ancestor or descendant nodes if required.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#find(org.freeplane.api.NodeCondition)">find</a></span>&#8203;(<a href="NodeCondition.html" title="interface in org.freeplane.api">NodeCondition</a>&nbsp;condition)</code></th>
<td class="col-last">
<div class="block">Starting from the root node, recursively searches for nodes (in breadth-first sequence) for which
 <code>closure.call(node)</code> returns true.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns all nodes of the map in breadth-first order, that is, for the following map,</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAllDepthFirst()">findAllDepthFirst</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns all nodes of the map in depth-first order, that is, for the following map,</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExportTypeDescriptions()">getExportTypeDescriptions</a></span>()</code></th>
<td class="col-last">
<div class="block">returns a list of export type descriptions that can be used to specify a specific export type
 in <a href="#export(org.freeplane.api.MindMap,java.io.File,java.lang.String,boolean)"><code>export(MindMap, File, String, boolean)</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFreeplaneVersion()">getFreeplaneVersion</a></span>()</code></th>
<td class="col-last">
<div class="block">returns Freeplane version.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Node.html" title="interface in org.freeplane.api">Node</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSelected()">getSelected</a></span>()</code></th>
<td class="col-last">
<div class="block">if multiple nodes are selected returns one (arbitrarily chosen)
 selected node or the selected node for a single node selection.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSelecteds()">getSelecteds</a></span>()</code></th>
<td class="col-last">
<div class="block">A read-only list of selected nodes.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSortedSelection(boolean)">getSortedSelection</a></span>&#8203;(boolean&nbsp;differentSubtrees)</code></th>
<td class="col-last">
<div class="block">returns <code>List&lt;? extends Node&gt;</code> sorted by the node's vertical position.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.io.File</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserDirectory()">getUserDirectory</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the directory where user settings, logfiles, templates etc. are stored.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="Node.html" title="interface in org.freeplane.api">Node</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getViewRoot()">getViewRoot</a></span>()</code></th>
<td class="col-last">
<div class="block">Root node of the current view</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getZoom()">getZoom</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the current zoom factor.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isInteractive()">isInteractive</a></span>()</code></th>
<td class="col-last">
<div class="block">returns false if the system 'nonInteractive' is set.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSelected()">
<h3>getSelected</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="interface in org.freeplane.api">Node</a></span>&nbsp;<span class="member-name">getSelected</span>()</div>
<div class="block">if multiple nodes are selected returns one (arbitrarily chosen)
 selected node or the selected node for a single node selection.</div>
</section>
</li>
<li>
<section class="detail" id="getViewRoot()">
<h3>getViewRoot</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="interface in org.freeplane.api">Node</a></span>&nbsp;<span class="member-name">getViewRoot</span>()</div>
<div class="block">Root node of the current view</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.10.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelecteds()">
<h3>getSelecteds</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</span>&nbsp;<span class="member-name">getSelecteds</span>()</div>
<div class="block">A read-only list of selected nodes. That is you cannot select a node by adding it to the returned list.</div>
</section>
</li>
<li>
<section class="detail" id="getSortedSelection(boolean)">
<h3>getSortedSelection</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</span>&nbsp;<span class="member-name">getSortedSelection</span>&#8203;(<span class="parameters">boolean&nbsp;differentSubtrees)</span></div>
<div class="block">returns <code>List&lt;? extends Node&gt;</code> sorted by the node's vertical position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>differentSubtrees</code> - if true
   children/grandchildren/grandgrandchildren/... nodes of selected
   parent nodes are excluded from the result.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFreeplaneVersion()">
<h3>getFreeplaneVersion</h3>
<div class="member-signature"><span class="return-type"><a href="FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a></span>&nbsp;<span class="member-name">getFreeplaneVersion</span>()</div>
<div class="block">returns Freeplane version.
 Use it like this:
 <pre><code>



   def required = FreeplaneVersion.getVersion("1.1.2");
   if (c.freeplaneVersion &lt; required)
       UITools.errorMessage("Freeplane version " + c.freeplaneVersion
           + " not supported - update to at least " + required);
 </code></pre></div>
</section>
</li>
<li>
<section class="detail" id="getUserDirectory()">
<h3>getUserDirectory</h3>
<div class="member-signature"><span class="return-type">java.io.File</span>&nbsp;<span class="member-name">getUserDirectory</span>()</div>
<div class="block">returns the directory where user settings, logfiles, templates etc. are stored.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find(org.freeplane.api.NodeCondition)">
<h3>find</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</span>&nbsp;<span class="member-name">find</span>&#8203;(<span class="parameters"><a href="NodeCondition.html" title="interface in org.freeplane.api">NodeCondition</a>&nbsp;condition)</span></div>
<div class="block">Starting from the root node, recursively searches for nodes (in breadth-first sequence) for which
 <code>closure.call(node)</code> returns true.
 <p>
 A find method that uses a lambda ("block") for simple custom searches. As this closure
 will be called with a node as an argument (to be referenced by <code>it</code>) the search can
 evaluate every node property, like attributes, icons, node text or notes.
 <p>
 Examples:
 <pre>
    def nodesWithNotes = c.find{ it.noteText != null }

    def matchingNodes = c.find{ it.text.matches(".*\\d.*") }
    def texts = matchingNodes.collect{ it.text }
    print "node texts containing numbers:\n " + texts.join("\n ")
 </pre>
 See <a href="NodeRO.html#find(org.freeplane.api.NodeCondition)"><code>NodeRO.find(NodeCondition)</code></a> for searches on subtrees.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>condition</code> - a lambda that returns a boolean value. The closure will receive
        a NodeModel as an argument which can be tested for a match.</dd>
<dt>Returns:</dt>
<dd>all nodes for which <code>closure.call(NodeModel)</code> returns true.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find(boolean,boolean,org.freeplane.api.NodeCondition)">
<h3>find</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</span>&nbsp;<span class="member-name">find</span>&#8203;(<span class="parameters">boolean&nbsp;withAncestors,
boolean&nbsp;withDescendants,
<a href="NodeCondition.html" title="interface in org.freeplane.api">NodeCondition</a>&nbsp;condition)</span></div>
<div class="block">Starting from this node, recursively searches for nodes for which <code>condition.check(node)</code>
 returns true and adds their ancestor or descendant nodes if required.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.4

 See <a href="#find(org.freeplane.api.NodeCondition)"><code>find(NodeCondition)</code></a> for details.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAll()">
<h3>findAll</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</span>&nbsp;<span class="member-name">findAll</span>()</div>
<div class="block">Returns all nodes of the map in breadth-first order, that is, for the following map,
 <pre>
  1
    1.1
      1.1.1
      1.1.2
    1.2
  2
 </pre>
 [1, 1.1, 1.1.1, 1.1.2, 1.2, 2] is returned.
 See <a href="NodeRO.html#find(org.freeplane.api.NodeCondition)"><code>NodeRO.find(NodeCondition)</code></a> for searches on subtrees.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd><a href="#findAllDepthFirst()"><code>findAllDepthFirst()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAllDepthFirst()">
<h3>findAllDepthFirst</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</span>&nbsp;<span class="member-name">findAllDepthFirst</span>()</div>
<div class="block">Returns all nodes of the map in depth-first order, that is, for the following map,
 <pre>
  1
    1.1
      1.1.1
      1.1.2
    1.2
  2
 </pre>
 [1.1.1, 1.1.2, 1.1, 1.2, 1, 2] is returned.
 See <a href="NodeRO.html#findAllDepthFirst()"><code>NodeRO.findAllDepthFirst()</code></a> for subtrees.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZoom()">
<h3>getZoom</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getZoom</span>()</div>
<div class="block">returns the current zoom factor. A value of 1 means 100%.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInteractive()">
<h3>isInteractive</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isInteractive</span>()</div>
<div class="block">returns false if the system 'nonInteractive' is set. This can be used in actions to not open dialogs etc.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExportTypeDescriptions()">
<h3>getExportTypeDescriptions</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getExportTypeDescriptions</span>()</div>
<div class="block">returns a list of export type descriptions that can be used to specify a specific export type
 in <a href="#export(org.freeplane.api.MindMap,java.io.File,java.lang.String,boolean)"><code>export(MindMap, File, String, boolean)</code></a>. These descriptions are internationalized.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="export(org.freeplane.api.MindMap,java.io.File,java.lang.String,boolean)">
<h3>export</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">export</span>&#8203;(<span class="parameters"><a href="MindMap.html" title="interface in org.freeplane.api">MindMap</a>&nbsp;map,
java.io.File&nbsp;destinationFile,
java.lang.String&nbsp;exportTypeDescription,
boolean&nbsp;overwriteExisting)</span></div>
<div class="block">exports map to destination file, example:
 <pre>
   println c.exportTypeDescriptions.join('\n')
   boolean overwriteExistingFile = true
   c.export(node.map, new File('/tmp/t.png'), 'Portable Network Graphic (PNG) (.png)', overwriteExistingFile)
   c.export(node.map, new File('/tmp/t.png'), 'PNG', overwriteExistingFile)
   c.export(node.map, new File('/tmp/t.png'), '', overwriteExistingFile)
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exportTypeDescription</code> - Use <a href="#getExportTypeDescriptions()"><code>getExportTypeDescriptions()</code></a> to look up available exportTypes.
   Note that the file format does not suffice to specify a specific export since there may be more than
   one, as for HTML. 
   
   You can use a substring or an empty string instead of full description, if exported destination file extension
   matches filter desription.</dd>
<dt>Since:</dt>
<dd>1.3.5</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
