<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Convertible (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.api, interface: Convertible">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.api</a></div>
<h1 title="Interface Convertible" class="title">Interface Convertible</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../plugin/script/proxy/Convertible.html" title="class in org.freeplane.plugin.script.proxy">Convertible</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Convertible</span></pre>
<div class="block">Utility wrapper class around a String that is used to convert node texts to different types.
 It's especially important for Formulas.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#asBoolean()">asBoolean</a></span>()</code></th>
<td class="col-last">
<div class="block">For implicit conversion to boolean: true if the text is not empty.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareTo(java.lang.Object)">compareTo</a></span>&#8203;(java.lang.Object&nbsp;string)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareTo(org.freeplane.api.Convertible)">compareTo</a></span>&#8203;(<a href="Convertible.html" title="interface in org.freeplane.api">Convertible</a>&nbsp;convertible)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBool()">getBool</a></span>()</code></th>
<td class="col-last">
<div class="block">parses the text (case insensitive) as boolean via <code>Boolean.parseBoolean(String)</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.Calendar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCalendar()">getCalendar</a></span>()</code></th>
<td class="col-last">
<div class="block">Converts to Calendar if possible.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.Date</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Converts to Date if possible.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.Number</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNum()">getNum</a></span>()</code></th>
<td class="col-last">
<div class="block">Convert to Number.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.Number</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNum0()">getNum0</a></span>()</code></th>
<td class="col-last">
<div class="block">Safe variant of <a href="#getNum()"><code>getNum()</code></a>, throws nothing - on any error (long) 0 is returned.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getObject()">getObject</a></span>()</code></th>
<td class="col-last">
<div class="block">Uses the following priority ranking to determine the type of the text:
 
 null
 Long
 Double
 Date
 String
 </div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlain()">getPlain</a></span>()</code></th>
<td class="col-last">
<div class="block">Removes HTML markup if necessary.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRaw()">getRaw</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns original object</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getString()">getString</a></span>()</code></th>
<td class="col-last">
<div class="block">No conversion.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getText()">getText</a></span>()</code></th>
<td class="col-last">
<div class="block">No conversion.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.net.URI</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUri()">getUri</a></span>()</code></th>
<td class="col-last">
<div class="block">Converts to URI if possible.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDate()">isDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Type check.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isNum()">isNum</a></span>()</code></th>
<td class="col-last">
<div class="block">Type check.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNum()">
<h3>getNum</h3>
<div class="member-signature"><span class="return-type">java.lang.Number</span>&nbsp;<span class="member-name">getNum</span>()
                 throws <span class="exceptions"><a href="ConversionException.html" title="class in org.freeplane.api">ConversionException</a></span></div>
<div class="block">Convert to Number. All Java number literals are allowed as described by <code>Long.decode(String)</code></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Long or a Double, whatever fits best.</dd>
<dt>Throws:</dt>
<dd><code><a href="ConversionException.html" title="class in org.freeplane.api">ConversionException</a></code> - if text is not a number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNum0()">
<h3>getNum0</h3>
<div class="member-signature"><span class="return-type">java.lang.Number</span>&nbsp;<span class="member-name">getNum0</span>()</div>
<div class="block">Safe variant of <a href="#getNum()"><code>getNum()</code></a>, throws nothing - on any error (long) 0 is returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Long or a Double if text is convertible to it or 0 otherwise (even if text is null).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getString()">
<h3>getString</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getString</span>()</div>
<div class="block">No conversion.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The original string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getText()">
<h3>getText</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getText</span>()</div>
<div class="block">No conversion.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The original string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlain()">
<h3>getPlain</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPlain</span>()</div>
<div class="block">Removes HTML markup if necessary.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The result of <a href="../core/util/HtmlUtils.html#htmlToPlain(java.lang.String)"><code>HtmlUtils.htmlToPlain(String)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDate()">
<h3>getDate</h3>
<div class="member-signature"><span class="return-type">java.util.Date</span>&nbsp;<span class="member-name">getDate</span>()
                throws <span class="exceptions"><a href="ConversionException.html" title="class in org.freeplane.api">ConversionException</a></span></div>
<div class="block">Converts to Date if possible. The valid date patterns are "yyyy-MM-dd HH:dd:ss.SSSZ"
 with optional '-', ':'. ' ' may be replaced by 'T'.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Date for the parsed text</dd>
<dt>Throws:</dt>
<dd><code><a href="ConversionException.html" title="class in org.freeplane.api">ConversionException</a></code> - if the text is not convertible to a Date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCalendar()">
<h3>getCalendar</h3>
<div class="member-signature"><span class="return-type">java.util.Calendar</span>&nbsp;<span class="member-name">getCalendar</span>()
                        throws <span class="exceptions"><a href="ConversionException.html" title="class in org.freeplane.api">ConversionException</a></span></div>
<div class="block">Converts to Calendar if possible. See <a href="#getDate()"><code>getDate()</code></a> for recognized patterns.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Calendar for the parsed text.</dd>
<dt>Throws:</dt>
<dd><code><a href="ConversionException.html" title="class in org.freeplane.api">ConversionException</a></code> - if the text is not convertible to a Date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUri()">
<h3>getUri</h3>
<div class="member-signature"><span class="return-type">java.net.URI</span>&nbsp;<span class="member-name">getUri</span>()
             throws <span class="exceptions"><a href="ConversionException.html" title="class in org.freeplane.api">ConversionException</a></span></div>
<div class="block">Converts to URI if possible.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a URI</dd>
<dt>Throws:</dt>
<dd><code><a href="ConversionException.html" title="class in org.freeplane.api">ConversionException</a></code> - if the text is not convertible to a URI.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObject()">
<h3>getObject</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getObject</span>()</div>
<div class="block">Uses the following priority ranking to determine the type of the text:
 <ol>
 <li>null
 <li>Long
 <li>Double
 <li>Date
 <li>String
 </ol></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Object - the type that fits best.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRaw()">
<h3>getRaw</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getRaw</span>()</div>
<div class="block">Returns original object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the original object</dd>
<dt>Since:</dt>
<dd>1.7.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNum()">
<h3>isNum</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isNum</span>()</div>
<div class="block">Type check.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the text is convertible to number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDate()">
<h3>isDate</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isDate</span>()</div>
<div class="block">Type check.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the text is convertible to date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(java.lang.Object)">
<h3>compareTo</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">compareTo</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;string)</span></div>
</section>
</li>
<li>
<section class="detail" id="compareTo(org.freeplane.api.Convertible)">
<h3>compareTo</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">compareTo</span>&#8203;(<span class="parameters"><a href="Convertible.html" title="interface in org.freeplane.api">Convertible</a>&nbsp;convertible)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBool()">
<h3>getBool</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">getBool</span>()</div>
<div class="block">parses the text (case insensitive) as boolean via <code>Boolean.parseBoolean(String)</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asBoolean()">
<h3>asBoolean</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">asBoolean</span>()</div>
<div class="block">For implicit conversion to boolean: true if the text is not empty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
