<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>HeadlessLoader (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.api, interface: HeadlessLoader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":50,"i1":6,"i2":50,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.api</a></div>
<h1 title="Interface HeadlessLoader" class="title">Interface HeadlessLoader</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Loader.html" title="interface in org.freeplane.api">Loader</a></code>, <code><a href="../plugin/script/proxy/Proxy.Loader.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Loader</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">HeadlessLoader</span></pre>
<div class="block">API for accessing or loading map from given location.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="table-tab" onclick="show(16);">Default Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>default <a href="Map.html" title="interface in org.freeplane.api">Map</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.7.10 - use <a href="#getMindMap()"><code>getMindMap()</code></a></div>
</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="MindMap.html" title="interface in org.freeplane.api">MindMap</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMindMap()">getMindMap</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates and returns a map or selects and returns a previously loaded map.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>default <a href="Map.html" title="interface in org.freeplane.api">Map</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#load()">load</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.7.10 - use <a href="#getMindMap()"><code>getMindMap()</code></a></div>
</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Loader.html" title="interface in org.freeplane.api">Loader</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newMapLocation(java.io.File)">newMapLocation</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Sets map location to given file after loading.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Loader.html" title="interface in org.freeplane.api">Loader</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newMapLocation(java.lang.String)">newMapLocation</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Sets map location to given file after loading.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Loader.html" title="interface in org.freeplane.api">Loader</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveAfterLoading()">saveAfterLoading</a></span>()</code></th>
<td class="col-last">
<div class="block">Saves map after loading under new associated location</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Loader.html" title="interface in org.freeplane.api">Loader</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unsetMapLocation()">unsetMapLocation</a></span>()</code></th>
<td class="col-last">
<div class="block">Removes associated location after loading.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newMapLocation(java.io.File)">
<h3>newMapLocation</h3>
<div class="member-signature"><span class="return-type"><a href="Loader.html" title="interface in org.freeplane.api">Loader</a></span>&nbsp;<span class="member-name">newMapLocation</span>&#8203;(<span class="parameters">java.io.File&nbsp;file)</span></div>
<div class="block">Sets map location to given file after loading.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newMapLocation(java.lang.String)">
<h3>newMapLocation</h3>
<div class="member-signature"><span class="return-type"><a href="Loader.html" title="interface in org.freeplane.api">Loader</a></span>&nbsp;<span class="member-name">newMapLocation</span>&#8203;(<span class="parameters">java.lang.String&nbsp;file)</span></div>
<div class="block">Sets map location to given file after loading.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetMapLocation()">
<h3>unsetMapLocation</h3>
<div class="member-signature"><span class="return-type"><a href="Loader.html" title="interface in org.freeplane.api">Loader</a></span>&nbsp;<span class="member-name">unsetMapLocation</span>()</div>
<div class="block">Removes associated location after loading.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveAfterLoading()">
<h3>saveAfterLoading</h3>
<div class="member-signature"><span class="return-type"><a href="Loader.html" title="interface in org.freeplane.api">Loader</a></span>&nbsp;<span class="member-name">saveAfterLoading</span>()</div>
<div class="block">Saves map after loading under new associated location</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load()">
<h3>load</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Map.html" title="interface in org.freeplane.api">Map</a></span>&nbsp;<span class="member-name">load</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.7.10 - use <a href="#getMindMap()"><code>getMindMap()</code></a></div>
</div>
<div class="block">Creates and returns a map or selects and returns a previously loaded map.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMap()">
<h3>getMap</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Map.html" title="interface in org.freeplane.api">Map</a></span>&nbsp;<span class="member-name">getMap</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.7.10 - use <a href="#getMindMap()"><code>getMindMap()</code></a></div>
</div>
<div class="block">Creates and returns a map or selects and returns a previously loaded map.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMindMap()">
<h3>getMindMap</h3>
<div class="member-signature"><span class="return-type"><a href="MindMap.html" title="interface in org.freeplane.api">MindMap</a></span>&nbsp;<span class="member-name">getMindMap</span>()</div>
<div class="block">Creates and returns a map or selects and returns a previously loaded map.

 Same as <a href="#load()"><code>load()</code></a></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.10</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
