<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>HeadlessMapCreator (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.api, interface: HeadlessMapCreator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":38,"i2":38,"i3":38,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.api</a></div>
<h1 title="Interface HeadlessMapCreator" class="title">Interface HeadlessMapCreator</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Controller.html" title="interface in org.freeplane.api">Controller</a></code>, <code><a href="../plugin/script/proxy/Proxy.Controller.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Controller</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">HeadlessMapCreator</span></pre>
<div class="block">API for creating and accessing mind map without UI.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="AttributeValueSerializer.html" title="interface in org.freeplane.api">AttributeValueSerializer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAttributeValueSerializer()">getAttributeValueSerializer</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="HeadlessLoader.html" title="interface in org.freeplane.api">HeadlessLoader</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#load(java.io.File)">load</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.7.5 - use <a href="#mapLoader(java.io.File)"><code>mapLoader(File)</code></a></div>
</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="HeadlessLoader.html" title="interface in org.freeplane.api">HeadlessLoader</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#load(java.lang.String)">load</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.7.5 - use <a href="#mapLoader(java.lang.String)"><code>mapLoader(String)</code></a></div>
</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="HeadlessLoader.html" title="interface in org.freeplane.api">HeadlessLoader</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#load(java.net.URL)">load</a></span>&#8203;(java.net.URL&nbsp;url)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.7.5 - use <a href="#mapLoader(java.net.URL)"><code>mapLoader(URL)</code></a></div>
</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="HeadlessLoader.html" title="interface in org.freeplane.api">HeadlessLoader</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mapLoader(java.io.File)">mapLoader</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Returns <a href="HeadlessLoader.html" title="interface in org.freeplane.api"><code>HeadlessLoader</code></a> for accessing or loading mind map from file.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="HeadlessLoader.html" title="interface in org.freeplane.api">HeadlessLoader</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mapLoader(java.io.InputStream)">mapLoader</a></span>&#8203;(java.io.InputStream&nbsp;inputStream)</code></th>
<td class="col-last">
<div class="block">Returns <a href="HeadlessLoader.html" title="interface in org.freeplane.api"><code>HeadlessLoader</code></a> for accessing or loading mind map from string input.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="HeadlessLoader.html" title="interface in org.freeplane.api">HeadlessLoader</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mapLoader(java.lang.String)">mapLoader</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Returns <a href="HeadlessLoader.html" title="interface in org.freeplane.api"><code>HeadlessLoader</code></a> for accessing or loading mind map from string input.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="HeadlessLoader.html" title="interface in org.freeplane.api">HeadlessLoader</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mapLoader(java.net.URL)">mapLoader</a></span>&#8203;(java.net.URL&nbsp;url)</code></th>
<td class="col-last">
<div class="block">Returns <a href="HeadlessLoader.html" title="interface in org.freeplane.api"><code>HeadlessLoader</code></a> for accessing or loading mind map from URL.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Script.html" title="interface in org.freeplane.api">Script</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#script(java.io.File)">script</a></span>&#8203;(java.io.File&nbsp;source)</code></th>
<td class="col-last">
<div class="block">Create executable script from file.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Script.html" title="interface in org.freeplane.api">Script</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#script(java.lang.String,java.lang.String)">script</a></span>&#8203;(java.lang.String&nbsp;script,
java.lang.String&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Create executable script from given argument.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mapLoader(java.io.File)">
<h3>mapLoader</h3>
<div class="member-signature"><span class="return-type"><a href="HeadlessLoader.html" title="interface in org.freeplane.api">HeadlessLoader</a></span>&nbsp;<span class="member-name">mapLoader</span>&#8203;(<span class="parameters">java.io.File&nbsp;file)</span></div>
<div class="block">Returns <a href="HeadlessLoader.html" title="interface in org.freeplane.api"><code>HeadlessLoader</code></a> for accessing or loading mind map from file.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapLoader(java.net.URL)">
<h3>mapLoader</h3>
<div class="member-signature"><span class="return-type"><a href="HeadlessLoader.html" title="interface in org.freeplane.api">HeadlessLoader</a></span>&nbsp;<span class="member-name">mapLoader</span>&#8203;(<span class="parameters">java.net.URL&nbsp;url)</span></div>
<div class="block">Returns <a href="HeadlessLoader.html" title="interface in org.freeplane.api"><code>HeadlessLoader</code></a> for accessing or loading mind map from URL.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapLoader(java.lang.String)">
<h3>mapLoader</h3>
<div class="member-signature"><span class="return-type"><a href="HeadlessLoader.html" title="interface in org.freeplane.api">HeadlessLoader</a></span>&nbsp;<span class="member-name">mapLoader</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input)</span></div>
<div class="block">Returns <a href="HeadlessLoader.html" title="interface in org.freeplane.api"><code>HeadlessLoader</code></a> for accessing or loading mind map from string input.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapLoader(java.io.InputStream)">
<h3>mapLoader</h3>
<div class="member-signature"><span class="return-type"><a href="HeadlessLoader.html" title="interface in org.freeplane.api">HeadlessLoader</a></span>&nbsp;<span class="member-name">mapLoader</span>&#8203;(<span class="parameters">java.io.InputStream&nbsp;inputStream)</span></div>
<div class="block">Returns <a href="HeadlessLoader.html" title="interface in org.freeplane.api"><code>HeadlessLoader</code></a> for accessing or loading mind map from string input.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(java.io.File)">
<h3>load</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="return-type"><a href="HeadlessLoader.html" title="interface in org.freeplane.api">HeadlessLoader</a></span>&nbsp;<span class="member-name">load</span>&#8203;(<span class="parameters">java.io.File&nbsp;file)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.7.5 - use <a href="#mapLoader(java.io.File)"><code>mapLoader(File)</code></a></div>
</div>
</section>
</li>
<li>
<section class="detail" id="load(java.net.URL)">
<h3>load</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="return-type"><a href="HeadlessLoader.html" title="interface in org.freeplane.api">HeadlessLoader</a></span>&nbsp;<span class="member-name">load</span>&#8203;(<span class="parameters">java.net.URL&nbsp;url)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.7.5 - use <a href="#mapLoader(java.net.URL)"><code>mapLoader(URL)</code></a></div>
</div>
</section>
</li>
<li>
<section class="detail" id="load(java.lang.String)">
<h3>load</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="return-type"><a href="HeadlessLoader.html" title="interface in org.freeplane.api">HeadlessLoader</a></span>&nbsp;<span class="member-name">load</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.7.5 - use <a href="#mapLoader(java.lang.String)"><code>mapLoader(String)</code></a></div>
</div>
</section>
</li>
<li>
<section class="detail" id="script(java.io.File)">
<h3>script</h3>
<div class="member-signature"><span class="return-type"><a href="Script.html" title="interface in org.freeplane.api">Script</a></span>&nbsp;<span class="member-name">script</span>&#8203;(<span class="parameters">java.io.File&nbsp;source)</span></div>
<div class="block">Create executable script from file.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="script(java.lang.String,java.lang.String)">
<h3>script</h3>
<div class="member-signature"><span class="return-type"><a href="Script.html" title="interface in org.freeplane.api">Script</a></span>&nbsp;<span class="member-name">script</span>&#8203;(<span class="parameters">java.lang.String&nbsp;script,
java.lang.String&nbsp;type)</span></div>
<div class="block">Create executable script from given argument.

 The script is executed with all permissions.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttributeValueSerializer()">
<h3>getAttributeValueSerializer</h3>
<div class="member-signature"><span class="return-type"><a href="AttributeValueSerializer.html" title="interface in org.freeplane.api">AttributeValueSerializer</a></span>&nbsp;<span class="member-name">getAttributeValueSerializer</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.10</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
