<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Link (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.api, interface: Link">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":38,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.api</a></div>
<h1 title="Interface Link" class="title">Interface Link</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="LinkRO.html" title="interface in org.freeplane.api">LinkRO</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../plugin/script/proxy/Proxy.Link.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Link</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Link</span>
extends <a href="LinkRO.html" title="interface in org.freeplane.api">LinkRO</a></pre>
<div class="block">Node's link: <code>node.link</code> - read-write.
 To set links use the attributes of the <a href="Link.html" title="interface in org.freeplane.api"><code>Link</code></a> and <a href="LinkRO.html" title="interface in org.freeplane.api"><code>LinkRO</code></a> object:
 <pre>
 // a normal href
 node.link.text = 'http://www.google.com'
 // create a link to the parent node
 node.link.node = node.parent
 // if you have a URI object
 node.link.uri = new URI('http://www.google.com')
 // file
 node.link.file = map.file
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove()">remove</a></span>()</code></th>
<td class="col-last">
<div class="block">removes the link.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(java.lang.String)">set</a></span>&#8203;(java.lang.String&nbsp;target)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.2 - use <a href="#setText(java.lang.String)"><code>setText(String)</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFile(java.io.File)">setFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block">sets target to file.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNode(org.freeplane.api.Node)">setNode</a></span>&#8203;(<a href="Node.html" title="interface in org.freeplane.api">Node</a>&nbsp;node)</code></th>
<td class="col-last">
<div class="block">target is a node of the same map.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setText(java.lang.String)">setText</a></span>&#8203;(java.lang.String&nbsp;target)</code></th>
<td class="col-last">
<div class="block">target is a stringified URI.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUri(java.net.URI)">setUri</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="col-last">
<div class="block">sets target to uri.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.freeplane.api.LinkRO">Methods inherited from interface&nbsp;org.freeplane.api.<a href="LinkRO.html" title="interface in org.freeplane.api">LinkRO</a></h3>
<code><a href="LinkRO.html#get()">get</a>, <a href="LinkRO.html#getFile()">getFile</a>, <a href="LinkRO.html#getNode()">getNode</a>, <a href="LinkRO.html#getText()">getText</a>, <a href="LinkRO.html#getUri()">getUri</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setText(java.lang.String)">
<h3>setText</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;target)</span></div>
<div class="block">target is a stringified URI. Removes any link if uri is null.
 To get a local link (i.e. to another node) target should be: "#" + nodeId or better use setNode(Node).</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if target is not convertible into a <code>URI</code>.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUri(java.net.URI)">
<h3>setUri</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setUri</span>&#8203;(<span class="parameters">java.net.URI&nbsp;uri)</span></div>
<div class="block">sets target to uri. Removes any link if uri is null.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFile(java.io.File)">
<h3>setFile</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setFile</span>&#8203;(<span class="parameters">java.io.File&nbsp;file)</span></div>
<div class="block">sets target to file. Removes any link if file is null.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNode(org.freeplane.api.Node)">
<h3>setNode</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setNode</span>&#8203;(<span class="parameters"><a href="Node.html" title="interface in org.freeplane.api">Node</a>&nbsp;node)</span></div>
<div class="block">target is a node of the same map. Shortcut for setTarget("#" + node.nodeId)
 Removes any link if node is null.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if node belongs to another map.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(java.lang.String)">
<h3>set</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="return-type">boolean</span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">java.lang.String&nbsp;target)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.2 - use <a href="#setText(java.lang.String)"><code>setText(String)</code></a> instead.</div>
</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if target could be converted to an URI and false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove()">
<h3>remove</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">remove</span>()</div>
<div class="block">removes the link. Same as <code>node.link.text = null</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if there was a link to remove.</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
