<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>MindMap (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.api, interface: MindMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":38,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.api</a></div>
<h1 title="Interface MindMap" class="title">Interface MindMap</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="MindMapRO.html" title="interface in org.freeplane.api">MindMapRO</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Map.html" title="interface in org.freeplane.api">Map</a></code>, <code><a href="../plugin/script/proxy/Proxy.Map.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Map</a></code>, <code><a href="../plugin/script/proxy/Proxy.MindMap.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.MindMap</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">MindMap</span>
extends <a href="MindMapRO.html" title="interface in org.freeplane.api">MindMapRO</a></pre>
<div class="block">The map a node belongs to: <code>node.map</code> - read-write.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addListener(org.freeplane.api.NodeChangeListener)">addListener</a></span>&#8203;(<a href="NodeChangeListener.html" title="interface in org.freeplane.api">NodeChangeListener</a>&nbsp;listener)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#close(boolean,boolean)">close</a></span>&#8203;(boolean&nbsp;force,
boolean&nbsp;allowInteraction)</code></th>
<td class="col-last">
<div class="block">closes a map.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copyConditionalStylesFrom(org.freeplane.api.MindMap,java.lang.String)">copyConditionalStylesFrom</a></span>&#8203;(<a href="MindMap.html" title="interface in org.freeplane.api">MindMap</a>&nbsp;source,
java.lang.String&nbsp;styleName)</code></th>
<td class="col-last">
<div class="block">Returns all style names/translation keys active for the node.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copyStyleFrom(org.freeplane.api.MindMap,java.lang.String)">copyStyleFrom</a></span>&#8203;(<a href="MindMap.html" title="interface in org.freeplane.api">MindMap</a>&nbsp;source,
java.lang.String&nbsp;styleName)</code></th>
<td class="col-last">
<div class="block">Returns all style names/translation keys active for the node.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#evaluateAllFormulas()">evaluateAllFormulas</a></span>()</code></th>
<td class="col-last">
<div class="block">Evaluate all formulas in the map.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#evaluateOutdatedFormulas()">evaluateOutdatedFormulas</a></span>()</code></th>
<td class="col-last">
<div class="block">Evaluate probably changed formulas in the map.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filter(boolean,boolean,org.freeplane.api.NodeCondition)">filter</a></span>&#8203;(boolean&nbsp;showAncestors,
boolean&nbsp;showDescendants,
<a href="NodeCondition.html" title="interface in org.freeplane.api">NodeCondition</a>&nbsp;condition)</code></th>
<td class="col-last">
<div class="block">install a lambda as the current filter in this map.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filter(org.freeplane.api.NodeCondition)">filter</a></span>&#8203;(<a href="NodeCondition.html" title="interface in org.freeplane.api">NodeCondition</a>&nbsp;condition)</code></th>
<td class="col-last">
<div class="block">With <a href="#filter(boolean,boolean,org.freeplane.api.NodeCondition)"><code>filter(boolean, boolean, NodeCondition)</code></a> neither ancestors not descendants of the visible nodes are shown.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.List&lt;<a href="NodeChangeListener.html" title="interface in org.freeplane.api">NodeChangeListener</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListeners()">getListeners</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Properties.html" title="interface in org.freeplane.api">Properties</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStorage()">getStorage</a></span>()</code></th>
<td class="col-last">
<div class="block">returns an accessor to the map specific storage.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hide(boolean,boolean,org.freeplane.api.NodeCondition)">hide</a></span>&#8203;(boolean&nbsp;hideAncestors,
boolean&nbsp;hideDescendants,
<a href="NodeCondition.html" title="interface in org.freeplane.api">NodeCondition</a>&nbsp;condition)</code></th>
<td class="col-last">
<div class="block">Hides nodes matching given condition.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#redoFilter()">redoFilter</a></span>()</code></th>
<td class="col-last">
<div class="block">reinstalls the previously undone filter if there is any.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeListener(org.freeplane.api.NodeChangeListener)">removeListener</a></span>&#8203;(<a href="NodeChangeListener.html" title="interface in org.freeplane.api">NodeChangeListener</a>&nbsp;listener)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#save(boolean)">save</a></span>&#8203;(boolean&nbsp;allowInteraction)</code></th>
<td class="col-last">
<div class="block">saves the map to disk.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveAs(java.io.File)">saveAs</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block">saves the map to disk.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBackgroundColor(java.awt.Color)">setBackgroundColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBackgroundColorCode(java.lang.String)">setBackgroundColorCode</a></span>&#8203;(java.lang.String&nbsp;rgbString)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFilter(boolean,boolean,org.freeplane.api.NodeCondition)">setFilter</a></span>&#8203;(boolean&nbsp;showAncestors,
boolean&nbsp;showDescendants,
<a href="NodeCondition.html" title="interface in org.freeplane.api">NodeCondition</a>&nbsp;condition)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use filter</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFilter(org.freeplane.api.NodeCondition)">setFilter</a></span>&#8203;(<a href="NodeCondition.html" title="interface in org.freeplane.api">NodeCondition</a>&nbsp;condition)</code></th>
<td class="col-last">
<div class="block">alias for <a href="#filter(org.freeplane.api.NodeCondition)"><code>filter(NodeCondition)</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">Sets the map (frame/tab) title.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSaved(boolean)">setSaved</a></span>&#8203;(boolean&nbsp;isSaved)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#undoFilter()">undoFilter</a></span>()</code></th>
<td class="col-last">
<div class="block">removes the current filter and reinstalls the previous filter if there is any.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.freeplane.api.MindMapRO">Methods inherited from interface&nbsp;org.freeplane.api.<a href="MindMapRO.html" title="interface in org.freeplane.api">MindMapRO</a></h3>
<code><a href="MindMapRO.html#getBackgroundColor()">getBackgroundColor</a>, <a href="MindMapRO.html#getBackgroundColorCode()">getBackgroundColorCode</a>, <a href="MindMapRO.html#getConditionalStyles()">getConditionalStyles</a>, <a href="MindMapRO.html#getFile()">getFile</a>, <a href="MindMapRO.html#getName()">getName</a>, <a href="MindMapRO.html#getRoot()">getRoot</a>, <a href="MindMapRO.html#getRootNode()">getRootNode</a>, <a href="MindMapRO.html#isSaved()">isSaved</a>, <a href="MindMapRO.html#node(java.lang.String)">node</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="close(boolean,boolean)">
<h3>close</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">close</span>&#8203;(<span class="parameters">boolean&nbsp;force,
boolean&nbsp;allowInteraction)</span></div>
<div class="block">closes a map. Note that there is <em>no undo</em> for this method!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>force</code> - close map even if there are unsaved changes.</dd>
<dd><code>allowInteraction</code> - <code>if (allowInteraction &amp;&amp; ! force)</code> a saveAs dialog will be opened if there are
        unsaved changes.</dd>
<dt>Returns:</dt>
<dd>false if the saveAs was cancelled by the user and true otherwise.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.RuntimeException</code> - if the map contains changes and parameter force is false.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save(boolean)">
<h3>save</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">save</span>&#8203;(<span class="parameters">boolean&nbsp;allowInteraction)</span></div>
<div class="block">saves the map to disk. Note that there is <em>no undo</em> for this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allowInteraction</code> - if a saveAs dialog should be opened if the map has no assigned URL so far.</dd>
<dt>Returns:</dt>
<dd>false if the saveAs was cancelled by the user and true otherwise.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.RuntimeException</code> - if the map has no assigned URL and parameter allowInteraction is false.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveAs(java.io.File)">
<h3>saveAs</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">saveAs</span>&#8203;(<span class="parameters">java.io.File&nbsp;file)</span></div>
<div class="block">saves the map to disk. Note that there is <em>no undo</em> for this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the location of the file to be saved.</dd>
<dt>Returns:</dt>
<dd>false if the saveAs was cancelled by the user and true otherwise.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.RuntimeException</code> - if the map has no assigned URL and parameter allowInteraction is false.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSaved(boolean)">
<h3>setSaved</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setSaved</span>&#8203;(<span class="parameters">boolean&nbsp;isSaved)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
<div class="block">Sets the map (frame/tab) title. Note that there is <em>no undo</em> for this method!</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBackgroundColor(java.awt.Color)">
<h3>setBackgroundColor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setBackgroundColor</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;color)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBackgroundColorCode(java.lang.String)">
<h3>setBackgroundColorCode</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setBackgroundColorCode</span>&#8203;(<span class="parameters">java.lang.String&nbsp;rgbString)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rgbString</code> - a HTML color spec like #ff0000 (red) or #222222 (darkgray).</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filter(org.freeplane.api.NodeCondition)">
<h3>filter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">filter</span>&#8203;(<span class="parameters"><a href="NodeCondition.html" title="interface in org.freeplane.api">NodeCondition</a>&nbsp;condition)</span></div>
<div class="block">With <a href="#filter(boolean,boolean,org.freeplane.api.NodeCondition)"><code>filter(boolean, boolean, NodeCondition)</code></a> neither ancestors not descendants of the visible nodes are shown.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd><a href="#filter(boolean,boolean,org.freeplane.api.NodeCondition)"><code>filter(boolean, boolean, NodeCondition)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFilter(org.freeplane.api.NodeCondition)">
<h3>setFilter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setFilter</span>&#8203;(<span class="parameters"><a href="NodeCondition.html" title="interface in org.freeplane.api">NodeCondition</a>&nbsp;condition)</span></div>
<div class="block">alias for <a href="#filter(org.freeplane.api.NodeCondition)"><code>filter(NodeCondition)</code></a>. Enables assignment to the <code>filter</code> property.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filter(boolean,boolean,org.freeplane.api.NodeCondition)">
<h3>filter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">filter</span>&#8203;(<span class="parameters">boolean&nbsp;showAncestors,
boolean&nbsp;showDescendants,
<a href="NodeCondition.html" title="interface in org.freeplane.api">NodeCondition</a>&nbsp;condition)</span></div>
<div class="block">install a lambda as the current filter in this map. If <code>condition</code> is null then filtering will
 be disabled. The filter state of a node can be checked by <a href="NodeRO.html#isVisible()"><code>NodeRO.isVisible()</code></a>. <br>
 To undo filtering use <em>Tools &rarr; Undo</em>. After execution of the following you have to use it seven times to
 return to the initial filter state.
 <pre>
 // show only matching nodes
 node.map.filter{ it.text.contains("todo") }
 // equivalent:
 node.map.filter = { it.text.contains("todo") }

 // show ancestors of matching nodes
 node.map.filter(true, false){ it.text.contains("todo") }
 // equivalent:
 node.map.setFilter(true, false, { it.text.contains("todo") })

 // show descendants of matching nodes
 node.map.filter(false, true){ it.text.contains("todo") }
 // equivalent:
 node.map.setFilter(false, true, { it.text.contains("todo") })

 // remove filter
 node.map.filter = null
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>showAncestors</code> - whether to show ancestors or not.</dd>
<dd><code>showDescendants</code> - whether to show descendant or not.</dd>
<dd><code>condition</code> - filter the map using this lamda.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hide(boolean,boolean,org.freeplane.api.NodeCondition)">
<h3>hide</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">hide</span>&#8203;(<span class="parameters">boolean&nbsp;hideAncestors,
boolean&nbsp;hideDescendants,
<a href="NodeCondition.html" title="interface in org.freeplane.api">NodeCondition</a>&nbsp;condition)</span></div>
<div class="block">Hides nodes matching given condition.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hideAncestors</code> - whether to hide ancestors or not.</dd>
<dd><code>hideDescendants</code> - whether to hide descendant or not.</dd>
<dd><code>condition</code> - filter the map using this lamda.</dd>
<dt>Since:</dt>
<dd>1.8.1</dd>
<dt>See Also:</dt>
<dd><a href="#filter(boolean,boolean,org.freeplane.api.NodeCondition)"><code>filter(boolean, boolean, NodeCondition)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFilter(boolean,boolean,org.freeplane.api.NodeCondition)">
<h3>setFilter</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="return-type">void</span>&nbsp;<span class="member-name">setFilter</span>&#8203;(<span class="parameters">boolean&nbsp;showAncestors,
boolean&nbsp;showDescendants,
<a href="NodeCondition.html" title="interface in org.freeplane.api">NodeCondition</a>&nbsp;condition)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use filter</div>
</div>
<div class="block">alias for <a href="#filter(boolean,boolean,org.freeplane.api.NodeCondition)"><code>filter(boolean, boolean, NodeCondition)</code></a></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd><a href="#filter(boolean,boolean,org.freeplane.api.NodeCondition)"><code>filter(boolean, boolean, NodeCondition)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redoFilter()">
<h3>redoFilter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">redoFilter</span>()</div>
<div class="block">reinstalls the previously undone filter if there is any.
 Note: undo/redo for filters is separate to the undo/redo for other map state.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="undoFilter()">
<h3>undoFilter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">undoFilter</span>()</div>
<div class="block">removes the current filter and reinstalls the previous filter if there is any.
 Note: undo/redo for filters is separate to the undo/redo for other map state.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStorage()">
<h3>getStorage</h3>
<div class="member-signature"><span class="return-type"><a href="Properties.html" title="interface in org.freeplane.api">Properties</a></span>&nbsp;<span class="member-name">getStorage</span>()</div>
<div class="block">returns an accessor to the map specific storage. The value is never null</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluateAllFormulas()">
<h3>evaluateAllFormulas</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">evaluateAllFormulas</span>()</div>
<div class="block">Evaluate all formulas in the map.

 Each formula in the map is evaluated not depending on if it was already cached.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluateOutdatedFormulas()">
<h3>evaluateOutdatedFormulas</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">evaluateOutdatedFormulas</span>()</div>
<div class="block">Evaluate probably changed formulas in the map.

 Each formula not having valid result in the cache is evaluated.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(org.freeplane.api.NodeChangeListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addListener</span>&#8203;(<span class="parameters"><a href="NodeChangeListener.html" title="interface in org.freeplane.api">NodeChangeListener</a>&nbsp;listener)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeListener(org.freeplane.api.NodeChangeListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeListener</span>&#8203;(<span class="parameters"><a href="NodeChangeListener.html" title="interface in org.freeplane.api">NodeChangeListener</a>&nbsp;listener)</span></div>
</section>
</li>
<li>
<section class="detail" id="getListeners()">
<h3>getListeners</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="NodeChangeListener.html" title="interface in org.freeplane.api">NodeChangeListener</a>&gt;</span>&nbsp;<span class="member-name">getListeners</span>()</div>
</section>
</li>
<li>
<section class="detail" id="copyStyleFrom(org.freeplane.api.MindMap,java.lang.String)">
<h3>copyStyleFrom</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">copyStyleFrom</span>&#8203;(<span class="parameters"><a href="MindMap.html" title="interface in org.freeplane.api">MindMap</a>&nbsp;source,
java.lang.String&nbsp;styleName)</span></div>
<div class="block">Returns all style names/translation keys active for the node.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.9.8</dd>
<dt>See Also:</dt>
<dd><a href="MindMapRO.html#getName()"><code>MindMapRO.getName()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyConditionalStylesFrom(org.freeplane.api.MindMap,java.lang.String)">
<h3>copyConditionalStylesFrom</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">copyConditionalStylesFrom</span>&#8203;(<span class="parameters"><a href="MindMap.html" title="interface in org.freeplane.api">MindMap</a>&nbsp;source,
java.lang.String&nbsp;styleName)</span></div>
<div class="block">Returns all style names/translation keys active for the node.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.9.8</dd>
<dt>See Also:</dt>
<dd><a href="MindMapRO.html#getName()"><code>MindMapRO.getName()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
