<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>NodeStyleRO (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.api, interface: NodeStyleRO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":38,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.api</a></div>
<h1 title="Interface NodeStyleRO" class="title">Interface NodeStyleRO</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="NodeStyle.html" title="interface in org.freeplane.api">NodeStyle</a></code>, <code><a href="../plugin/script/proxy/Proxy.NodeStyle.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.NodeStyle</a></code>, <code><a href="../plugin/script/proxy/Proxy.NodeStyleRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.NodeStyleRO</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">NodeStyleRO</span></pre>
<div class="block">Node's style: <code>node.style</code> - read-only.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllActiveStyles()">getAllActiveStyles</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns all style names/translation keys active for the node.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBackgroundColor()">getBackgroundColor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBackgroundColorCode()">getBackgroundColorCode</a></span>()</code></th>
<td class="col-last">
<div class="block">returns HTML color spec like #ff0000 (red) or #222222 (darkgray).</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCss()">getCss</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Edge.html" title="interface in org.freeplane.api">Edge</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEdge()">getEdge</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Font.html" title="interface in org.freeplane.api">Font</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFont()">getFont</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxNodeWidth()">getMaxNodeWidth</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMinNodeWidth()">getMinNodeWidth</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the name of the node's style if set or null otherwise.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNodeTextColor()">getNodeTextColor</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.2 - use <a href="#getTextColor()"><code>getTextColor()</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="Node.html" title="interface in org.freeplane.api">Node</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStyleNode()">getStyleNode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTextColor()">getTextColor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTextColorCode()">getTextColorCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isBackgroundColorSet()">isBackgroundColorSet</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isCssSet()">isCssSet</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFloating()">isFloating</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isMaxNodeWidthSet()">isMaxNodeWidthSet</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isMinNodeWidthSet()">isMinNodeWidthSet</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isNumberingEnabled()">isNumberingEnabled</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isTextColorSet()">isTextColorSet</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Returns the name of the node's style if set or null otherwise. For styles with translated names the
 translation key is returned to make the process robust against language setting changes.
 It's guaranteed that <code>node.style.name = node.style.name</code> does not change the style.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllActiveStyles()">
<h3>getAllActiveStyles</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getAllActiveStyles</span>()</div>
<div class="block">Returns all style names/translation keys active for the node.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.9.8</dd>
<dt>See Also:</dt>
<dd><a href="#getName()"><code>getName()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStyleNode()">
<h3>getStyleNode</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="interface in org.freeplane.api">Node</a></span>&nbsp;<span class="member-name">getStyleNode</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBackgroundColor()">
<h3>getBackgroundColor</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getBackgroundColor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBackgroundColorCode()">
<h3>getBackgroundColorCode</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getBackgroundColorCode</span>()</div>
<div class="block">returns HTML color spec like #ff0000 (red) or #222222 (darkgray).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEdge()">
<h3>getEdge</h3>
<div class="member-signature"><span class="return-type"><a href="Edge.html" title="interface in org.freeplane.api">Edge</a></span>&nbsp;<span class="member-name">getEdge</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFont()">
<h3>getFont</h3>
<div class="member-signature"><span class="return-type"><a href="Font.html" title="interface in org.freeplane.api">Font</a></span>&nbsp;<span class="member-name">getFont</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNodeTextColor()">
<h3>getNodeTextColor</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getNodeTextColor</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.2 - use <a href="#getTextColor()"><code>getTextColor()</code></a> instead.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getTextColor()">
<h3>getTextColor</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getTextColor</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextColorCode()">
<h3>getTextColorCode</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTextColorCode</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isFloating()">
<h3>isFloating</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isFloating</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2 true if the floating style is set for the node (aka "free node").</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinNodeWidth()">
<h3>getMinNodeWidth</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getMinNodeWidth</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2.20</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxNodeWidth()">
<h3>getMaxNodeWidth</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getMaxNodeWidth</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2.20</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNumberingEnabled()">
<h3>isNumberingEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isNumberingEnabled</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCss()">
<h3>getCss</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCss</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.9.12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCssSet()">
<h3>isCssSet</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isCssSet</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.9.12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBackgroundColorSet()">
<h3>isBackgroundColorSet</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isBackgroundColorSet</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.9.12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTextColorSet()">
<h3>isTextColorSet</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isTextColorSet</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.9.12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMinNodeWidthSet()">
<h3>isMinNodeWidthSet</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isMinNodeWidthSet</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.9.12</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMaxNodeWidthSet()">
<h3>isMaxNodeWidthSet</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isMaxNodeWidthSet</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.9.12</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
