<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>NodeStyle (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.api, interface: NodeStyle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":38,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.api</a></div>
<h1 title="Interface NodeStyle" class="title">Interface NodeStyle</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="NodeStyleRO.html" title="interface in org.freeplane.api">NodeStyleRO</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../plugin/script/proxy/Proxy.NodeStyle.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.NodeStyle</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">NodeStyle</span>
extends <a href="NodeStyleRO.html" title="interface in org.freeplane.api">NodeStyleRO</a></pre>
<div class="block">Node's style: <code>node.style</code> - read-only.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBackgroundColor(java.awt.Color)">setBackgroundColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBackgroundColorCode(java.lang.String)">setBackgroundColorCode</a></span>&#8203;(java.lang.String&nbsp;rgbString)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCss(java.lang.String)">setCss</a></span>&#8203;(java.lang.String&nbsp;css)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFloating(boolean)">setFloating</a></span>&#8203;(boolean&nbsp;floating)</code></th>
<td class="col-last">
<div class="block">sets the floating style for the node (aka "free node").</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMaxNodeWidth(int)">setMaxNodeWidth</a></span>&#8203;(int&nbsp;width)</code></th>
<td class="col-last">
<div class="block">minNodeWidth in px - set to -1 to restore default.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMaxNodeWidth(java.lang.String)">setMaxNodeWidth</a></span>&#8203;(java.lang.String&nbsp;width)</code></th>
<td class="col-last">
<div class="block">use length units like "1 cm" or "6 pt"</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMinNodeWidth(int)">setMinNodeWidth</a></span>&#8203;(int&nbsp;width)</code></th>
<td class="col-last">
<div class="block">minNodeWidth in px - set to -1 to restore default.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMinNodeWidth(java.lang.String)">setMinNodeWidth</a></span>&#8203;(java.lang.String&nbsp;width)</code></th>
<td class="col-last">
<div class="block">use length units like "1 cm" or "6 pt"</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;styleName)</code></th>
<td class="col-last">
<div class="block">Selects a style by name, see menu Styles &rarr; Pre/Userdefined styles for valid style names or use
 <a href="NodeStyleRO.html#getName()"><code>NodeStyleRO.getName()</code></a> to display the name of a node's style.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNodeTextColor(java.awt.Color)">setNodeTextColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.2 - use <a href="#setTextColor(java.awt.Color)"><code>setTextColor(Color)</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumberingEnabled(boolean)">setNumberingEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTextColor(java.awt.Color)">setTextColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTextColorCode(java.lang.String)">setTextColorCode</a></span>&#8203;(java.lang.String&nbsp;rgbString)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.freeplane.api.NodeStyleRO">Methods inherited from interface&nbsp;org.freeplane.api.<a href="NodeStyleRO.html" title="interface in org.freeplane.api">NodeStyleRO</a></h3>
<code><a href="NodeStyleRO.html#getAllActiveStyles()">getAllActiveStyles</a>, <a href="NodeStyleRO.html#getBackgroundColor()">getBackgroundColor</a>, <a href="NodeStyleRO.html#getBackgroundColorCode()">getBackgroundColorCode</a>, <a href="NodeStyleRO.html#getCss()">getCss</a>, <a href="NodeStyleRO.html#getEdge()">getEdge</a>, <a href="NodeStyleRO.html#getFont()">getFont</a>, <a href="NodeStyleRO.html#getMaxNodeWidth()">getMaxNodeWidth</a>, <a href="NodeStyleRO.html#getMinNodeWidth()">getMinNodeWidth</a>, <a href="NodeStyleRO.html#getName()">getName</a>, <a href="NodeStyleRO.html#getNodeTextColor()">getNodeTextColor</a>, <a href="NodeStyleRO.html#getStyleNode()">getStyleNode</a>, <a href="NodeStyleRO.html#getTextColor()">getTextColor</a>, <a href="NodeStyleRO.html#getTextColorCode()">getTextColorCode</a>, <a href="NodeStyleRO.html#isBackgroundColorSet()">isBackgroundColorSet</a>, <a href="NodeStyleRO.html#isCssSet()">isCssSet</a>, <a href="NodeStyleRO.html#isFloating()">isFloating</a>, <a href="NodeStyleRO.html#isMaxNodeWidthSet()">isMaxNodeWidthSet</a>, <a href="NodeStyleRO.html#isMinNodeWidthSet()">isMinNodeWidthSet</a>, <a href="NodeStyleRO.html#isNumberingEnabled()">isNumberingEnabled</a>, <a href="NodeStyleRO.html#isTextColorSet()">isTextColorSet</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;styleName)</span></div>
<div class="block">Selects a style by name, see menu Styles &rarr; Pre/Userdefined styles for valid style names or use
 <a href="NodeStyleRO.html#getName()"><code>NodeStyleRO.getName()</code></a> to display the name of a node's style.
 It's guaranteed that <code>node.style.name = node.style.name</code> does not change the style.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>styleName</code> - can be the name visible in the style menu or its translation key as returned by
        <a href="NodeStyleRO.html#getName()"><code>NodeStyleRO.getName()</code></a>. (Names of predefined styles are subject to translation.)
        Only translation keys will continue to work if the language setting is changed.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the style does not exist.</dd>
<dt>Since:</dt>
<dd>1.2.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBackgroundColor(java.awt.Color)">
<h3>setBackgroundColor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setBackgroundColor</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;color)</span></div>
</section>
</li>
<li>
<section class="detail" id="setBackgroundColorCode(java.lang.String)">
<h3>setBackgroundColorCode</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setBackgroundColorCode</span>&#8203;(<span class="parameters">java.lang.String&nbsp;rgbString)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rgbString</code> - a HTML color spec like #ff0000 (red) or #222222 (darkgray).</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNodeTextColor(java.awt.Color)">
<h3>setNodeTextColor</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="return-type">void</span>&nbsp;<span class="member-name">setNodeTextColor</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;color)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.2 - use <a href="#setTextColor(java.awt.Color)"><code>setTextColor(Color)</code></a> instead.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setTextColor(java.awt.Color)">
<h3>setTextColor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setTextColor</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;color)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTextColorCode(java.lang.String)">
<h3>setTextColorCode</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setTextColorCode</span>&#8203;(<span class="parameters">java.lang.String&nbsp;rgbString)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rgbString</code> - a HTML color spec like #ff0000 (red) or #222222 (darkgray).</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFloating(boolean)">
<h3>setFloating</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setFloating</span>&#8203;(<span class="parameters">boolean&nbsp;floating)</span></div>
<div class="block">sets the floating style for the node (aka "free node"). Should normally only be applied to direct
  children of the root node.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinNodeWidth(int)">
<h3>setMinNodeWidth</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setMinNodeWidth</span>&#8203;(<span class="parameters">int&nbsp;width)</span></div>
<div class="block">minNodeWidth in px - set to -1 to restore default.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2.20</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinNodeWidth(java.lang.String)">
<h3>setMinNodeWidth</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setMinNodeWidth</span>&#8203;(<span class="parameters">java.lang.String&nbsp;width)</span></div>
<div class="block">use length units like "1 cm" or "6 pt"</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxNodeWidth(int)">
<h3>setMaxNodeWidth</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setMaxNodeWidth</span>&#8203;(<span class="parameters">int&nbsp;width)</span></div>
<div class="block">minNodeWidth in px - set to -1 to restore default.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2.20</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxNodeWidth(java.lang.String)">
<h3>setMaxNodeWidth</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setMaxNodeWidth</span>&#8203;(<span class="parameters">java.lang.String&nbsp;width)</span></div>
<div class="block">use length units like "1 cm" or "6 pt"</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumberingEnabled(boolean)">
<h3>setNumberingEnabled</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setNumberingEnabled</span>&#8203;(<span class="parameters">boolean&nbsp;enabled)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCss(java.lang.String)">
<h3>setCss</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setCss</span>&#8203;(<span class="parameters">java.lang.String&nbsp;css)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.9.12</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
