<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>NodeRO (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.api, interface: NodeRO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":18,"i31":6,"i32":18,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":50,"i41":6,"i42":18,"i43":6,"i44":18,"i45":6,"i46":38,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":38,"i56":6,"i57":6,"i58":38,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6,"i69":18,"i70":6,"i71":18,"i72":6,"i73":6,"i74":6,"i75":6,"i76":6,"i77":50,"i78":50,"i79":6,"i80":6,"i81":6,"i82":6,"i83":6,"i84":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.api</a></div>
<h1 title="Interface NodeRO" class="title">Interface NodeRO</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Node.html" title="interface in org.freeplane.api">Node</a></code>, <code><a href="../plugin/script/proxy/Proxy.Node.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Node</a></code>, <code><a href="../plugin/script/proxy/Proxy.NodeRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.NodeRO</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">NodeRO</span></pre>
<div class="block">The currently selected node: <code>node</code> - read-only.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="table-tab" onclick="show(16);">Default Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allAt(java.lang.String)">allAt</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="col-last">
<div class="block">Returns a list of all nodes matching given path.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Node.html" title="interface in org.freeplane.api">Node</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#at(java.lang.String)">at</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="col-last">
<div class="block">Returns a single node located by path given as a string argument.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#find(boolean,boolean,org.freeplane.api.NodeCondition)">find</a></span>&#8203;(boolean&nbsp;withAncestors,
boolean&nbsp;withDescendants,
<a href="NodeCondition.html" title="interface in org.freeplane.api">NodeCondition</a>&nbsp;condition)</code></th>
<td class="col-last">
<div class="block">Starting from this node, recursively searches for nodes for which <code>condition.check(node)</code>
 returns true and adds their ancestor or descendant nodes if required.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#find(org.freeplane.api.NodeCondition)">find</a></span>&#8203;(<a href="NodeCondition.html" title="interface in org.freeplane.api">NodeCondition</a>&nbsp;condition)</code></th>
<td class="col-last">
<div class="block">Starting from this node, recursively searches for nodes for which <code>closure.call(node)</code>
 returns true.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns all nodes of the branch that starts with this node in breadth-first order.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAllDepthFirst()">findAllDepthFirst</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns all nodes of the branch that starts with this node in depth-first order.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAlias()">getAlias</a></span>()</code></th>
<td class="col-last">
<div class="block">Alias of the node</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Convertible.html" title="interface in org.freeplane.api">Convertible</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAt(java.lang.String)">getAt</a></span>&#8203;(java.lang.String&nbsp;attributeName)</code></th>
<td class="col-last">
<div class="block">allows to access attribute values like array elements.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Attributes.html" title="interface in org.freeplane.api">Attributes</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAttributes()">getAttributes</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="LengthUnit.html" title="enum in org.freeplane.api">LengthUnit</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBaseDistanceToChildrenAsLength()">getBaseDistanceToChildrenAsLength</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBinary()">getBinary</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a <a href="http://www.freesoft.org/CIE/RFC/1521/7.htm">BASE64</a> encoded node text
 (see <a href="Node.html#setBinary(byte%5B%5D)"><code>Node.setBinary(byte[])</code></a>) as a binary object.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getChildNodesLayout()">getChildNodesLayout</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getChildPosition(org.freeplane.api.Node)">getChildPosition</a></span>&#8203;(<a href="Node.html" title="interface in org.freeplane.api">Node</a>&nbsp;childNode)</code></th>
<td class="col-last">
<div class="block">returns the index (0..) of this node in the (by Y coordinate sorted)
 list of this node's children.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getChildren()">getChildren</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the children of this node ordered by Y coordinate.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="Cloud.html" title="interface in org.freeplane.api">Cloud</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCloud()">getCloud</a></span>()</code></th>
<td class="col-last">
<div class="block">a reference to an accessor object for cloud properties of this node.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="ConditionalStyles.html" title="interface in org.freeplane.api">ConditionalStyles</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getConditionalStyles()">getConditionalStyles</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.util.Collection&lt;? extends <a href="Connector.html" title="interface in org.freeplane.api">Connector</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getConnectorsIn()">getConnectorsIn</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.Collection&lt;? extends <a href="Connector.html" title="interface in org.freeplane.api">Connector</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getConnectorsOut()">getConnectorsOut</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCountNodesSharingContent()">getCountNodesSharingContent</a></span>()</code></th>
<td class="col-last">
<div class="block">The count of node sharing their content with this node.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCountNodesSharingContentAndSubtree()">getCountNodesSharingContentAndSubtree</a></span>()</code></th>
<td class="col-last">
<div class="block">The count of nodes sharing their content and subtree with this node.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.util.Date</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCreatedAt()">getCreatedAt</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code><a href="DependencyLookup.html" title="interface in org.freeplane.api">DependencyLookup</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDependents()">getDependents</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code><a href="Convertible.html" title="interface in org.freeplane.api">Convertible</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDetails()">getDetails</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the text of the details as a Convertible like <a href="#getNote()"><code>getNote()</code></a> for notes:
 
 node.details.to.plain plain text of the node, possibly after formula evaluation
 node.details.plain the same.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDetailsContentType()">getDetailsContentType</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns details content type.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDetailsText()">getDetailsText</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the raw HTML text of the details if there is any or null otherwise.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDisplayedText()">getDisplayedText</a></span>()</code></th>
<td class="col-last">
<div class="block">Plain or HTML text of this node after possible transformation (formula evaluation, formatting, ...)</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code><a href="ExternalObject.html" title="interface in org.freeplane.api">ExternalObject</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExternalObject()">getExternalObject</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFormat()">getFormat</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the format string of the formatter if available and null otherwise.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code><a href="NodeGeometryRO.html" title="interface in org.freeplane.api">NodeGeometryRO</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGeometry()">getGeometry</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHideDetails()">getHideDetails</a></span>()</code></th>
<td class="col-last">
<div class="block">returns true if node details are hidden.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>default int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHorizontalShift()">getHorizontalShift</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="LengthUnit.html" title="enum in org.freeplane.api">LengthUnit</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHorizontalShiftAsLength()">getHorizontalShiftAsLength</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>default int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHorizontalShiftInScreenPixels()">getHorizontalShiftInScreenPixels</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHtmlText()">getHtmlText</a></span>()</code></th>
<td class="col-last">
<div class="block">The node text as HTML markup.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code><a href="Icons.html" title="interface in org.freeplane.api">Icons</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIcons()">getIcons</a></span>()</code></th>
<td class="col-last">
<div class="block">a reference to an accessor object for icons of this node.</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIsGlobal()">getIsGlobal</a></span>()</code></th>
<td class="col-last">
<div class="block">True if the node can be accessed using global accessor, see <a href="#at(java.lang.String)"><code>at(String)</code></a></div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>java.util.Date</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastModifiedAt()">getLastModifiedAt</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code><a href="LayoutOrientation.html" title="enum in org.freeplane.api">LayoutOrientation</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLayoutOrientation()">getLayoutOrientation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code><a href="Link.html" title="interface in org.freeplane.api">Link</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLink()">getLink</a></span>()</code></th>
<td class="col-last">
<div class="block">a reference to an accessor object for link properties of this node.</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>default <a href="Map.html" title="interface in org.freeplane.api">Map</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.7.10 - use <a href="#getMindMap()"><code>getMindMap()</code></a></div>
</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code><a href="MindMap.html" title="interface in org.freeplane.api">MindMap</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMindMap()">getMindMap</a></span>()</code></th>
<td class="col-last">
<div class="block">The mind map this node belongs to.</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>default int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMinimalDistanceBetweenChildren()">getMinimalDistanceBetweenChildren</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="LengthUnit.html" title="enum in org.freeplane.api">LengthUnit</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMinimalDistanceBetweenChildrenAsLength()">getMinimalDistanceBetweenChildrenAsLength</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>default int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMinimalDistanceBetweenChildrenInScreenPixels()">getMinimalDistanceBetweenChildrenInScreenPixels</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code><a href="Node.html" title="interface in org.freeplane.api">Node</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNext()">getNext</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the next node with respect to this node in depth-first order.</div>
</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNodeID()">getNodeID</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.2 - use Node.getId() instead.</div>
</div>
</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNodeLevel(boolean)">getNodeLevel</a></span>&#8203;(boolean&nbsp;countHidden)</code></th>
<td class="col-last">
<div class="block">if countHidden is false then only nodes that are matched by the
 current filter are counted.</div>
</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNodesSharingContent()">getNodesSharingContent</a></span>()</code></th>
<td class="col-last">
<div class="block">The count of nodes sharing their content with this node.</div>
</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNodesSharingContentAndSubtree()">getNodesSharingContentAndSubtree</a></span>()</code></th>
<td class="col-last">
<div class="block">The nodes sharing their content and subtree with this node.</div>
</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code><a href="Convertible.html" title="interface in org.freeplane.api">Convertible</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNote()">getNote</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the text of the details as a Convertible.</div>
</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNoteContentType()">getNoteContentType</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns note content type.</div>
</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNoteText()">getNoteText</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the HTML text of the node.</div>
</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getObject()">getObject</a></span>()</code></th>
<td class="col-last">
<div class="block">The object that's displayed as the node text - normally the raw text of this node (then this method is
 equivalent to <a href="#getText()"><code>getText()</code></a>).</div>
</td>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><code><a href="Node.html" title="interface in org.freeplane.api">Node</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><code><a href="Node.html" title="interface in org.freeplane.api">Node</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParentNode()">getParentNode</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.2 - use <a href="#getParent()"><code>getParent()</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><code>java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPathToRoot()">getPathToRoot</a></span>()</code></th>
<td class="col-last">
<div class="block">a list of all nodes starting from this node upto (and including) the root node.</div>
</td>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlainText()">getPlainText</a></span>()</code></th>
<td class="col-last">
<div class="block">Plain text after removal of possible HTML markup.</div>
</td>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlainTextContent()">getPlainTextContent</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.2 - use getPlainText() or getTo().getPlain() instead.</div>
</div>
</td>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><code><a href="DependencyLookup.html" title="interface in org.freeplane.api">DependencyLookup</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrecedents()">getPrecedents</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><code><a href="Node.html" title="interface in org.freeplane.api">Node</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrevious()">getPrevious</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the previous node with respect to this node in depth-first order.</div>
</td>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><code><a href="Reminder.html" title="interface in org.freeplane.api">Reminder</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReminder()">getReminder</a></span>()</code></th>
<td class="col-last">
<div class="block">use it to create and inspect <a href="Reminder.html" title="interface in org.freeplane.api"><code>Reminder</code></a>s.</div>
</td>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShortText()">getShortText</a></span>()</code></th>
<td class="col-last">
<div class="block">Plain text of this node after possible transformation and forced text shortening.</div>
</td>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><code><a href="Side.html" title="enum in org.freeplane.api">Side</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSideAtRoot()">getSideAtRoot</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><code><a href="NodeStyle.html" title="interface in org.freeplane.api">NodeStyle</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStyle()">getStyle</a></span>()</code></th>
<td class="col-last">
<div class="block">The style attributes of a node can either be changed by assigning a named style like this:</div>
</td>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getText()">getText</a></span>()</code></th>
<td class="col-last">
<div class="block">Raw text of this node which might be plain or HTML text.</div>
</td>
</tr>
<tr class="alt-color" id="i66">
<td class="col-first"><code><a href="Convertible.html" title="interface in org.freeplane.api">Convertible</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTo()">getTo</a></span>()</code></th>
<td class="col-last">
<div class="block">returns an object that performs conversions (method name is choosen to give descriptive code):
 
 node.to.num Long or Double, see <a href="Convertible.html#getDate()"><code>Convertible.getDate()</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i67">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTransformedText()">getTransformedText</a></span>()</code></th>
<td class="col-last">
<div class="block">Plain or HTML text of this node after possible transformation (formula evaluation, formatting, ...).</div>
</td>
</tr>
<tr class="alt-color" id="i68">
<td class="col-first"><code><a href="Convertible.html" title="interface in org.freeplane.api">Convertible</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="col-last">
<div class="block">an alias for <a href="#getTo()"><code>getTo()</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i69">
<td class="col-first"><code>default int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVerticalShift()">getVerticalShift</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i70">
<td class="col-first"><code><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="LengthUnit.html" title="enum in org.freeplane.api">LengthUnit</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVerticalShiftAsLength()">getVerticalShiftAsLength</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i71">
<td class="col-first"><code>default int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVerticalShiftInScreenPixels()">getVerticalShiftInScreenPixels</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i72">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasStyle(java.lang.String)">hasStyle</a></span>&#8203;(java.lang.String&nbsp;styleName)</code></th>
<td class="col-last">
<div class="block">returns true if the node has the style of this name - either manually set or as a conditional style or it is
 "default" which all nodes have.</div>
</td>
</tr>
<tr class="row-color" id="i73">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDescendantOf(org.freeplane.api.Node)">isDescendantOf</a></span>&#8203;(<a href="Node.html" title="interface in org.freeplane.api">Node</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">returns true if p is a parent, or grandparent, ... of this node, or if it <em>is equal</em>
 to this node; returns false otherwise.</div>
</td>
</tr>
<tr class="alt-color" id="i74">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFolded()">isFolded</a></span>()</code></th>
<td class="col-last">
<div class="block">if this node is folded.</div>
</td>
</tr>
<tr class="row-color" id="i75">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFree()">isFree</a></span>()</code></th>
<td class="col-last">
<div class="block">returns true if this node is freely positionable.</div>
</td>
</tr>
<tr class="alt-color" id="i76">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLeaf()">isLeaf</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i77">
<td class="col-first"><code>default boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLeft()">isLeft</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.11.1 - use <a href="#isTopOrLeft()"><code>isTopOrLeft()</code></a></div>
</div>
</td>
</tr>
<tr class="alt-color" id="i78">
<td class="col-first"><code>default boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLeftOnViewsWithRoot(org.freeplane.api.NodeRO)">isLeftOnViewsWithRoot</a></span>&#8203;(<a href="NodeRO.html" title="interface in org.freeplane.api">NodeRO</a>&nbsp;viewRoot)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.11.1 - use <code>#isTopOrLeftOnViewsWithRoot()</code></div>
</div>
</td>
</tr>
<tr class="row-color" id="i79">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isMinimized()">isMinimized</a></span>()</code></th>
<td class="col-last">
<div class="block">if this node's text is shortened for display.</div>
</td>
</tr>
<tr class="alt-color" id="i80">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isRoot()">isRoot</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i81">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isTopOrLeft()">isTopOrLeft</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i82">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isTopOrLeftOnViewsWithRoot(org.freeplane.api.NodeRO)">isTopOrLeftOnViewsWithRoot</a></span>&#8203;(<a href="NodeRO.html" title="interface in org.freeplane.api">NodeRO</a>&nbsp;viewRoot)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i83">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isVisible()">isVisible</a></span>()</code></th>
<td class="col-last">
<div class="block">if this node is visible or not (due to filtering).</div>
</td>
</tr>
<tr class="alt-color" id="i84">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isVisibleOnViewsWithRoot(org.freeplane.api.NodeRO)">isVisibleOnViewsWithRoot</a></span>&#8203;(<a href="NodeRO.html" title="interface in org.freeplane.api">NodeRO</a>&nbsp;viewRoot)</code></th>
<td class="col-last">
<div class="block">if this node is visible or not (due to filtering).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="at(java.lang.String)">
<h3>at</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="interface in org.freeplane.api">Node</a></span>&nbsp;<span class="member-name">at</span>&#8203;(<span class="parameters">java.lang.String&nbsp;path)</span></div>
<div class="block">Returns a single node located by path given as a string argument.

 <p>If no node or more than one node is available at the specified position,
 <a href="NodeNotFoundException.html" title="class in org.freeplane.api"><code>NodeNotFoundException</code></a> is thrown.

 <p>The path is a concatenation of path elements described below.

  <h2> Path examples:</h2>
  <pre>
  node.at(":'house'/'kitchen'/~chairs/~2")
     - take global node with text 'house',
     - in its subtree node find with text 'kitchen'
     - find its child node with alias 'chairs'
     - return the second child node of the chairs

  node.at(".. 'house'/**&#47;~dog")
      -- return node with alias 'dog' within subtree of ancestor node with text 'house'
  </pre>

 Following path elements are defined:

 <h2>Child node:</h2>
 <pre>
 'node text' or /"node text" : child node with text 'node text'
 'node...' : child node containing text starting with 'node'
 * or '...' : any child node
 ~1 : child node at position 1 ( any number starting with 1 is allowed)
 ~nodeAlias : child node with alias 'nodeAlias', node alias can not be a number
 because numbers are reserved for the previous selector.
 </pre>

 <h2>Descendant node:</h2>
 <pre> /**&#47; </pre>

 <h2>Parent node:</h2>
 <pre> ..</pre>

 <h2>Ancestor node:</h2>
 <pre>
 ..'node text' or "node text" : the closest ancestor node with text 'node text'
 ..'node...' : the closest ancestor node containing text starting with 'node'
 ..~2  : second ancestor node also the parent node of the parent node (any positive number is allowed)
 ..~nodeAlias : the closest ancestor node with alias 'nodeAlias', node alias can not be a number
 </pre>

 <h2>Root node</h2>
 Prefix <b><code>/ </code></b> as the first path character means the path starts from the root node.

 <pre>
 /'node text' or /"node text" : child node of the root with text 'node text'
 /'node...' : child node of the root containing text starting with 'node'
 /~nodeAlias : child node of the root with alias 'nodeAlias', node alias can not be a number
 </pre>

 <h2>Global node</h2>
 (allowed only as the first path element).
 Here global node is a node carrying global flag which can be set using menu or by script.

 <pre>
 :'node text' or :"node text" : global node with text 'node text'
 :'node...' : global node containing text starting with 'node'
 :~nodeAlias : global node with alias 'nodeAlias', node alias can not be a number
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allAt(java.lang.String)">
<h3>allAt</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</span>&nbsp;<span class="member-name">allAt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;path)</span></div>
<div class="block">Returns a list of all nodes matching given path.
 It can contain arbitrary node number or be empty.

 Path syntax is described in the <a href="#at(java.lang.String)"><code>at</code></a> method.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttributes()">
<h3>getAttributes</h3>
<div class="member-signature"><span class="return-type"><a href="Attributes.html" title="interface in org.freeplane.api">Attributes</a></span>&nbsp;<span class="member-name">getAttributes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAt(java.lang.String)">
<h3>getAt</h3>
<div class="member-signature"><span class="return-type"><a href="Convertible.html" title="interface in org.freeplane.api">Convertible</a></span>&nbsp;<span class="member-name">getAt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;attributeName)</span></div>
<div class="block">allows to access attribute values like array elements. Note that the returned type is a
 <a href="Convertible.html" title="interface in org.freeplane.api"><code>Convertible</code></a>, not a String. Nevertheless it behaves like a String in almost all respects,
 that is, in Groovy scripts it understands all String methods like lenght(), matches() etc.
 <pre>
   // standard way
   node.attributes.set("attribute name", "12")
   // implicitely use getAt()
   def val = node["attribute name"]
   // use all conversions that Convertible provides (num, date, string, ...)
   assert val.num == new Long(12)
   // or use it just like a string
   assert val.startsWith("1")
   // check for availability of an attribute this way:
   if (node["unknown attribute"])
      // surprise: the node has an attribute with key "unknown attribute"
 </pre></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.freeplane.plugin.script.ExecuteScriptException</code></dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCloud()">
<h3>getCloud</h3>
<div class="member-signature"><span class="return-type"><a href="Cloud.html" title="interface in org.freeplane.api">Cloud</a></span>&nbsp;<span class="member-name">getCloud</span>()</div>
<div class="block">a reference to an accessor object for cloud properties of this node. This property is never null.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChildPosition(org.freeplane.api.Node)">
<h3>getChildPosition</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getChildPosition</span>&#8203;(<span class="parameters"><a href="Node.html" title="interface in org.freeplane.api">Node</a>&nbsp;childNode)</span></div>
<div class="block">returns the index (0..) of this node in the (by Y coordinate sorted)
 list of this node's children. Returns -1 if childNode is not a child
 of this node.</div>
</section>
</li>
<li>
<section class="detail" id="getChildren()">
<h3>getChildren</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</span>&nbsp;<span class="member-name">getChildren</span>()</div>
<div class="block">returns the children of this node ordered by Y coordinate.</div>
</section>
</li>
<li>
<section class="detail" id="getConnectorsIn()">
<h3>getConnectorsIn</h3>
<div class="member-signature"><span class="return-type">java.util.Collection&lt;? extends <a href="Connector.html" title="interface in org.freeplane.api">Connector</a>&gt;</span>&nbsp;<span class="member-name">getConnectorsIn</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getConnectorsOut()">
<h3>getConnectorsOut</h3>
<div class="member-signature"><span class="return-type">java.util.Collection&lt;? extends <a href="Connector.html" title="interface in org.freeplane.api">Connector</a>&gt;</span>&nbsp;<span class="member-name">getConnectorsOut</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDetailsText()">
<h3>getDetailsText</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDetailsText</span>()</div>
<div class="block">returns the raw HTML text of the details if there is any or null otherwise.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDetailsContentType()">
<h3>getDetailsContentType</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDetailsContentType</span>()</div>
<div class="block">Returns details content type.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.9.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDetails()">
<h3>getDetails</h3>
<div class="member-signature"><span class="return-type"><a href="Convertible.html" title="interface in org.freeplane.api">Convertible</a></span>&nbsp;<span class="member-name">getDetails</span>()</div>
<div class="block">returns the text of the details as a Convertible like <a href="#getNote()"><code>getNote()</code></a> for notes:
 <ul>
 <li>node.details.to.plain plain text of the node, possibly after formula evaluation
 <li>node.details.plain the same.
 <li>node.details.string the same.
 <li>node.details.html the raw html text. No formula evaluation is applied.
 <li>node.details.text the same.
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHideDetails()">
<h3>getHideDetails</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">getHideDetails</span>()</div>
<div class="block">returns true if node details are hidden.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExternalObject()">
<h3>getExternalObject</h3>
<div class="member-signature"><span class="return-type"><a href="ExternalObject.html" title="interface in org.freeplane.api">ExternalObject</a></span>&nbsp;<span class="member-name">getExternalObject</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getIcons()">
<h3>getIcons</h3>
<div class="member-signature"><span class="return-type"><a href="Icons.html" title="interface in org.freeplane.api">Icons</a></span>&nbsp;<span class="member-name">getIcons</span>()</div>
<div class="block">a reference to an accessor object for icons of this node. This property is never null.</div>
</section>
</li>
<li>
<section class="detail" id="getLink()">
<h3>getLink</h3>
<div class="member-signature"><span class="return-type"><a href="Link.html" title="interface in org.freeplane.api">Link</a></span>&nbsp;<span class="member-name">getLink</span>()</div>
<div class="block">a reference to an accessor object for link properties of this node. This property is never null.</div>
</section>
</li>
<li>
<section class="detail" id="getReminder()">
<h3>getReminder</h3>
<div class="member-signature"><span class="return-type"><a href="Reminder.html" title="interface in org.freeplane.api">Reminder</a></span>&nbsp;<span class="member-name">getReminder</span>()</div>
<div class="block">use it to create and inspect <a href="Reminder.html" title="interface in org.freeplane.api"><code>Reminder</code></a>s. This property is never null.</div>
</section>
</li>
<li>
<section class="detail" id="getMindMap()">
<h3>getMindMap</h3>
<div class="member-signature"><span class="return-type"><a href="MindMap.html" title="interface in org.freeplane.api">MindMap</a></span>&nbsp;<span class="member-name">getMindMap</span>()</div>
<div class="block">The mind map this node belongs to.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMap()">
<h3>getMap</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Map.html" title="interface in org.freeplane.api">Map</a></span>&nbsp;<span class="member-name">getMap</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.7.10 - use <a href="#getMindMap()"><code>getMindMap()</code></a></div>
</div>
<div class="block">The mind map this node belongs to.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNodeID()">
<h3>getNodeID</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNodeID</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.2 - use Node.getId() instead.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getId</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNodeLevel(boolean)">
<h3>getNodeLevel</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getNodeLevel</span>&#8203;(<span class="parameters">boolean&nbsp;countHidden)</span></div>
<div class="block">if countHidden is false then only nodes that are matched by the
 current filter are counted.</div>
</section>
</li>
<li>
<section class="detail" id="getNote()">
<h3>getNote</h3>
<div class="member-signature"><span class="return-type"><a href="Convertible.html" title="interface in org.freeplane.api">Convertible</a></span>&nbsp;<span class="member-name">getNote</span>()</div>
<div class="block">returns the text of the details as a Convertible. Convertibles behave like Strings in most respects.
 Additionally String methods are overridden to handle Convertible arguments as if the argument were the
 result of Convertible.getText().
 <ul>
 <li>node.note.to.plain plain text of the node, possibly after formula evaluation
 <li>node.note.plain the same.
 <li>node.note.text the same.
 <li>node.note.html the raw html text. No formula evaluation is applied.
 <li>node.note.string the same.
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Convertible getString(), getText() and toString() will return plain text instead of the HTML.
         Use <a href="#getNoteText()"><code>getNoteText()</code></a> to get the HTML text.</dd>
<dt>Throws:</dt>
<dd><code>org.freeplane.plugin.script.ExecuteScriptException</code></dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNoteText()">
<h3>getNoteText</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNoteText</span>()</div>
<div class="block">Returns the HTML text of the node. (Notes always contain HTML text.)</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.freeplane.plugin.script.ExecuteScriptException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNoteContentType()">
<h3>getNoteContentType</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNoteContentType</span>()</div>
<div class="block">Returns note content type.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.9.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParent()">
<h3>getParent</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="interface in org.freeplane.api">Node</a></span>&nbsp;<span class="member-name">getParent</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParentNode()">
<h3>getParentNode</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="return-type"><a href="Node.html" title="interface in org.freeplane.api">Node</a></span>&nbsp;<span class="member-name">getParentNode</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.2 - use <a href="#getParent()"><code>getParent()</code></a> instead.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getAlias()">
<h3>getAlias</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAlias</span>()</div>
<div class="block">Alias of the node</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIsGlobal()">
<h3>getIsGlobal</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">getIsGlobal</span>()</div>
<div class="block">True if the node can be accessed using global accessor, see <a href="#at(java.lang.String)"><code>at(String)</code></a></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPathToRoot()">
<h3>getPathToRoot</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</span>&nbsp;<span class="member-name">getPathToRoot</span>()</div>
<div class="block">a list of all nodes starting from this node upto (and including) the root node.
 <pre>
   def path = pathToRoot.collect{ it.plainText }.join('.')
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNext()">
<h3>getNext</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="interface in org.freeplane.api">Node</a></span>&nbsp;<span class="member-name">getNext</span>()</div>
<div class="block">returns the next node with respect to this node in depth-first order.
 Returns null if this node is the only one in the map.</div>
</section>
</li>
<li>
<section class="detail" id="getPrevious()">
<h3>getPrevious</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="interface in org.freeplane.api">Node</a></span>&nbsp;<span class="member-name">getPrevious</span>()</div>
<div class="block">returns the previous node with respect to this node in depth-first order.
 Returns null if this node is the only one in the map.</div>
</section>
</li>
<li>
<section class="detail" id="getStyle()">
<h3>getStyle</h3>
<div class="member-signature"><span class="return-type"><a href="NodeStyle.html" title="interface in org.freeplane.api">NodeStyle</a></span>&nbsp;<span class="member-name">getStyle</span>()</div>
<div class="block">The style attributes of a node can either be changed by assigning a named style like this:
 <pre>node.style.name = 'style.ok'</pre>
 or by changing attributes for this node individually like this:
 <pre>node.style.textColorCode = '#FF0000'</pre>
 Conditional styles of a node can only be investigated by <a href="#hasStyle(java.lang.String)"><code>hasStyle(String)</code></a>. Here a script that
 creates an index of all nodes having the style 'todo':
 <pre>
 def todos = node.map.root.createChild('To Do')
 c.find{ it.hasStyle('todo') }.each {
     def child = todos.createChild(it.text)
     child.link.node = it
 }
 </pre></div>
</section>
</li>
<li>
<section class="detail" id="hasStyle(java.lang.String)">
<h3>hasStyle</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">hasStyle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;styleName)</span></div>
<div class="block">returns true if the node has the style of this name - either manually set or as a conditional style or it is
 "default" which all nodes have. The following statement will always be true:</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConditionalStyles()">
<h3>getConditionalStyles</h3>
<div class="member-signature"><span class="return-type"><a href="ConditionalStyles.html" title="interface in org.freeplane.api">ConditionalStyles</a></span>&nbsp;<span class="member-name">getConditionalStyles</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getText()">
<h3>getText</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getText</span>()</div>
<div class="block">Raw text of this node which might be plain or HTML text.
 Possible transformations (formula evaluation, formatting, ...) are not applied.
 <p>
 See
 <ul>
 <li> <a href="#getPlainText()"><code>getPlainText()</code></a> for plain text or use <a href="../core/util/HtmlUtils.html#htmlToPlain(java.lang.String)"><code>HtmlUtils.htmlToPlain(String)</code></a>.
 <li> <a href="#getHtmlText()"><code>getHtmlText()</code></a> for HTML text or use <a href="../core/util/HtmlUtils.html#plainToHTML(java.lang.String)"><code>HtmlUtils.plainToHTML(String)</code></a>.
 <li> <a href="#getTransformedText()"><code>getTransformedText()</code></a> or <a href="#getValue()"><code>getValue()</code></a> for text after formula evaluation.
 <li> <a href="#getObject()"><code>getObject()</code></a> for possible typed content.
 <li> <a href="#getTo()"><code>getTo()</code></a> for text/object conversions.
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlainText()">
<h3>getPlainText</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPlainText</span>()</div>
<div class="block">Plain text after removal of possible HTML markup.
 Possible transformations (formula evaluation, formatting, ...) are not applied.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlainTextContent()">
<h3>getPlainTextContent</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPlainTextContent</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.2 - use getPlainText() or getTo().getPlain() instead.</div>
</div>
<div class="block">Plain text after removal of possible HTML markup. Formulas are not evaluated.</div>
</section>
</li>
<li>
<section class="detail" id="getHtmlText()">
<h3>getHtmlText</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHtmlText</span>()</div>
<div class="block">The node text as HTML markup. Returns the same as <a href="#getText()"><code>getText()</code></a> if the node text
 already is HTML or converts the plain text to HTML otherwise.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransformedText()">
<h3>getTransformedText</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTransformedText</span>()</div>
<div class="block">Plain or HTML text of this node after possible transformation (formula evaluation, formatting, ...).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisplayedText()">
<h3>getDisplayedText</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDisplayedText</span>()</div>
<div class="block">Plain or HTML text of this node after possible transformation (formula evaluation, formatting, ...)
 and after text shortening.
 See <a href="#isMinimized()"><code>isMinimized()</code></a> for node shortening.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShortText()">
<h3>getShortText</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getShortText</span>()</div>
<div class="block">Plain text of this node after possible transformation and forced text shortening.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObject()">
<h3>getObject</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getObject</span>()</div>
<div class="block">The object that's displayed as the node text - normally the raw text of this node (then this method is
 equivalent to <a href="#getText()"><code>getText()</code></a>).
 But in case of typed content (for numbers, dates and calendars) <a href="#getObject()"><code>getObject()</code></a> returns
 a proper <code>IFormattedObject</code>. Use <a href="#getPlainText()"><code>getPlainText()</code></a> to remove HTML.
 See <a href="Node.html#setObject(java.lang.Object)"><code>Node.setObject(Object)</code></a> for details.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFormat()">
<h3>getFormat</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFormat</span>()</div>
<div class="block">returns the format string of the formatter if available and null otherwise.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTo()">
<h3>getTo</h3>
<div class="member-signature"><span class="return-type"><a href="Convertible.html" title="interface in org.freeplane.api">Convertible</a></span>&nbsp;<span class="member-name">getTo</span>()</div>
<div class="block">returns an object that performs conversions (method name is choosen to give descriptive code):
 <dl>
 <dt>node.to.num <dd>Long or Double, see <a href="Convertible.html#getDate()"><code>Convertible.getDate()</code></a>.
 <dt>node.to.date <dd>Date, see <a href="Convertible.html#getDate()"><code>Convertible.getDate()</code></a>.
 <dt>node.to.string <dd>Text, see <a href="Convertible.html#getString()"><code>Convertible.getString()</code></a>.
 <dt>node.to.text <dd>an alias for getString(), see <a href="Convertible.html#getText()"><code>Convertible.getText()</code></a>.
 <dt>node.to.object <dd>returns what fits best, see <a href="Convertible.html#getObject()"><code>Convertible.getObject()</code></a>.
 </dl></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ConvertibleObject</dd>
<dt>Throws:</dt>
<dd><code>org.freeplane.plugin.script.ExecuteScriptException</code> - on formula evaluation errors</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="return-type"><a href="Convertible.html" title="interface in org.freeplane.api">Convertible</a></span>&nbsp;<span class="member-name">getValue</span>()</div>
<div class="block">an alias for <a href="#getTo()"><code>getTo()</code></a>.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>org.freeplane.plugin.script.ExecuteScriptException</code> - on formula evaluation errors</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBinary()">
<h3>getBinary</h3>
<div class="member-signature"><span class="return-type">byte[]</span>&nbsp;<span class="member-name">getBinary</span>()</div>
<div class="block">Returns a <a href="http://www.freesoft.org/CIE/RFC/1521/7.htm">BASE64</a> encoded node text
 (see <a href="Node.html#setBinary(byte%5B%5D)"><code>Node.setBinary(byte[])</code></a>) as a binary object. Errors are signaled by a null return value.
 Whitespace characters are ignored.<br>
 Note that this method is not able to catch all encoding errors!</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDescendantOf(org.freeplane.api.Node)">
<h3>isDescendantOf</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isDescendantOf</span>&#8203;(<span class="parameters"><a href="Node.html" title="interface in org.freeplane.api">Node</a>&nbsp;p)</span></div>
<div class="block">returns true if p is a parent, or grandparent, ... of this node, or if it <em>is equal</em>
 to this node; returns false otherwise.</div>
</section>
</li>
<li>
<section class="detail" id="isFolded()">
<h3>isFolded</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isFolded</span>()</div>
<div class="block">if this node is folded. Note that the folding state only concerns the visibility of the <em>child nodes</em>.</div>
</section>
</li>
<li>
<section class="detail" id="isFree()">
<h3>isFree</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isFree</span>()</div>
<div class="block">returns true if this node is freely positionable.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLeaf()">
<h3>isLeaf</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isLeaf</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isLeft()">
<h3>isLeft</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLeft</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.11.1 - use <a href="#isTopOrLeft()"><code>isTopOrLeft()</code></a></div>
</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.10.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTopOrLeft()">
<h3>isTopOrLeft</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isTopOrLeft</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLeftOnViewsWithRoot(org.freeplane.api.NodeRO)">
<h3>isLeftOnViewsWithRoot</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLeftOnViewsWithRoot</span>&#8203;(<span class="parameters"><a href="NodeRO.html" title="interface in org.freeplane.api">NodeRO</a>&nbsp;viewRoot)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.11.1 - use <code>#isTopOrLeftOnViewsWithRoot()</code></div>
</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.10.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTopOrLeftOnViewsWithRoot(org.freeplane.api.NodeRO)">
<h3>isTopOrLeftOnViewsWithRoot</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isTopOrLeftOnViewsWithRoot</span>&#8203;(<span class="parameters"><a href="NodeRO.html" title="interface in org.freeplane.api">NodeRO</a>&nbsp;viewRoot)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRoot()">
<h3>isRoot</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isRoot</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSideAtRoot()">
<h3>getSideAtRoot</h3>
<div class="member-signature"><span class="return-type"><a href="Side.html" title="enum in org.freeplane.api">Side</a></span>&nbsp;<span class="member-name">getSideAtRoot</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.10.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVisible()">
<h3>isVisible</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isVisible</span>()</div>
<div class="block">if this node is visible or not (due to filtering). Node folding and view roots are not considered.
 See <a href="#isFolded()"><code>isFolded()</code></a> for folding state.</div>
</section>
</li>
<li>
<section class="detail" id="isVisibleOnViewsWithRoot(org.freeplane.api.NodeRO)">
<h3>isVisibleOnViewsWithRoot</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isVisibleOnViewsWithRoot</span>&#8203;(<span class="parameters"><a href="NodeRO.html" title="interface in org.freeplane.api">NodeRO</a>&nbsp;viewRoot)</span></div>
<div class="block">if this node is visible or not (due to filtering). Node folding is not considered.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.10.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMinimized()">
<h3>isMinimized</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isMinimized</span>()</div>
<div class="block">if this node's text is shortened for display.</div>
</section>
</li>
<li>
<section class="detail" id="getCountNodesSharingContent()">
<h3>getCountNodesSharingContent</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getCountNodesSharingContent</span>()</div>
<div class="block">The count of node sharing their content with this node. Use <code>if (node.countNodesSharingContent() &gt; 0)</code>
 to check if a node has any clones.
 <br><em>Note:</em> <a href="#getCountNodesSharingContent()"><code>getCountNodesSharingContent()</code></a> &ge; <a href="#getCountNodesSharingContentAndSubtree()"><code>getCountNodesSharingContentAndSubtree()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>0 if this node is standalone or the number of other nodes sharing content otherwise.</dd>
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd><a href="#getNodesSharingContent()"><code>getNodesSharingContent()</code></a>, 
<a href="Node.html#appendAsCloneWithSubtree(org.freeplane.api.NodeRO)"><code>Node.appendAsCloneWithSubtree(Proxy.NodeRO)</code></a>, 
<a href="Node.html#appendAsCloneWithoutSubtree(org.freeplane.api.NodeRO)"><code>Node.appendAsCloneWithoutSubtree(Proxy.NodeRO)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCountNodesSharingContentAndSubtree()">
<h3>getCountNodesSharingContentAndSubtree</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getCountNodesSharingContentAndSubtree</span>()</div>
<div class="block">The count of nodes sharing their content and subtree with this node.
 <br><em>Note:</em> <a href="#getCountNodesSharingContent()"><code>getCountNodesSharingContent()</code></a> &ge; <a href="#getCountNodesSharingContentAndSubtree()"><code>getCountNodesSharingContentAndSubtree()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>0 if this node has no other nodes it is sharing its content and subtree with or its count otherwise.</dd>
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd><a href="#getNodesSharingContentAndSubtree()"><code>getNodesSharingContentAndSubtree()</code></a>, 
<a href="Node.html#appendAsCloneWithSubtree(org.freeplane.api.NodeRO)"><code>Node.appendAsCloneWithSubtree(Proxy.NodeRO)</code></a>, 
<a href="Node.html#appendAsCloneWithoutSubtree(org.freeplane.api.NodeRO)"><code>Node.appendAsCloneWithoutSubtree(Proxy.NodeRO)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNodesSharingContent()">
<h3>getNodesSharingContent</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</span>&nbsp;<span class="member-name">getNodesSharingContent</span>()</div>
<div class="block">The count of nodes sharing their content with this node.
 <br><em>Note:</em> <a href="#getCountNodesSharingContent()"><code>getCountNodesSharingContent()</code></a> &ge; <a href="#getCountNodesSharingContentAndSubtree()"><code>getCountNodesSharingContentAndSubtree()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>0 if this node is standalone or the number of other nodes sharing content otherwise.</dd>
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd><a href="#getCountNodesSharingContent()"><code>getCountNodesSharingContent()</code></a>, 
<a href="Node.html#appendAsCloneWithSubtree(org.freeplane.api.NodeRO)"><code>Node.appendAsCloneWithSubtree(Proxy.NodeRO)</code></a>, 
<a href="Node.html#appendAsCloneWithoutSubtree(org.freeplane.api.NodeRO)"><code>Node.appendAsCloneWithoutSubtree(Proxy.NodeRO)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNodesSharingContentAndSubtree()">
<h3>getNodesSharingContentAndSubtree</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</span>&nbsp;<span class="member-name">getNodesSharingContentAndSubtree</span>()</div>
<div class="block">The nodes sharing their content and subtree with this node.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>0 if this node has no other nodes it is sharing its content and subtree with or its count otherwise.</dd>
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd><a href="#getCountNodesSharingContentAndSubtree()"><code>getCountNodesSharingContentAndSubtree()</code></a>, 
<a href="Node.html#appendAsCloneWithSubtree(org.freeplane.api.NodeRO)"><code>Node.appendAsCloneWithSubtree(Proxy.NodeRO)</code></a>, 
<a href="Node.html#appendAsCloneWithoutSubtree(org.freeplane.api.NodeRO)"><code>Node.appendAsCloneWithoutSubtree(Proxy.NodeRO)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find(org.freeplane.api.NodeCondition)">
<h3>find</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</span>&nbsp;<span class="member-name">find</span>&#8203;(<span class="parameters"><a href="NodeCondition.html" title="interface in org.freeplane.api">NodeCondition</a>&nbsp;condition)</span></div>
<div class="block">Starting from this node, recursively searches for nodes for which <code>closure.call(node)</code>
 returns true. See <a href="ControllerRO.html#find(org.freeplane.api.NodeCondition)"><code>ControllerRO.find(NodeCondition)</code></a> for details.</div>
</section>
</li>
<li>
<section class="detail" id="find(boolean,boolean,org.freeplane.api.NodeCondition)">
<h3>find</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</span>&nbsp;<span class="member-name">find</span>&#8203;(<span class="parameters">boolean&nbsp;withAncestors,
boolean&nbsp;withDescendants,
<a href="NodeCondition.html" title="interface in org.freeplane.api">NodeCondition</a>&nbsp;condition)</span></div>
<div class="block">Starting from this node, recursively searches for nodes for which <code>condition.check(node)</code>
 returns true and adds their ancestor or descendant nodes if required.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.4

 See <a href="ControllerRO.html#find(org.freeplane.api.NodeCondition)"><code>ControllerRO.find(NodeCondition)</code></a> for details.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAll()">
<h3>findAll</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</span>&nbsp;<span class="member-name">findAll</span>()</div>
<div class="block">Returns all nodes of the branch that starts with this node in breadth-first order.
 See <a href="ControllerRO.html#findAll()"><code>ControllerRO.findAll()</code></a> for map-global searches.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAllDepthFirst()">
<h3>findAllDepthFirst</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;? extends <a href="Node.html" title="interface in org.freeplane.api">Node</a>&gt;</span>&nbsp;<span class="member-name">findAllDepthFirst</span>()</div>
<div class="block">Returns all nodes of the branch that starts with this node in depth-first order.
 See <a href="ControllerRO.html#findAllDepthFirst()"><code>ControllerRO.findAllDepthFirst()</code></a> for map-global searches.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastModifiedAt()">
<h3>getLastModifiedAt</h3>
<div class="member-signature"><span class="return-type">java.util.Date</span>&nbsp;<span class="member-name">getLastModifiedAt</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCreatedAt()">
<h3>getCreatedAt</h3>
<div class="member-signature"><span class="return-type">java.util.Date</span>&nbsp;<span class="member-name">getCreatedAt</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHorizontalShift()">
<h3>getHorizontalShift</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHorizontalShift</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVerticalShift()">
<h3>getVerticalShift</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getVerticalShift</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinimalDistanceBetweenChildren()">
<h3>getMinimalDistanceBetweenChildren</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMinimalDistanceBetweenChildren</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHorizontalShiftInScreenPixels()">
<h3>getHorizontalShiftInScreenPixels</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHorizontalShiftInScreenPixels</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8.11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVerticalShiftInScreenPixels()">
<h3>getVerticalShiftInScreenPixels</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getVerticalShiftInScreenPixels</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8.11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinimalDistanceBetweenChildrenInScreenPixels()">
<h3>getMinimalDistanceBetweenChildrenInScreenPixels</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMinimalDistanceBetweenChildrenInScreenPixels</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8.11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVerticalShiftAsLength()">
<h3>getVerticalShiftAsLength</h3>
<div class="member-signature"><span class="return-type"><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="LengthUnit.html" title="enum in org.freeplane.api">LengthUnit</a>&gt;</span>&nbsp;<span class="member-name">getVerticalShiftAsLength</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8.11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinimalDistanceBetweenChildrenAsLength()">
<h3>getMinimalDistanceBetweenChildrenAsLength</h3>
<div class="member-signature"><span class="return-type"><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="LengthUnit.html" title="enum in org.freeplane.api">LengthUnit</a>&gt;</span>&nbsp;<span class="member-name">getMinimalDistanceBetweenChildrenAsLength</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8.11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseDistanceToChildrenAsLength()">
<h3>getBaseDistanceToChildrenAsLength</h3>
<div class="member-signature"><span class="return-type"><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="LengthUnit.html" title="enum in org.freeplane.api">LengthUnit</a>&gt;</span>&nbsp;<span class="member-name">getBaseDistanceToChildrenAsLength</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHorizontalShiftAsLength()">
<h3>getHorizontalShiftAsLength</h3>
<div class="member-signature"><span class="return-type"><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="LengthUnit.html" title="enum in org.freeplane.api">LengthUnit</a>&gt;</span>&nbsp;<span class="member-name">getHorizontalShiftAsLength</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8.11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLayoutOrientation()">
<h3>getLayoutOrientation</h3>
<div class="member-signature"><span class="return-type"><a href="LayoutOrientation.html" title="enum in org.freeplane.api">LayoutOrientation</a></span>&nbsp;<span class="member-name">getLayoutOrientation</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChildNodesLayout()">
<h3>getChildNodesLayout</h3>
<div class="member-signature"><span class="return-type"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></span>&nbsp;<span class="member-name">getChildNodesLayout</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeometry()">
<h3>getGeometry</h3>
<div class="member-signature"><span class="return-type"><a href="NodeGeometryRO.html" title="interface in org.freeplane.api">NodeGeometryRO</a></span>&nbsp;<span class="member-name">getGeometry</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8.11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrecedents()">
<h3>getPrecedents</h3>
<div class="member-signature"><span class="return-type"><a href="DependencyLookup.html" title="interface in org.freeplane.api">DependencyLookup</a></span>&nbsp;<span class="member-name">getPrecedents</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDependents()">
<h3>getDependents</h3>
<div class="member-signature"><span class="return-type"><a href="DependencyLookup.html" title="interface in org.freeplane.api">DependencyLookup</a></span>&nbsp;<span class="member-name">getDependents</span>()</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
