<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Node (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.api, interface: Node">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":38,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.api</a></div>
<h1 title="Interface Node" class="title">Interface Node</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="NodeRO.html" title="interface in org.freeplane.api">NodeRO</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../plugin/script/proxy/Proxy.Node.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Node</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Node</span>
extends <a href="NodeRO.html" title="interface in org.freeplane.api">NodeRO</a></pre>
<div class="block">The currently selected node: <code>node</code> - read-write.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Connector.html" title="interface in org.freeplane.api">Connector</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addConnectorTo(java.lang.String)">addConnectorTo</a></span>&#8203;(java.lang.String&nbsp;targetNodeId)</code></th>
<td class="col-last">
<div class="block">as above, using String targetNodeId instead of Node object to establish the connector.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Connector.html" title="interface in org.freeplane.api">Connector</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addConnectorTo(org.freeplane.api.Node)">addConnectorTo</a></span>&#8203;(<a href="Node.html" title="interface in org.freeplane.api">Node</a>&nbsp;target)</code></th>
<td class="col-last">
<div class="block">adds a new Connector to the given target node and returns the new
 connector for optional further editing (style); also enlists the
 Connector on the target Node object.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Node.html" title="interface in org.freeplane.api">Node</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#appendAsCloneWithoutSubtree(org.freeplane.api.NodeRO)">appendAsCloneWithoutSubtree</a></span>&#8203;(<a href="NodeRO.html" title="interface in org.freeplane.api">NodeRO</a>&nbsp;toBeCloned)</code></th>
<td class="col-last">
<div class="block">inserts the node as a clone of toBeCloned <em>without</em> its current and/or future
 subtree.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Node.html" title="interface in org.freeplane.api">Node</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#appendAsCloneWithSubtree(org.freeplane.api.NodeRO)">appendAsCloneWithSubtree</a></span>&#8203;(<a href="NodeRO.html" title="interface in org.freeplane.api">NodeRO</a>&nbsp;toBeCloned)</code></th>
<td class="col-last">
<div class="block">inserts the node as a clone of toBeCloned <em>including</em> its current and/or future
 subtree.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Node.html" title="interface in org.freeplane.api">Node</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#appendBranch(org.freeplane.api.NodeRO)">appendBranch</a></span>&#8203;(<a href="NodeRO.html" title="interface in org.freeplane.api">NodeRO</a>&nbsp;node)</code></th>
<td class="col-last">
<div class="block">inserts a copy of the branch starting with node as a new child branch.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Node.html" title="interface in org.freeplane.api">Node</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#appendChild(org.freeplane.api.NodeRO)">appendChild</a></span>&#8203;(<a href="NodeRO.html" title="interface in org.freeplane.api">NodeRO</a>&nbsp;node)</code></th>
<td class="col-last">
<div class="block">inserts a copy of node as a new child.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Node.html" title="interface in org.freeplane.api">Node</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createChild()">createChild</a></span>()</code></th>
<td class="col-last">
<div class="block">inserts *new* node as child, takes care of all construction work and
 internal stuff inserts as last child.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Node.html" title="interface in org.freeplane.api">Node</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createChild(int)">createChild</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="col-last">
<div class="block">inserts *new* node as child, takes care of all construction work and
 internal stuff</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Node.html" title="interface in org.freeplane.api">Node</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createChild(java.lang.Object)">createChild</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="col-last">
<div class="block">like <a href="#createChild()"><code>createChild()</code></a> but sets the node text to the given text.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decrypt(java.lang.String)">decrypt</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">decrypts a node without removing the encryption.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delete()">delete</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#encrypt(java.lang.String)">encrypt</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">encrypts a node.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="NodeGeometry.html" title="interface in org.freeplane.api">NodeGeometry</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGeometry()">getGeometry</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasEncryption()">hasEncryption</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if the node is password protected, no matter if currently accessible (password entered) or not.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEncrypted()">isEncrypted</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if the node has password protection and is currently unaccessible (password has to be entered).</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveTo(org.freeplane.api.Node)">moveTo</a></span>&#8203;(<a href="Node.html" title="interface in org.freeplane.api">Node</a>&nbsp;parentNode)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveTo(org.freeplane.api.Node,int)">moveTo</a></span>&#8203;(<a href="Node.html" title="interface in org.freeplane.api">Node</a>&nbsp;parentNode,
int&nbsp;position)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pasteAsClone()">pasteAsClone</a></span>()</code></th>
<td class="col-last">
<div class="block">inserts the node(s) copied from clipboard as clone(s).</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#putAt(java.lang.String,java.lang.Object)">putAt</a></span>&#8203;(java.lang.String&nbsp;attributeName,
java.lang.Object&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Allows to set and to change attribute like array (or map) elements.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeConnector(org.freeplane.api.Connector)">removeConnector</a></span>&#8203;(<a href="Connector.html" title="interface in org.freeplane.api">Connector</a>&nbsp;connectorToBeRemoved)</code></th>
<td class="col-last">
<div class="block">removes the given connector on both sides.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeEncryption(java.lang.String)">removeEncryption</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">decrypts a node and remove the password protection.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAlias(java.lang.String)">setAlias</a></span>&#8203;(java.lang.String&nbsp;alias)</code></th>
<td class="col-last">
<div class="block">Sets alias of the node</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAttributes(java.util.Map)">setAttributes</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;attributes)</code></th>
<td class="col-last">
<div class="block">allows to set all attributes at once:</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBaseDistanceToChildren(int)">setBaseDistanceToChildren</a></span>&#8203;(int&nbsp;baseDistance)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBaseDistanceToChildren(java.lang.String)">setBaseDistanceToChildren</a></span>&#8203;(java.lang.String&nbsp;baseDistance)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBaseDistanceToChildren(org.freeplane.api.Quantity)">setBaseDistanceToChildren</a></span>&#8203;(<a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="LengthUnit.html" title="enum in org.freeplane.api">LengthUnit</a>&gt;&nbsp;baseDistance)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBinary(byte%5B%5D)">setBinary</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="col-last">
<div class="block">Converts data to a <a href="http://www.freesoft.org/CIE/RFC/1521/7.htm">BASE64</a> encoded string and
 sets it as this node's text.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setChildNodesLayout(org.freeplane.api.ChildNodesLayout)">setChildNodesLayout</a></span>&#8203;(<a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a>&nbsp;layout)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCreatedAt(java.util.Date)">setCreatedAt</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDateTime(java.util.Date)">setDateTime</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="col-last">
<div class="block">sets the node text to a default formatted datetime object.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDetails(java.lang.Object)">setDetails</a></span>&#8203;(java.lang.Object&nbsp;details)</code></th>
<td class="col-last">
<div class="block">A node's text is String valued.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDetailsContentType(java.lang.String)">setDetailsContentType</a></span>&#8203;(java.lang.String&nbsp;contentType)</code></th>
<td class="col-last">
<div class="block">Sets details content type.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDetailsText(java.lang.String)">setDetailsText</a></span>&#8203;(java.lang.String&nbsp;html)</code></th>
<td class="col-last">
<div class="block">Sets the raw (HTML) note text.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFolded(boolean)">setFolded</a></span>&#8203;(boolean&nbsp;folded)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFormat(java.lang.String)">setFormat</a></span>&#8203;(java.lang.String&nbsp;format)</code></th>
<td class="col-last">
<div class="block">sets the format string of the formatter.</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFree(boolean)">setFree</a></span>&#8203;(boolean&nbsp;free)</code></th>
<td class="col-last">
<div class="block">set to true if this node should be freely positionable:</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHideDetails(boolean)">setHideDetails</a></span>&#8203;(boolean&nbsp;hide)</code></th>
<td class="col-last">
<div class="block">use node.hideDetails = true/false to control visibility of details.</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHorizontalShift(int)">setHorizontalShift</a></span>&#8203;(int&nbsp;horizontalShift)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHorizontalShift(java.lang.String)">setHorizontalShift</a></span>&#8203;(java.lang.String&nbsp;verticalShift)</code></th>
<td class="col-last">
<div class="block">use length units like "1 cm" or "6 pt"</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHorizontalShift(org.freeplane.api.Quantity)">setHorizontalShift</a></span>&#8203;(<a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="LengthUnit.html" title="enum in org.freeplane.api">LengthUnit</a>&gt;&nbsp;verticalShift)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIsGlobal(boolean)">setIsGlobal</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Sets if the node can be accessed using global accessor, see <a href="NodeRO.html#at(java.lang.String)"><code>NodeRO.at(String)</code></a></div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLastModifiedAt(java.util.Date)">setLastModifiedAt</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLeft(boolean)">setLeft</a></span>&#8203;(boolean&nbsp;isTopOrLeft)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.10.4 - use <a href="#setSideAtRoot(org.freeplane.api.Side)"><code>setSideAtRoot(Side)</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMinimalDistanceBetweenChildren(int)">setMinimalDistanceBetweenChildren</a></span>&#8203;(int&nbsp;minimalDistance)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMinimalDistanceBetweenChildren(java.lang.String)">setMinimalDistanceBetweenChildren</a></span>&#8203;(java.lang.String&nbsp;minimalDistance)</code></th>
<td class="col-last">
<div class="block">use length units like "1 cm" or "6 pt"</div>
</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMinimalDistanceBetweenChildren(org.freeplane.api.Quantity)">setMinimalDistanceBetweenChildren</a></span>&#8203;(<a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="LengthUnit.html" title="enum in org.freeplane.api">LengthUnit</a>&gt;&nbsp;minimalDistance)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMinimized(boolean)">setMinimized</a></span>&#8203;(boolean&nbsp;shortened)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNote(java.lang.Object)">setNote</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Set the note text:
 
 This methods provides automatic conversion to String in a way that node.getNote().getXyz()
     methods will be able to convert the string properly to the wanted type.</div>
</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNoteContentType(java.lang.String)">setNoteContentType</a></span>&#8203;(java.lang.String&nbsp;contentType)</code></th>
<td class="col-last">
<div class="block">Sets note content type.</div>
</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNoteText(java.lang.String)">setNoteText</a></span>&#8203;(java.lang.String&nbsp;html)</code></th>
<td class="col-last">
<div class="block">Sets the raw (HTML) note text.</div>
</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setObject(java.lang.Object)">setObject</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="col-last">
<div class="block">A node's text object is normally String valued but it can be of any type since every Object can be converted
 to String for display.</div>
</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSideAtRoot(org.freeplane.api.Side)">setSideAtRoot</a></span>&#8203;(<a href="Side.html" title="enum in org.freeplane.api">Side</a>&nbsp;side)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setText(java.lang.Object)">setText</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="col-last">
<div class="block">If <code>value</code> is a String the node object is set to it verbatim.</div>
</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVerticalShift(int)">setVerticalShift</a></span>&#8203;(int&nbsp;verticalShift)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVerticalShift(java.lang.String)">setVerticalShift</a></span>&#8203;(java.lang.String&nbsp;verticalShift)</code></th>
<td class="col-last">
<div class="block">use length units like "1 cm" or "6 pt"</div>
</td>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVerticalShift(org.freeplane.api.Quantity)">setVerticalShift</a></span>&#8203;(<a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="LengthUnit.html" title="enum in org.freeplane.api">LengthUnit</a>&gt;&nbsp;verticalShift)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sortChildrenBy(org.freeplane.api.NodeToComparableMapper)">sortChildrenBy</a></span>&#8203;(<a href="NodeToComparableMapper.html" title="interface in org.freeplane.api">NodeToComparableMapper</a>&nbsp;comparable)</code></th>
<td class="col-last">
<div class="block">A sort method that uses the result of the lambda ("block") for comparison.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.freeplane.api.NodeRO">Methods inherited from interface&nbsp;org.freeplane.api.<a href="NodeRO.html" title="interface in org.freeplane.api">NodeRO</a></h3>
<code><a href="NodeRO.html#allAt(java.lang.String)">allAt</a>, <a href="NodeRO.html#at(java.lang.String)">at</a>, <a href="NodeRO.html#find(boolean,boolean,org.freeplane.api.NodeCondition)">find</a>, <a href="NodeRO.html#find(org.freeplane.api.NodeCondition)">find</a>, <a href="NodeRO.html#findAll()">findAll</a>, <a href="NodeRO.html#findAllDepthFirst()">findAllDepthFirst</a>, <a href="NodeRO.html#getAlias()">getAlias</a>, <a href="NodeRO.html#getAt(java.lang.String)">getAt</a>, <a href="NodeRO.html#getAttributes()">getAttributes</a>, <a href="NodeRO.html#getBaseDistanceToChildrenAsLength()">getBaseDistanceToChildrenAsLength</a>, <a href="NodeRO.html#getBinary()">getBinary</a>, <a href="NodeRO.html#getChildNodesLayout()">getChildNodesLayout</a>, <a href="NodeRO.html#getChildPosition(org.freeplane.api.Node)">getChildPosition</a>, <a href="NodeRO.html#getChildren()">getChildren</a>, <a href="NodeRO.html#getCloud()">getCloud</a>, <a href="NodeRO.html#getConditionalStyles()">getConditionalStyles</a>, <a href="NodeRO.html#getConnectorsIn()">getConnectorsIn</a>, <a href="NodeRO.html#getConnectorsOut()">getConnectorsOut</a>, <a href="NodeRO.html#getCountNodesSharingContent()">getCountNodesSharingContent</a>, <a href="NodeRO.html#getCountNodesSharingContentAndSubtree()">getCountNodesSharingContentAndSubtree</a>, <a href="NodeRO.html#getCreatedAt()">getCreatedAt</a>, <a href="NodeRO.html#getDependents()">getDependents</a>, <a href="NodeRO.html#getDetails()">getDetails</a>, <a href="NodeRO.html#getDetailsContentType()">getDetailsContentType</a>, <a href="NodeRO.html#getDetailsText()">getDetailsText</a>, <a href="NodeRO.html#getDisplayedText()">getDisplayedText</a>, <a href="NodeRO.html#getExternalObject()">getExternalObject</a>, <a href="NodeRO.html#getFormat()">getFormat</a>, <a href="NodeRO.html#getHideDetails()">getHideDetails</a>, <a href="NodeRO.html#getHorizontalShift()">getHorizontalShift</a>, <a href="NodeRO.html#getHorizontalShiftAsLength()">getHorizontalShiftAsLength</a>, <a href="NodeRO.html#getHorizontalShiftInScreenPixels()">getHorizontalShiftInScreenPixels</a>, <a href="NodeRO.html#getHtmlText()">getHtmlText</a>, <a href="NodeRO.html#getIcons()">getIcons</a>, <a href="NodeRO.html#getId()">getId</a>, <a href="NodeRO.html#getIsGlobal()">getIsGlobal</a>, <a href="NodeRO.html#getLastModifiedAt()">getLastModifiedAt</a>, <a href="NodeRO.html#getLayoutOrientation()">getLayoutOrientation</a>, <a href="NodeRO.html#getLink()">getLink</a>, <a href="NodeRO.html#getMap()">getMap</a>, <a href="NodeRO.html#getMindMap()">getMindMap</a>, <a href="NodeRO.html#getMinimalDistanceBetweenChildren()">getMinimalDistanceBetweenChildren</a>, <a href="NodeRO.html#getMinimalDistanceBetweenChildrenAsLength()">getMinimalDistanceBetweenChildrenAsLength</a>, <a href="NodeRO.html#getMinimalDistanceBetweenChildrenInScreenPixels()">getMinimalDistanceBetweenChildrenInScreenPixels</a>, <a href="NodeRO.html#getNext()">getNext</a>, <a href="NodeRO.html#getNodeID()">getNodeID</a>, <a href="NodeRO.html#getNodeLevel(boolean)">getNodeLevel</a>, <a href="NodeRO.html#getNodesSharingContent()">getNodesSharingContent</a>, <a href="NodeRO.html#getNodesSharingContentAndSubtree()">getNodesSharingContentAndSubtree</a>, <a href="NodeRO.html#getNote()">getNote</a>, <a href="NodeRO.html#getNoteContentType()">getNoteContentType</a>, <a href="NodeRO.html#getNoteText()">getNoteText</a>, <a href="NodeRO.html#getObject()">getObject</a>, <a href="NodeRO.html#getParent()">getParent</a>, <a href="NodeRO.html#getParentNode()">getParentNode</a>, <a href="NodeRO.html#getPathToRoot()">getPathToRoot</a>, <a href="NodeRO.html#getPlainText()">getPlainText</a>, <a href="NodeRO.html#getPlainTextContent()">getPlainTextContent</a>, <a href="NodeRO.html#getPrecedents()">getPrecedents</a>, <a href="NodeRO.html#getPrevious()">getPrevious</a>, <a href="NodeRO.html#getReminder()">getReminder</a>, <a href="NodeRO.html#getShortText()">getShortText</a>, <a href="NodeRO.html#getSideAtRoot()">getSideAtRoot</a>, <a href="NodeRO.html#getStyle()">getStyle</a>, <a href="NodeRO.html#getText()">getText</a>, <a href="NodeRO.html#getTo()">getTo</a>, <a href="NodeRO.html#getTransformedText()">getTransformedText</a>, <a href="NodeRO.html#getValue()">getValue</a>, <a href="NodeRO.html#getVerticalShift()">getVerticalShift</a>, <a href="NodeRO.html#getVerticalShiftAsLength()">getVerticalShiftAsLength</a>, <a href="NodeRO.html#getVerticalShiftInScreenPixels()">getVerticalShiftInScreenPixels</a>, <a href="NodeRO.html#hasStyle(java.lang.String)">hasStyle</a>, <a href="NodeRO.html#isDescendantOf(org.freeplane.api.Node)">isDescendantOf</a>, <a href="NodeRO.html#isFolded()">isFolded</a>, <a href="NodeRO.html#isFree()">isFree</a>, <a href="NodeRO.html#isLeaf()">isLeaf</a>, <a href="NodeRO.html#isLeft()">isLeft</a>, <a href="NodeRO.html#isLeftOnViewsWithRoot(org.freeplane.api.NodeRO)">isLeftOnViewsWithRoot</a>, <a href="NodeRO.html#isMinimized()">isMinimized</a>, <a href="NodeRO.html#isRoot()">isRoot</a>, <a href="NodeRO.html#isTopOrLeft()">isTopOrLeft</a>, <a href="NodeRO.html#isTopOrLeftOnViewsWithRoot(org.freeplane.api.NodeRO)">isTopOrLeftOnViewsWithRoot</a>, <a href="NodeRO.html#isVisible()">isVisible</a>, <a href="NodeRO.html#isVisibleOnViewsWithRoot(org.freeplane.api.NodeRO)">isVisibleOnViewsWithRoot</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addConnectorTo(org.freeplane.api.Node)">
<h3>addConnectorTo</h3>
<div class="member-signature"><span class="return-type"><a href="Connector.html" title="interface in org.freeplane.api">Connector</a></span>&nbsp;<span class="member-name">addConnectorTo</span>&#8203;(<span class="parameters"><a href="Node.html" title="interface in org.freeplane.api">Node</a>&nbsp;target)</span></div>
<div class="block">adds a new Connector to the given target node and returns the new
 connector for optional further editing (style); also enlists the
 Connector on the target Node object.</div>
</section>
</li>
<li>
<section class="detail" id="addConnectorTo(java.lang.String)">
<h3>addConnectorTo</h3>
<div class="member-signature"><span class="return-type"><a href="Connector.html" title="interface in org.freeplane.api">Connector</a></span>&nbsp;<span class="member-name">addConnectorTo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;targetNodeId)</span></div>
<div class="block">as above, using String targetNodeId instead of Node object to establish the connector.</div>
</section>
</li>
<li>
<section class="detail" id="createChild()">
<h3>createChild</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="interface in org.freeplane.api">Node</a></span>&nbsp;<span class="member-name">createChild</span>()</div>
<div class="block">inserts *new* node as child, takes care of all construction work and
 internal stuff inserts as last child.</div>
</section>
</li>
<li>
<section class="detail" id="createChild(java.lang.Object)">
<h3>createChild</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="interface in org.freeplane.api">Node</a></span>&nbsp;<span class="member-name">createChild</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;value)</span></div>
<div class="block">like <a href="#createChild()"><code>createChild()</code></a> but sets the node text to the given text.
 <pre>
 // instead of
 def child = node.createChild(); child.setObject(value);
 // use
 def child = node.createChild(value);
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createChild(int)">
<h3>createChild</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="interface in org.freeplane.api">Node</a></span>&nbsp;<span class="member-name">createChild</span>&#8203;(<span class="parameters">int&nbsp;position)</span></div>
<div class="block">inserts *new* node as child, takes care of all construction work and
 internal stuff</div>
</section>
</li>
<li>
<section class="detail" id="appendChild(org.freeplane.api.NodeRO)">
<h3>appendChild</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="interface in org.freeplane.api">Node</a></span>&nbsp;<span class="member-name">appendChild</span>&#8203;(<span class="parameters"><a href="NodeRO.html" title="interface in org.freeplane.api">NodeRO</a>&nbsp;node)</span></div>
<div class="block">inserts a copy of node as a new child.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendBranch(org.freeplane.api.NodeRO)">
<h3>appendBranch</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="interface in org.freeplane.api">Node</a></span>&nbsp;<span class="member-name">appendBranch</span>&#8203;(<span class="parameters"><a href="NodeRO.html" title="interface in org.freeplane.api">NodeRO</a>&nbsp;node)</span></div>
<div class="block">inserts a copy of the branch starting with node as a new child branch.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendAsCloneWithSubtree(org.freeplane.api.NodeRO)">
<h3>appendAsCloneWithSubtree</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="interface in org.freeplane.api">Node</a></span>&nbsp;<span class="member-name">appendAsCloneWithSubtree</span>&#8203;(<span class="parameters"><a href="NodeRO.html" title="interface in org.freeplane.api">NodeRO</a>&nbsp;toBeCloned)</span></div>
<div class="block">inserts the node as a clone of toBeCloned <em>including</em> its current and/or future
 subtree. That is all changes of descendent nodes of toBeCloned are reflected in the subtree
 of the new node <em>and vice versa</em>.
 <br><em>Note:</em> Cloning works symmetrically so we could better speak of two
 shared nodes instead of clone and cloned since none of both is privileged.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new child node</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if
     a) this node (the to-be-parent) is contained in the subtree of toBeCloned,
     b) toBeCloned is the root node,
     c) toBeCloned comes from a different map.</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendAsCloneWithoutSubtree(org.freeplane.api.NodeRO)">
<h3>appendAsCloneWithoutSubtree</h3>
<div class="member-signature"><span class="return-type"><a href="Node.html" title="interface in org.freeplane.api">Node</a></span>&nbsp;<span class="member-name">appendAsCloneWithoutSubtree</span>&#8203;(<span class="parameters"><a href="NodeRO.html" title="interface in org.freeplane.api">NodeRO</a>&nbsp;toBeCloned)</span></div>
<div class="block">inserts the node as a clone of toBeCloned <em>without</em> its current and/or future
 subtree. That is toBeCloned and the new node have children of their own.
 <br><em>Note:</em> Cloning works symmetrically so we could better speak of two
 shared nodes instead of clone and cloned since none of both is privileged.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new child node</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if
     a) this node (the to-be-parent) is contained in the subtree of toBeCloned,
     b) toBeCloned is the root node,
     c) toBeCloned comes from a different map.</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pasteAsClone()">
<h3>pasteAsClone</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">pasteAsClone</span>()</div>
<div class="block">inserts the node(s) copied from clipboard as clone(s). Errors like
 if the clipboard doesn't contain proper content will only be reported to the log.
 You should prefer <a href="#appendAsCloneWithSubtree(org.freeplane.api.NodeRO)"><code>appendAsCloneWithSubtree(Proxy.NodeRO)</code></a> or <a href="#appendAsCloneWithoutSubtree(org.freeplane.api.NodeRO)"><code>appendAsCloneWithoutSubtree(Proxy.NodeRO)</code></a>
 instead if possible - they give you more control.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">delete</span>()</div>
</section>
</li>
<li>
<section class="detail" id="moveTo(org.freeplane.api.Node)">
<h3>moveTo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">moveTo</span>&#8203;(<span class="parameters"><a href="Node.html" title="interface in org.freeplane.api">Node</a>&nbsp;parentNode)</span></div>
</section>
</li>
<li>
<section class="detail" id="moveTo(org.freeplane.api.Node,int)">
<h3>moveTo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">moveTo</span>&#8203;(<span class="parameters"><a href="Node.html" title="interface in org.freeplane.api">Node</a>&nbsp;parentNode,
int&nbsp;position)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeConnector(org.freeplane.api.Connector)">
<h3>removeConnector</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeConnector</span>&#8203;(<span class="parameters"><a href="Connector.html" title="interface in org.freeplane.api">Connector</a>&nbsp;connectorToBeRemoved)</span></div>
<div class="block">removes the given connector on both sides.</div>
</section>
</li>
<li>
<section class="detail" id="setDetails(java.lang.Object)">
<h3>setDetails</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setDetails</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;details)</span></div>
<div class="block">A node's text is String valued. This methods provides automatic conversion to String in the same way as
 for <a href="#setText(java.lang.Object)"><code>setText(Object)</code></a>, that is special conversion is provided for dates and calendars, other
 types are converted via value.toString().

 If the conversion result is not valid HTML it will be automatically converted to HTML.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>details</code> - An object for conversion to String. Use null to unset the details. Works well for all types
        that <a href="Convertible.html" title="interface in org.freeplane.api"><code>Convertible</code></a> handles, particularly <a href="Convertible.html" title="interface in org.freeplane.api"><code>Convertible</code></a>s itself.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDetailsText(java.lang.String)">
<h3>setDetailsText</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setDetailsText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;html)</span></div>
<div class="block">Sets the raw (HTML) note text.</div>
</section>
</li>
<li>
<section class="detail" id="setDetailsContentType(java.lang.String)">
<h3>setDetailsContentType</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setDetailsContentType</span>&#8203;(<span class="parameters">java.lang.String&nbsp;contentType)</span></div>
<div class="block">Sets details content type.

 Use null to remove.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.9.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHideDetails(boolean)">
<h3>setHideDetails</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setHideDetails</span>&#8203;(<span class="parameters">boolean&nbsp;hide)</span></div>
<div class="block">use node.hideDetails = true/false to control visibility of details.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFolded(boolean)">
<h3>setFolded</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setFolded</span>&#8203;(<span class="parameters">boolean&nbsp;folded)</span></div>
</section>
</li>
<li>
<section class="detail" id="setFree(boolean)">
<h3>setFree</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setFree</span>&#8203;(<span class="parameters">boolean&nbsp;free)</span></div>
<div class="block">set to true if this node should be freely positionable:
 <pre>
   node.free = true
   node.style.floating = true
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinimized(boolean)">
<h3>setMinimized</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setMinimized</span>&#8203;(<span class="parameters">boolean&nbsp;shortened)</span></div>
</section>
</li>
<li>
<section class="detail" id="setNote(java.lang.Object)">
<h3>setNote</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setNote</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;value)</span></div>
<div class="block">Set the note text:
 <ul>
 <li>This methods provides automatic conversion to String in a way that node.getNote().getXyz()
     methods will be able to convert the string properly to the wanted type.
 <li>Special conversion is provided for dates and calendars: They will be converted in a way that
     node.note.date and node.note.calendar will work. All other types are converted via value.toString().
 <li>If the conversion result is not valid HTML it will be automatically converted to HTML.
 </ul>
 <p>
 <pre><code>
   // converts numbers and other stuff with toString()
   node.note = 1.2
   assert node.note.text == "&lt;html&gt;&lt;body&gt;&lt;p&gt;1.2"
   assert node.note.plain == "1.2"
   assert node.note.num == 1.2d
   // == dates
   // a date in some non-UTC time zone
   def date = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss.SSSZ").
       parse("1970-01-01 00:00:00.000-0200")
   // converts to "1970-01-01T02:00:00.000+0000" (GMT)
   // - note the shift due to the different time zone
   // - the missing end tags don't matter for rendering
   node.note = date
   assert node.note == "&lt;html&gt;&lt;body&gt;&lt;p&gt;1970-01-01T02:00:00.000+0000"
   assert node.note.plain == "1970-01-01T02:00:00.000+0000"
   assert node.note.date == date
   // == remove note
   node.note = null
   assert node.note.text == null
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - An object for conversion to String. Works well for all types that <a href="Convertible.html" title="interface in org.freeplane.api"><code>Convertible</code></a>
        handles, particularly <a href="Convertible.html" title="interface in org.freeplane.api"><code>Convertible</code></a>s itself.</dd>
<dt>Since:</dt>
<dd>1.2 (note that the old setNoteText() did not support non-String arguments.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNoteText(java.lang.String)">
<h3>setNoteText</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setNoteText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;html)</span></div>
<div class="block">Sets the raw (HTML) note text.</div>
</section>
</li>
<li>
<section class="detail" id="setNoteContentType(java.lang.String)">
<h3>setNoteContentType</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setNoteContentType</span>&#8203;(<span class="parameters">java.lang.String&nbsp;contentType)</span></div>
<div class="block">Sets note content type.

 Use null to remove.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.9.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setText(java.lang.Object)">
<h3>setText</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setText</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;value)</span></div>
<div class="block">If <code>value</code> is a String the node object is set to it verbatim. For all other argument types it's
 an alias for <a href="#setObject(java.lang.Object)"><code>setObject(Object)</code></a>.
 <pre>
 node.text = '006'
 assert node.object.class.simpleName == "String"
 node.object = '006'
 assert node.text == '6'
 assert node.object.class.simpleName == "Long"
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2, semantics changed for Strings with 1.2.17</dd>
<dt>See Also:</dt>
<dd><a href="#setObject(java.lang.Object)"><code>setObject(Object)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setObject(java.lang.Object)">
<h3>setObject</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setObject</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;value)</span></div>
<div class="block">A node's text object is normally String valued but it can be of any type since every Object can be converted
 to String for display. This methods provides automatic conversion to String in a way that node.to.getXyz()
 methods will be able to convert the string properly to the wanted type.
 <p>
 Special support is provided for numbers, dates and calendars that are stored unconverted. For display of
 them a standard formatter is used (use #setFormat() to change it). You may also pass
 <code>IFormattedObject</code> instances (<code>FormattedDate</code>,
 <code>FormattedNumber</code> or <code>FormattedObject</code>)
 directly to determine the format in one pass.
 <p>
 All other types are converted via value.toString().
 <p><b>Numbers</b>
 <pre>
 double number = 1.2222222d
 node.object = number
 // to enable math with node.object its type is not FormattedNumber
 assert node.object.class.simpleName == "Double"
 assert node.to.object.class.simpleName == "Double"
 // use globally bound TextUtils object
 def defaultNumberFormat = textUtils.defaultNumberFormat
 assert node.format != null
 // e.g. "1.22"
 assert node.text == defaultNumberFormat.format(number)
 assert node.to.num == number
 assert node.to.num + 1.0 == number + 1.0
 assert node.object + 1.0 == number + 1.0
 </pre>
 <p><b>Dates</b>
 <pre>
 def date = new Date(0) // when Unix time began
 node.object = date
 assert node.object.class.simpleName == "FormattedDate"
 assert node.to.object.class.simpleName == "FormattedDate"
 // use globally bound TextUtils object
 def defaultDateFormat = textUtils.defaultDateFormat
 assert node.object.toString() == defaultDateFormat.format(date)
 assert node.format == defaultDateFormat.pattern
 // e.g. "01/01/1970"
 assert node.text == defaultDateFormat.format(date)
 assert node.to.date == date
 </pre>
 <p><b>Date/Time</b>
 <pre>
 def date = new Date(0) // when Unix time began
 // the default format for dates does not contain a time component. Use node.dateTime to override it.
 node.dateTime = date
 assert node.object.class.simpleName == "FormattedDate"
 assert node.to.object.class.simpleName == "FormattedDate"
 // use globally bound TextUtils object
 def defaultDateFormat = textUtils.defaultDateTimeFormat
 assert node.object.toString() == defaultDateFormat.format(date)
 assert node.format == defaultDateFormat.pattern
 // e.g. "01/01/1970 01:00"
 assert node.text == defaultDateFormat.format(date)
 assert node.to.date == date
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - A not-null object.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDateTime(java.util.Date)">
<h3>setDateTime</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setDateTime</span>&#8203;(<span class="parameters">java.util.Date&nbsp;date)</span></div>
<div class="block">sets the node text to a default formatted datetime object. (After setObject(Date) no time component is
 displayed so use this method if you want the time to be displayed.)</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd><a href="#setObject(java.lang.Object)"><code>setObject(Object)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBinary(byte[])">
<h3>setBinary</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setBinary</span>&#8203;(<span class="parameters">byte[]&nbsp;data)</span></div>
<div class="block">Converts data to a <a href="http://www.freesoft.org/CIE/RFC/1521/7.htm">BASE64</a> encoded string and
 sets it as this node's text. Long lines are folded to a length a bit less than 80.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFormat(java.lang.String)">
<h3>setFormat</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setFormat</span>&#8203;(<span class="parameters">java.lang.String&nbsp;format)</span></div>
<div class="block">sets the format string of the formatter. It has to be appropriate for the data type of the contained object,
 otherwise the format is simply ignored. For instance use "dd.MM.yyyy" for dates but not for numbers:
 <pre>
 node.object = new Date()
 node.format = "dd.MMM.yyyy"  // ok: "13.07.2011"
 node.format = "#.00"  // still "13.07.2011". See log: "cannot format 13.07.2011 with #.00: multiple points"
 </pre>
 Numbers:
 <pre>
 node.object = 1.122
 node.format = "#.##"   // ok: "1.12" (US, GB, ...) or "1,12" (Germany, ...)
 node.format = "#.0000" // ok: "1.1220" (US, GB, ...) or "1,1220" (Germany, ...)
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd><a href="#setObject(java.lang.Object)"><code>setObject(Object)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLastModifiedAt(java.util.Date)">
<h3>setLastModifiedAt</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setLastModifiedAt</span>&#8203;(<span class="parameters">java.util.Date&nbsp;date)</span></div>
</section>
</li>
<li>
<section class="detail" id="setCreatedAt(java.util.Date)">
<h3>setCreatedAt</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setCreatedAt</span>&#8203;(<span class="parameters">java.util.Date&nbsp;date)</span></div>
</section>
</li>
<li>
<section class="detail" id="putAt(java.lang.String,java.lang.Object)">
<h3>putAt</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">putAt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;attributeName,
java.lang.Object&nbsp;value)</span></div>
<div class="block">Allows to set and to change attribute like array (or map) elements.
 See description of <a href="Attributes.html" title="interface in org.freeplane.api"><code>Attributes</code></a> for details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - An object for conversion to String. Works well for all types that <a href="Convertible.html" title="interface in org.freeplane.api"><code>Convertible</code></a>
        handles, particularly <a href="Convertible.html" title="interface in org.freeplane.api"><code>Convertible</code></a>s itself. Use null to unset an attribute.</dd>
<dt>Returns:</dt>
<dd>the new value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAttributes(java.util.Map)">
<h3>setAttributes</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setAttributes</span>&#8203;(<span class="parameters">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;attributes)</span></div>
<div class="block">allows to set all attributes at once:
 <pre>
   node.attributes = [:] // clear the attributes
   assert node.attributes.size() == 0
   node.attributes = ["1st" : "a value", "2nd" : "another value"] // create 2 attributes
   assert node.attributes.size() == 2
   node.attributes = ["one attrib" : new Double(1.22)] // replace all attributes
   assert node.attributes.size() == 1
   assert node.attributes.getFirst("one attrib") == "1.22" // note the type conversion
   assert node["one attrib"] == "1.22" // here we compare Convertible with String
 </pre></div>
</section>
</li>
<li>
<section class="detail" id="setLeft(boolean)">
<h3>setLeft</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setLeft</span>&#8203;(<span class="parameters">boolean&nbsp;isTopOrLeft)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 1.10.4 - use <a href="#setSideAtRoot(org.freeplane.api.Side)"><code>setSideAtRoot(Side)</code></a> instead.</div>
</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isTopOrLeft</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSideAtRoot(org.freeplane.api.Side)">
<h3>setSideAtRoot</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setSideAtRoot</span>&#8203;(<span class="parameters"><a href="Side.html" title="enum in org.freeplane.api">Side</a>&nbsp;side)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.10.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasEncryption()">
<h3>hasEncryption</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">hasEncryption</span>()</div>
<div class="block">Returns true if the node is password protected, no matter if currently accessible (password entered) or not.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEncryption(java.lang.String)">
<h3>removeEncryption</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeEncryption</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password)</span></div>
<div class="block">decrypts a node and remove the password protection.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEncrypted()">
<h3>isEncrypted</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isEncrypted</span>()</div>
<div class="block">Returns true if the node has password protection and is currently unaccessible (password has to be entered).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="encrypt(java.lang.String)">
<h3>encrypt</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">encrypt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password)</span></div>
<div class="block">encrypts a node. If the node has child nodes the branch is folded.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decrypt(java.lang.String)">
<h3>decrypt</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">decrypt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;password)</span></div>
<div class="block">decrypts a node without removing the encryption.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHorizontalShift(int)">
<h3>setHorizontalShift</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setHorizontalShift</span>&#8203;(<span class="parameters">int&nbsp;horizontalShift)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHorizontalShift(java.lang.String)">
<h3>setHorizontalShift</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setHorizontalShift</span>&#8203;(<span class="parameters">java.lang.String&nbsp;verticalShift)</span></div>
<div class="block">use length units like "1 cm" or "6 pt"</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVerticalShift(int)">
<h3>setVerticalShift</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setVerticalShift</span>&#8203;(<span class="parameters">int&nbsp;verticalShift)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVerticalShift(java.lang.String)">
<h3>setVerticalShift</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setVerticalShift</span>&#8203;(<span class="parameters">java.lang.String&nbsp;verticalShift)</span></div>
<div class="block">use length units like "1 cm" or "6 pt"</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinimalDistanceBetweenChildren(int)">
<h3>setMinimalDistanceBetweenChildren</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setMinimalDistanceBetweenChildren</span>&#8203;(<span class="parameters">int&nbsp;minimalDistance)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.3.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBaseDistanceToChildren(int)">
<h3>setBaseDistanceToChildren</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setBaseDistanceToChildren</span>&#8203;(<span class="parameters">int&nbsp;baseDistance)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinimalDistanceBetweenChildren(java.lang.String)">
<h3>setMinimalDistanceBetweenChildren</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setMinimalDistanceBetweenChildren</span>&#8203;(<span class="parameters">java.lang.String&nbsp;minimalDistance)</span></div>
<div class="block">use length units like "1 cm" or "6 pt"</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBaseDistanceToChildren(java.lang.String)">
<h3>setBaseDistanceToChildren</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setBaseDistanceToChildren</span>&#8203;(<span class="parameters">java.lang.String&nbsp;baseDistance)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVerticalShift(org.freeplane.api.Quantity)">
<h3>setVerticalShift</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setVerticalShift</span>&#8203;(<span class="parameters"><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="LengthUnit.html" title="enum in org.freeplane.api">LengthUnit</a>&gt;&nbsp;verticalShift)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinimalDistanceBetweenChildren(org.freeplane.api.Quantity)">
<h3>setMinimalDistanceBetweenChildren</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setMinimalDistanceBetweenChildren</span>&#8203;(<span class="parameters"><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="LengthUnit.html" title="enum in org.freeplane.api">LengthUnit</a>&gt;&nbsp;minimalDistance)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBaseDistanceToChildren(org.freeplane.api.Quantity)">
<h3>setBaseDistanceToChildren</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setBaseDistanceToChildren</span>&#8203;(<span class="parameters"><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="LengthUnit.html" title="enum in org.freeplane.api">LengthUnit</a>&gt;&nbsp;baseDistance)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHorizontalShift(org.freeplane.api.Quantity)">
<h3>setHorizontalShift</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setHorizontalShift</span>&#8203;(<span class="parameters"><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="LengthUnit.html" title="enum in org.freeplane.api">LengthUnit</a>&gt;&nbsp;verticalShift)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setChildNodesLayout(org.freeplane.api.ChildNodesLayout)">
<h3>setChildNodesLayout</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setChildNodesLayout</span>&#8203;(<span class="parameters"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a>&nbsp;layout)</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.11.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortChildrenBy(org.freeplane.api.NodeToComparableMapper)">
<h3>sortChildrenBy</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">sortChildrenBy</span>&#8203;(<span class="parameters"><a href="NodeToComparableMapper.html" title="interface in org.freeplane.api">NodeToComparableMapper</a>&nbsp;comparable)</span></div>
<div class="block">A sort method that uses the result of the lambda ("block") for comparison. As this closure
 will be called with a node as an argument (to be referenced by <code>it</code>) the search can
 evaluate every node property, like attributes, icons, node text or notes.
 <p>
 Examples:
 <pre>
    // sort by details text
    node.sortChildrenBy{ it.details.to.plain }
    // sort numerically
    node.sortChildrenBy{ it.to.num0 }
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comparable</code> - a lambda that returns a Comparable value like a String. The closure will receive
        a NodeModel as an argument.</dd>
<dt>Since:</dt>
<dd>1.4.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAlias(java.lang.String)">
<h3>setAlias</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setAlias</span>&#8203;(<span class="parameters">java.lang.String&nbsp;alias)</span></div>
<div class="block">Sets alias of the node</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsGlobal(boolean)">
<h3>setIsGlobal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setIsGlobal</span>&#8203;(<span class="parameters">boolean&nbsp;value)</span></div>
<div class="block">Sets if the node can be accessed using global accessor, see <a href="NodeRO.html#at(java.lang.String)"><code>NodeRO.at(String)</code></a></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.7.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeometry()">
<h3>getGeometry</h3>
<div class="member-signature"><span class="return-type"><a href="NodeGeometry.html" title="interface in org.freeplane.api">NodeGeometry</a></span>&nbsp;<span class="member-name">getGeometry</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NodeRO.html#getGeometry()">getGeometry</a></code>&nbsp;in interface&nbsp;<code><a href="NodeRO.html" title="interface in org.freeplane.api">NodeRO</a></code></dd>
<dt>Since:</dt>
<dd>1.8.11</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
