<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>org.freeplane.api Class Hierarchy (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.freeplane.api">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.freeplane.api</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.freeplane.api.<a href="Dependencies.html" title="class in org.freeplane.api"><span class="type-name-link">Dependencies</span></a></li>
<li class="circle">org.freeplane.api.<a href="NodeChanged.html" title="class in org.freeplane.api"><span class="type-name-link">NodeChanged</span></a></li>
<li class="circle">org.freeplane.api.<a href="Quantity.html" title="class in org.freeplane.api"><span class="type-name-link">Quantity</span></a>&lt;U&gt;</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">org.freeplane.api.<a href="ConversionException.html" title="class in org.freeplane.api"><span class="type-name-link">ConversionException</span></a></li>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">java.lang.IllegalArgumentException
<ul>
<li class="circle">org.freeplane.api.<a href="ConditionalStyleNotFoundException.html" title="class in org.freeplane.api"><span class="type-name-link">ConditionalStyleNotFoundException</span></a></li>
<li class="circle">org.freeplane.api.<a href="NodeNotFoundException.html" title="class in org.freeplane.api"><span class="type-name-link">NodeNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.freeplane.api.<a href="AttributeCondition.html" title="interface in org.freeplane.api"><span class="type-name-link">AttributeCondition</span></a></li>
<li class="circle">org.freeplane.api.<a href="AttributesRO.html" title="interface in org.freeplane.api"><span class="type-name-link">AttributesRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="Attributes.html" title="interface in org.freeplane.api"><span class="type-name-link">Attributes</span></a></li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="AttributeValueSerializer.html" title="interface in org.freeplane.api"><span class="type-name-link">AttributeValueSerializer</span></a></li>
<li class="circle">org.freeplane.api.<a href="Cloud.html" title="interface in org.freeplane.api"><span class="type-name-link">Cloud</span></a></li>
<li class="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li class="circle">org.freeplane.api.<a href="FreeplaneVersion.html" title="interface in org.freeplane.api"><span class="type-name-link">FreeplaneVersion</span></a></li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="ConditionalStyle.html" title="interface in org.freeplane.api"><span class="type-name-link">ConditionalStyle</span></a></li>
<li class="circle">org.freeplane.api.<a href="ConditionalStyleRO.html" title="interface in org.freeplane.api"><span class="type-name-link">ConditionalStyleRO</span></a></li>
<li class="circle">org.freeplane.api.<a href="ConditionalStyles.html" title="interface in org.freeplane.api"><span class="type-name-link">ConditionalStyles</span></a></li>
<li class="circle">org.freeplane.api.<a href="ConnectorRO.html" title="interface in org.freeplane.api"><span class="type-name-link">ConnectorRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="Connector.html" title="interface in org.freeplane.api"><span class="type-name-link">Connector</span></a></li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="ControllerRO.html" title="interface in org.freeplane.api"><span class="type-name-link">ControllerRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="Controller.html" title="interface in org.freeplane.api"><span class="type-name-link">Controller</span></a> (also extends org.freeplane.api.<a href="HeadlessMapCreator.html" title="interface in org.freeplane.api">HeadlessMapCreator</a>)</li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="Convertible.html" title="interface in org.freeplane.api"><span class="type-name-link">Convertible</span></a></li>
<li class="circle">org.freeplane.api.<a href="DependencyLookup.html" title="interface in org.freeplane.api"><span class="type-name-link">DependencyLookup</span></a></li>
<li class="circle">org.freeplane.api.<a href="EdgeRO.html" title="interface in org.freeplane.api"><span class="type-name-link">EdgeRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="Edge.html" title="interface in org.freeplane.api"><span class="type-name-link">Edge</span></a></li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="EdgeStyle.html" title="interface in org.freeplane.api"><span class="type-name-link">EdgeStyle</span></a></li>
<li class="circle">org.freeplane.api.<a href="ExternalObjectRO.html" title="interface in org.freeplane.api"><span class="type-name-link">ExternalObjectRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="ExternalObject.html" title="interface in org.freeplane.api"><span class="type-name-link">ExternalObject</span></a></li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="FontRO.html" title="interface in org.freeplane.api"><span class="type-name-link">FontRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="Font.html" title="interface in org.freeplane.api"><span class="type-name-link">Font</span></a></li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="HeadlessLoader.html" title="interface in org.freeplane.api"><span class="type-name-link">HeadlessLoader</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="Loader.html" title="interface in org.freeplane.api"><span class="type-name-link">Loader</span></a></li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="HeadlessMapCreator.html" title="interface in org.freeplane.api"><span class="type-name-link">HeadlessMapCreator</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="Controller.html" title="interface in org.freeplane.api"><span class="type-name-link">Controller</span></a> (also extends org.freeplane.api.<a href="ControllerRO.html" title="interface in org.freeplane.api">ControllerRO</a>)</li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="IconsRO.html" title="interface in org.freeplane.api"><span class="type-name-link">IconsRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="Icons.html" title="interface in org.freeplane.api"><span class="type-name-link">Icons</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li class="circle">org.freeplane.api.<a href="ConditionalStylesRO.html" title="interface in org.freeplane.api"><span class="type-name-link">ConditionalStylesRO</span></a></li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="LinkRO.html" title="interface in org.freeplane.api"><span class="type-name-link">LinkRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="Link.html" title="interface in org.freeplane.api"><span class="type-name-link">Link</span></a></li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="MindMapRO.html" title="interface in org.freeplane.api"><span class="type-name-link">MindMapRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="MapRO.html" title="interface in org.freeplane.api"><span class="type-name-link">MapRO</span></a></li>
<li class="circle">org.freeplane.api.<a href="MindMap.html" title="interface in org.freeplane.api"><span class="type-name-link">MindMap</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="Map.html" title="interface in org.freeplane.api"><span class="type-name-link">Map</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="NodeChangeListener.html" title="interface in org.freeplane.api"><span class="type-name-link">NodeChangeListener</span></a></li>
<li class="circle">org.freeplane.api.<a href="NodeCondition.html" title="interface in org.freeplane.api"><span class="type-name-link">NodeCondition</span></a></li>
<li class="circle">org.freeplane.api.<a href="NodeGeometryRO.html" title="interface in org.freeplane.api"><span class="type-name-link">NodeGeometryRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="NodeGeometry.html" title="interface in org.freeplane.api"><span class="type-name-link">NodeGeometry</span></a></li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="NodeRO.html" title="interface in org.freeplane.api"><span class="type-name-link">NodeRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="Node.html" title="interface in org.freeplane.api"><span class="type-name-link">Node</span></a></li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="NodeStyleRO.html" title="interface in org.freeplane.api"><span class="type-name-link">NodeStyleRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="NodeStyle.html" title="interface in org.freeplane.api"><span class="type-name-link">NodeStyle</span></a></li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="NodeToComparableMapper.html" title="interface in org.freeplane.api"><span class="type-name-link">NodeToComparableMapper</span></a></li>
<li class="circle">org.freeplane.api.<a href="PhysicalUnit.html" title="interface in org.freeplane.api"><span class="type-name-link">PhysicalUnit</span></a></li>
<li class="circle">org.freeplane.api.<a href="Properties.html" title="interface in org.freeplane.api"><span class="type-name-link">Properties</span></a></li>
<li class="circle">org.freeplane.api.<a href="ReminderRO.html" title="interface in org.freeplane.api"><span class="type-name-link">ReminderRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="Reminder.html" title="interface in org.freeplane.api"><span class="type-name-link">Reminder</span></a></li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="Script.html" title="interface in org.freeplane.api"><span class="type-name-link">Script</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">org.freeplane.api.<a href="ChildNodesAlignment.html" title="enum in org.freeplane.api"><span class="type-name-link">ChildNodesAlignment</span></a></li>
<li class="circle">org.freeplane.api.<a href="ChildNodesLayout.html" title="enum in org.freeplane.api"><span class="type-name-link">ChildNodesLayout</span></a></li>
<li class="circle">org.freeplane.api.<a href="ChildrenSides.html" title="enum in org.freeplane.api"><span class="type-name-link">ChildrenSides</span></a></li>
<li class="circle">org.freeplane.api.<a href="Dependencies.Element.html" title="enum in org.freeplane.api"><span class="type-name-link">Dependencies.Element</span></a></li>
<li class="circle">org.freeplane.api.<a href="LayoutOrientation.html" title="enum in org.freeplane.api"><span class="type-name-link">LayoutOrientation</span></a></li>
<li class="circle">org.freeplane.api.<a href="LengthUnit.html" title="enum in org.freeplane.api"><span class="type-name-link">LengthUnit</span></a> (implements org.freeplane.api.<a href="PhysicalUnit.html" title="interface in org.freeplane.api">PhysicalUnit</a>)</li>
<li class="circle">org.freeplane.api.<a href="NodeChanged.ChangedElement.html" title="enum in org.freeplane.api"><span class="type-name-link">NodeChanged.ChangedElement</span></a></li>
<li class="circle">org.freeplane.api.<a href="NodeShape.html" title="enum in org.freeplane.api"><span class="type-name-link">NodeShape</span></a></li>
<li class="circle">org.freeplane.api.<a href="Side.html" title="enum in org.freeplane.api"><span class="type-name-link">Side</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
