<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>org.freeplane.api (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.api">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.freeplane.api</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AttributeCondition.html" title="interface in org.freeplane.api">AttributeCondition</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Attributes.html" title="interface in org.freeplane.api">Attributes</a></th>
<td class="col-last">
<div class="block">Node's attribute table: <code>node.attributes</code> - read-write.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AttributesRO.html" title="interface in org.freeplane.api">AttributesRO</a></th>
<td class="col-last">
<div class="block">Node's attribute table: <code>node.attributes</code> - read-only.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="AttributeValueSerializer.html" title="interface in org.freeplane.api">AttributeValueSerializer</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Cloud.html" title="interface in org.freeplane.api">Cloud</a></th>
<td class="col-last">
<div class="block">Here are four ways to enable a cloud on the current node and switch it off again:</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ConditionalStyle.html" title="interface in org.freeplane.api">ConditionalStyle</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ConditionalStyleRO.html" title="interface in org.freeplane.api">ConditionalStyleRO</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ConditionalStyles.html" title="interface in org.freeplane.api">ConditionalStyles</a></th>
<td class="col-last">
<div class="block">Node's or map's conditional-styles table:
 <code>node.conditionalStyles</code> or <code>node.mindMap.conditionalStyles</code> - read-only.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ConditionalStylesRO.html" title="interface in org.freeplane.api">ConditionalStylesRO</a></th>
<td class="col-last">
<div class="block">Node's or map's conditional-styles table:
 <code>node.conditionalStyles</code> or <code>node.mindMap.conditionalStyles</code> - read-only.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Connector.html" title="interface in org.freeplane.api">Connector</a></th>
<td class="col-last">
<div class="block">Graphical connector between nodes:<code>node.connectorsIn</code> / <code>node.connectorsOut</code>
 - read-write.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ConnectorRO.html" title="interface in org.freeplane.api">ConnectorRO</a></th>
<td class="col-last">
<div class="block">Graphical connector between nodes:<code>node.connectorsIn</code> / <code>node.connectorsOut</code>
 - read-only.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Controller.html" title="interface in org.freeplane.api">Controller</a></th>
<td class="col-last">
<div class="block">Access to global state: in scripts, this is available as global variable <code>c</code> - read-write.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ControllerRO.html" title="interface in org.freeplane.api">ControllerRO</a></th>
<td class="col-last">
<div class="block">Access to global state: in scripts, this is available as global variable <code>c</code> - read-only.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Convertible.html" title="interface in org.freeplane.api">Convertible</a></th>
<td class="col-last">
<div class="block">Utility wrapper class around a String that is used to convert node texts to different types.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DependencyLookup.html" title="interface in org.freeplane.api">DependencyLookup</a></th>
<td class="col-last">
<div class="block">Calculates dependencies related to node value or attribute.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Edge.html" title="interface in org.freeplane.api">Edge</a></th>
<td class="col-last">
<div class="block">Edge to parent node: <code>node.style.edge</code> - read-write.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EdgeRO.html" title="interface in org.freeplane.api">EdgeRO</a></th>
<td class="col-last">
<div class="block">Edge to parent node: <code>node.style.edge</code> - read-only.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EdgeStyle.html" title="interface in org.freeplane.api">EdgeStyle</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ExternalObject.html" title="interface in org.freeplane.api">ExternalObject</a></th>
<td class="col-last">
<div class="block">External object: <code>node.externalObject</code> - read-write.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ExternalObjectRO.html" title="interface in org.freeplane.api">ExternalObjectRO</a></th>
<td class="col-last">
<div class="block">External object: <code>node.externalObject</code> - read-only.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Font.html" title="interface in org.freeplane.api">Font</a></th>
<td class="col-last">
<div class="block">Node's font: <code>node.style.font</code> - read-write.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="FontRO.html" title="interface in org.freeplane.api">FontRO</a></th>
<td class="col-last">
<div class="block">Node's font: <code>node.style.font</code> - read-only.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="HeadlessLoader.html" title="interface in org.freeplane.api">HeadlessLoader</a></th>
<td class="col-last">
<div class="block">API for accessing or loading map from given location.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="HeadlessMapCreator.html" title="interface in org.freeplane.api">HeadlessMapCreator</a></th>
<td class="col-last">
<div class="block">API for creating and accessing mind map without UI.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Icons.html" title="interface in org.freeplane.api">Icons</a></th>
<td class="col-last">
<div class="block">Node's icons: <code>node.icons</code> - read-write.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="IconsRO.html" title="interface in org.freeplane.api">IconsRO</a></th>
<td class="col-last">
<div class="block">Node's icons: <code>node.icons</code> - read-only.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Link.html" title="interface in org.freeplane.api">Link</a></th>
<td class="col-last">
<div class="block">Node's link: <code>node.link</code> - read-write.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LinkRO.html" title="interface in org.freeplane.api">LinkRO</a></th>
<td class="col-last">
<div class="block">Node's link: <code>node.link</code> - read-only.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Loader.html" title="interface in org.freeplane.api">Loader</a></th>
<td class="col-last">
<div class="block">API for selecting or creating map views.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Map.html" title="interface in org.freeplane.api">Map</a></th>
<td class="col-last">Deprecated.
<div class="deprecation-comment">since 1.7.10 - use MindMap instead</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MapRO.html" title="interface in org.freeplane.api">MapRO</a></th>
<td class="col-last">Deprecated.
<div class="deprecation-comment">since 1.7.10 - use MindMapRO instead</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MindMap.html" title="interface in org.freeplane.api">MindMap</a></th>
<td class="col-last">
<div class="block">The map a node belongs to: <code>node.map</code> - read-write.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MindMapRO.html" title="interface in org.freeplane.api">MindMapRO</a></th>
<td class="col-last">
<div class="block">The map a node belongs to: <code>node.map</code> - read-only.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Node.html" title="interface in org.freeplane.api">Node</a></th>
<td class="col-last">
<div class="block">The currently selected node: <code>node</code> - read-write.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NodeChangeListener.html" title="interface in org.freeplane.api">NodeChangeListener</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NodeCondition.html" title="interface in org.freeplane.api">NodeCondition</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NodeGeometry.html" title="interface in org.freeplane.api">NodeGeometry</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NodeGeometryRO.html" title="interface in org.freeplane.api">NodeGeometryRO</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NodeRO.html" title="interface in org.freeplane.api">NodeRO</a></th>
<td class="col-last">
<div class="block">The currently selected node: <code>node</code> - read-only.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NodeStyle.html" title="interface in org.freeplane.api">NodeStyle</a></th>
<td class="col-last">
<div class="block">Node's style: <code>node.style</code> - read-only.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NodeStyleRO.html" title="interface in org.freeplane.api">NodeStyleRO</a></th>
<td class="col-last">
<div class="block">Node's style: <code>node.style</code> - read-only.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NodeToComparableMapper.html" title="interface in org.freeplane.api">NodeToComparableMapper</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PhysicalUnit.html" title="interface in org.freeplane.api">PhysicalUnit</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Properties.html" title="interface in org.freeplane.api">Properties</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Reminder.html" title="interface in org.freeplane.api">Reminder</a></th>
<td class="col-last">
<div class="block">Reminder: <code>node.reminder</code> - read-write.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ReminderRO.html" title="interface in org.freeplane.api">ReminderRO</a></th>
<td class="col-last">
<div class="block">Reminder: <code>node.reminder</code> - read-only.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Script.html" title="interface in org.freeplane.api">Script</a></th>
<td class="col-last">
<div class="block">API for executing scripts.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Dependencies.html" title="class in org.freeplane.api">Dependencies</a></th>
<td class="col-last">
<div class="block">Contains dependencies (precedent or descendent node or attributes)
 calculated by <a href="DependencyLookup.html" title="interface in org.freeplane.api"><code>DependencyLookup</code></a></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NodeChanged.html" title="class in org.freeplane.api">NodeChanged</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;U extends java.lang.Enum&lt;U&gt; &amp; <a href="PhysicalUnit.html" title="interface in org.freeplane.api">PhysicalUnit</a>&gt;</th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ChildNodesAlignment.html" title="enum in org.freeplane.api">ChildNodesAlignment</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ChildrenSides.html" title="enum in org.freeplane.api">ChildrenSides</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Dependencies.Element.html" title="enum in org.freeplane.api">Dependencies.Element</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LayoutOrientation.html" title="enum in org.freeplane.api">LayoutOrientation</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LengthUnit.html" title="enum in org.freeplane.api">LengthUnit</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NodeChanged.ChangedElement.html" title="enum in org.freeplane.api">NodeChanged.ChangedElement</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NodeShape.html" title="enum in org.freeplane.api">NodeShape</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Side.html" title="enum in org.freeplane.api">Side</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Exception Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Exception</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ConditionalStyleNotFoundException.html" title="class in org.freeplane.api">ConditionalStyleNotFoundException</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ConversionException.html" title="class in org.freeplane.api">ConversionException</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NodeNotFoundException.html" title="class in org.freeplane.api">NodeNotFoundException</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
