<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Quantity (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.api, class: Quantity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.api</a></div>
<h1 title="Class Quantity" class="title">Class Quantity&lt;U extends java.lang.Enum&lt;U&gt; &amp; <a href="PhysicalUnit.html" title="interface in org.freeplane.api">PhysicalUnit</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.freeplane.api.Quantity&lt;U&gt;</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Quantity&lt;U extends java.lang.Enum&lt;U&gt; &amp; <a href="PhysicalUnit.html" title="interface in org.freeplane.api">PhysicalUnit</a>&gt;</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="Quantity.html" title="type parameter in Quantity">U</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unit">unit</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#value">value</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double,U)">Quantity</a></span>&#8203;(double&nbsp;value,
<a href="Quantity.html" title="type parameter in Quantity">U</a>&nbsp;unit)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="Quantity.html" title="type parameter in Quantity">U</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(double,U)">add</a></span>&#8203;(double&nbsp;value,
<a href="Quantity.html" title="type parameter in Quantity">U</a>&nbsp;unit)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="Quantity.html" title="type parameter in Quantity">U</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(org.freeplane.api.Quantity)">add</a></span>&#8203;(<a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="Quantity.html" title="type parameter in Quantity">U</a>&gt;&nbsp;second)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#assertNonNegative()">assertNonNegative</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static &lt;U extends java.lang.Enum&lt;U&gt; &amp; <a href="PhysicalUnit.html" title="interface in org.freeplane.api">PhysicalUnit</a>&gt;<br>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#assertNonNegativeOrNull(org.freeplane.api.Quantity)">assertNonNegativeOrNull</a></span>&#8203;(<a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;U&gt;&nbsp;quantity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static &lt;U extends java.lang.Enum&lt;U&gt; &amp; <a href="PhysicalUnit.html" title="interface in org.freeplane.api">PhysicalUnit</a>&gt;<br><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;U&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fromString(java.lang.String,U)">fromString</a></span>&#8203;(java.lang.String&nbsp;valueString,
U&nbsp;defaultUnit)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="Quantity.html" title="type parameter in Quantity">U</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#in(U)">in</a></span>&#8203;(<a href="Quantity.html" title="type parameter in Quantity">U</a>&nbsp;unit)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toBaseUnits()">toBaseUnits</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toBaseUnitsRounded()">toBaseUnitsRounded</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="Quantity.html" title="type parameter in Quantity">U</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zoomBy(double)">zoomBy</a></span>&#8203;(double&nbsp;zoom)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="value">
<h3>value</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">value</span></div>
</section>
</li>
<li>
<section class="detail" id="unit">
<h3>unit</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Quantity.html" title="type parameter in Quantity">U</a> extends java.lang.Enum&lt;<a href="Quantity.html" title="type parameter in Quantity">U</a>&gt; &amp; <a href="PhysicalUnit.html" title="interface in org.freeplane.api">PhysicalUnit</a></span>&nbsp;<span class="member-name">unit</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,U)">
<h3 id="&lt;init&gt;(double,java.lang.Enum)">Quantity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Quantity</span>&#8203;(<span class="parameters">double&nbsp;value,
<a href="Quantity.html" title="type parameter in Quantity">U</a>&nbsp;unit)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fromString(java.lang.String,U)">
<h3 id="fromString(java.lang.String,java.lang.Enum)">fromString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;U extends java.lang.Enum&lt;U&gt; &amp; <a href="PhysicalUnit.html" title="interface in org.freeplane.api">PhysicalUnit</a>&gt;</span>
<span class="return-type"><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;U&gt;</span>&nbsp;<span class="member-name">fromString</span>&#8203;(<span class="parameters">java.lang.String&nbsp;valueString,
U&nbsp;defaultUnit)</span></div>
</section>
</li>
<li>
<section class="detail" id="toBaseUnits()">
<h3>toBaseUnits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">toBaseUnits</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toBaseUnitsRounded()">
<h3>toBaseUnitsRounded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">toBaseUnitsRounded</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="in(U)">
<h3 id="in(java.lang.Enum)">in</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="Quantity.html" title="type parameter in Quantity">U</a>&gt;</span>&nbsp;<span class="member-name">in</span>&#8203;(<span class="parameters"><a href="Quantity.html" title="type parameter in Quantity">U</a>&nbsp;unit)</span></div>
</section>
</li>
<li>
<section class="detail" id="assertNonNegative()">
<h3>assertNonNegative</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">assertNonNegative</span>()</div>
</section>
</li>
<li>
<section class="detail" id="assertNonNegativeOrNull(org.freeplane.api.Quantity)">
<h3>assertNonNegativeOrNull</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;U extends java.lang.Enum&lt;U&gt; &amp; <a href="PhysicalUnit.html" title="interface in org.freeplane.api">PhysicalUnit</a>&gt;</span>
<span class="return-type">void</span>&nbsp;<span class="member-name">assertNonNegativeOrNull</span>&#8203;(<span class="parameters"><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;U&gt;&nbsp;quantity)</span></div>
</section>
</li>
<li>
<section class="detail" id="add(org.freeplane.api.Quantity)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="Quantity.html" title="type parameter in Quantity">U</a>&gt;</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="Quantity.html" title="type parameter in Quantity">U</a>&gt;&nbsp;second)</span></div>
</section>
</li>
<li>
<section class="detail" id="add(double,U)">
<h3 id="add(double,java.lang.Enum)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="Quantity.html" title="type parameter in Quantity">U</a>&gt;</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">double&nbsp;value,
<a href="Quantity.html" title="type parameter in Quantity">U</a>&nbsp;unit)</span></div>
</section>
</li>
<li>
<section class="detail" id="zoomBy(double)">
<h3>zoomBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="Quantity.html" title="type parameter in Quantity">U</a>&gt;</span>&nbsp;<span class="member-name">zoomBy</span>&#8203;(<span class="parameters">double&nbsp;zoom)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
