<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Reminder (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.api, interface: Reminder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.api</a></div>
<h1 title="Interface Reminder" class="title">Interface Reminder</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ReminderRO.html" title="interface in org.freeplane.api">ReminderRO</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../plugin/script/proxy/Proxy.Reminder.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Reminder</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Reminder</span>
extends <a href="ReminderRO.html" title="interface in org.freeplane.api">ReminderRO</a></pre>
<div class="block">Reminder: <code>node.reminder</code> - read-write. For creating and modifying reminders:
 <pre>
  def reminder = node.reminder
  if (!reminder)
      c.statusInfo = "node has no reminder"
  else
      c.statusInfo = "node has a reminder: $reminder"

  def inAMinute = new Date(System.currentTimeMillis() + 60*1000)
  node.reminder.createOrReplace(inAMinute, "WEEK", 2)
  if (node.map.file) {
      node.reminder.setScript("loadUri(new URI('${node.map.file.toURI()}#${node.id}'))")
  }
  // a click on the node opens time management dialog
  node.link.text = 'menuitem:_$ReminderListAction$0'
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createOrReplace(java.util.Date,java.lang.String,java.lang.Integer)">createOrReplace</a></span>&#8203;(java.util.Date&nbsp;remindAt,
java.lang.String&nbsp;periodUnit,
java.lang.Integer&nbsp;period)</code></th>
<td class="col-last">
<div class="block">Creates a periodic reminder.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove()">remove</a></span>()</code></th>
<td class="col-last">
<div class="block">removes a reminder from a node.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setScript(java.lang.String)">setScript</a></span>&#8203;(java.lang.String&nbsp;scriptSource)</code></th>
<td class="col-last">
<div class="block">optional: a Groovy script to execute when the reminder fires.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.freeplane.api.ReminderRO">Methods inherited from interface&nbsp;org.freeplane.api.<a href="ReminderRO.html" title="interface in org.freeplane.api">ReminderRO</a></h3>
<code><a href="ReminderRO.html#getPeriod()">getPeriod</a>, <a href="ReminderRO.html#getPeriodUnit()">getPeriodUnit</a>, <a href="ReminderRO.html#getRemindAt()">getRemindAt</a>, <a href="ReminderRO.html#getScript()">getScript</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createOrReplace(java.util.Date,java.lang.String,java.lang.Integer)">
<h3>createOrReplace</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">createOrReplace</span>&#8203;(<span class="parameters">java.util.Date&nbsp;remindAt,
java.lang.String&nbsp;periodUnit,
java.lang.Integer&nbsp;period)</span></div>
<div class="block">Creates a periodic reminder. To make the reminder fire every second week:
 <pre>
   node.reminder.createOrReplace(new Date() + 1, "WEEK", 2)
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>remindAt</code> - The timestamp when the reminder fires first.</dd>
<dd><code>periodUnit</code> - one of ["MINUTE", "HOUR", "DAY", "WEEK", "MONTH", "YEAR"].</dd>
<dd><code>period</code> - counts the periodUnits.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScript(java.lang.String)">
<h3>setScript</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setScript</span>&#8203;(<span class="parameters">java.lang.String&nbsp;scriptSource)</span></div>
<div class="block">optional: a Groovy script to execute when the reminder fires.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scriptSource</code> - the script itself, not a path to a file.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.NullPointerException</code> - if there is no reminder yet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove()">
<h3>remove</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">remove</span>()</div>
<div class="block">removes a reminder from a node. It's not an error if there is no reminder to remove.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
