<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>FreeplaneScriptBaseClass (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.plugin.script, class: FreeplaneScriptBaseClass">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.plugin.script</a></div>
<h1 title="Class FreeplaneScriptBaseClass" class="title">Class FreeplaneScriptBaseClass</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">groovy.lang.GroovyObjectSupport
<div class="inheritance">groovy.lang.Script
<div class="inheritance">org.freeplane.plugin.script.FreeplaneScriptBaseClass</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>groovy.lang.GroovyObject</code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">FreeplaneScriptBaseClass</span>
extends groovy.lang.Script</pre>
<div class="block">All methods of this class are available as "global" methods in every script.
 Only documented methods are meant to be used in scripts.
 <p>The following global objects are provided as shortcuts by the binding of this class:
 <ul>
 <li><b>ui:</b> see <a href="../../core/ui/components/UITools.html" title="class in org.freeplane.core.ui.components"><code>UITools</code></a></li>
 <li><b>logger:</b> see <a href="../../core/util/LogUtils.html" title="class in org.freeplane.core.util"><code>LogUtils</code></a></li>
 <li><b>htmlUtils:</b> see <a href="../../core/util/HtmlUtils.html" title="class in org.freeplane.core.util"><code>HtmlUtils</code></a></li>
 <li><b>textUtils:</b> see <a href="../../core/util/TextUtils.html" title="class in org.freeplane.core.util"><code>TextUtils</code></a></li>
 <li><b>menuUtils:</b> see <a href="../../core/util/MenuUtils.html" title="class in org.freeplane.core.util"><code>MenuUtils</code></a></li>
 <li><b>config:</b> see <a href="FreeplaneScriptBaseClass.ConfigProperties.html" title="class in org.freeplane.plugin.script"><code>FreeplaneScriptBaseClass.ConfigProperties</code></a></li>
 </ul>
 The following classes may also be useful in scripting:
 <ul>
 <li><code>FreeplaneVersion</code></li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="FreeplaneScriptBaseClass.ConfigProperties.html" title="class in org.freeplane.plugin.script">FreeplaneScriptBaseClass.ConfigProperties</a></span></code></th>
<td class="col-last">
<div class="block">Accessor for Freeplane's configuration: In scripts available
 as "global variable" <code>config</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FreeplaneScriptBaseClass</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(groovy.lang.Binding)">FreeplaneScriptBaseClass</a></span>&#8203;(groovy.lang.Binding&nbsp;binding)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected groovy.lang.Binding</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createBinding(org.freeplane.api.NodeRO,org.freeplane.api.ControllerRO)">createBinding</a></span>&#8203;(<a href="../../api/NodeRO.html" title="interface in org.freeplane.api">NodeRO</a>&nbsp;nodeProxy,
<a href="../../api/ControllerRO.html" title="interface in org.freeplane.api">ControllerRO</a>&nbsp;controllerProxy)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#format(java.lang.Object)">format</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="col-last">
<div class="block">Applies default date-time format for dates or default number format for numbers.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#format(java.lang.Object,java.lang.String)">format</a></span>&#8203;(java.lang.Object&nbsp;object,
java.lang.String&nbsp;formatString)</code></th>
<td class="col-last">
<div class="block">uses formatString to return a FormattedObject.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#formatDate(java.util.Date)">formatDate</a></span>&#8203;(java.util.Date&nbsp;date)</code></th>
<td class="col-last">
<div class="block">Applies default date format (instead of standard date-time) format on the given date.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProperty(java.lang.String)">getProperty</a></span>&#8203;(java.lang.String&nbsp;property)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ifNull(java.lang.Object,java.lang.Object)">ifNull</a></span>&#8203;(java.lang.Object&nbsp;value,
java.lang.Object&nbsp;valueIfNull)</code></th>
<td class="col-last">
<div class="block">returns valueIfNull if value is null and value otherwise.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#invokeMethod(java.lang.String,java.lang.Object)">invokeMethod</a></span>&#8203;(java.lang.String&nbsp;methodName,
java.lang.Object&nbsp;args)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadUri(java.lang.String)">loadUri</a></span>&#8203;(java.lang.String&nbsp;link)</code></th>
<td class="col-last">
<div class="block">opens a link</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadUri(java.net.URI)">loadUri</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="col-last">
<div class="block">opens a <code>URI</code></div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../../api/NodeRO.html" title="interface in org.freeplane.api">NodeRO</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#N(java.lang.String)">N</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Shortcut for node.map.node(id) - necessary for ids to other maps.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">parses text to the proper data type, if possible, setting format to the standard.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.Long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#round(java.lang.Double)">round</a></span>&#8203;(java.lang.Double&nbsp;d)</code></th>
<td class="col-last">
<div class="block">rounds a number to integral type.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#round(java.lang.Double,int)">round</a></span>&#8203;(java.lang.Double&nbsp;d,
int&nbsp;precision)</code></th>
<td class="col-last">
<div class="block">round to the given number of decimal places: <code>round(0.1234, 2) &rarr; 0.12</code></div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBinding(groovy.lang.Binding)">setBinding</a></span>&#8203;(groovy.lang.Binding&nbsp;binding)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#T(java.lang.String)">T</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Shortcut for node.map.node(id).text.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString(java.lang.Object)">toString</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">
<div class="block">formats according to the internal standard, that is the conversion will be reversible
 for types that are handled special by the scripting api namely Dates and Numbers.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#V(java.lang.String)">V</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Shortcut for node.map.node(id).value.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.groovy.lang.Script">Methods inherited from class&nbsp;groovy.lang.Script</h3>
<code>evaluate, evaluate, getBinding, print, printf, printf, println, println, run, run, setProperty</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.groovy.lang.GroovyObjectSupport">Methods inherited from class&nbsp;groovy.lang.GroovyObjectSupport</h3>
<code>getMetaClass, setMetaClass</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FreeplaneScriptBaseClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FreeplaneScriptBaseClass</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(groovy.lang.Binding)">
<h3>FreeplaneScriptBaseClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FreeplaneScriptBaseClass</span>&#8203;(<span class="parameters">groovy.lang.Binding&nbsp;binding)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setBinding(groovy.lang.Binding)">
<h3>setBinding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBinding</span>&#8203;(<span class="parameters">groovy.lang.Binding&nbsp;binding)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>setBinding</code>&nbsp;in class&nbsp;<code>groovy.lang.Script</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createBinding(org.freeplane.api.NodeRO,org.freeplane.api.ControllerRO)">
<h3>createBinding</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">groovy.lang.Binding</span>&nbsp;<span class="member-name">createBinding</span>&#8203;(<span class="parameters"><a href="../../api/NodeRO.html" title="interface in org.freeplane.api">NodeRO</a>&nbsp;nodeProxy,
<a href="../../api/ControllerRO.html" title="interface in org.freeplane.api">ControllerRO</a>&nbsp;controllerProxy)</span></div>
</section>
</li>
<li>
<section class="detail" id="getProperty(java.lang.String)">
<h3>getProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getProperty</span>&#8203;(<span class="parameters">java.lang.String&nbsp;property)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getProperty</code>&nbsp;in interface&nbsp;<code>groovy.lang.GroovyObject</code></dd>
<dt>Overrides:</dt>
<dd><code>getProperty</code>&nbsp;in class&nbsp;<code>groovy.lang.Script</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invokeMethod(java.lang.String,java.lang.Object)">
<h3>invokeMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">invokeMethod</span>&#8203;(<span class="parameters">java.lang.String&nbsp;methodName,
java.lang.Object&nbsp;args)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>invokeMethod</code>&nbsp;in interface&nbsp;<code>groovy.lang.GroovyObject</code></dd>
<dt>Overrides:</dt>
<dd><code>invokeMethod</code>&nbsp;in class&nbsp;<code>groovy.lang.Script</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="N(java.lang.String)">
<h3>N</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../api/NodeRO.html" title="interface in org.freeplane.api">NodeRO</a></span>&nbsp;<span class="member-name">N</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id)</span></div>
<div class="block">Shortcut for node.map.node(id) - necessary for ids to other maps.</div>
</section>
</li>
<li>
<section class="detail" id="T(java.lang.String)">
<h3>T</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">T</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id)</span></div>
<div class="block">Shortcut for node.map.node(id).text.</div>
</section>
</li>
<li>
<section class="detail" id="V(java.lang.String)">
<h3>V</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">V</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id)</span></div>
<div class="block">Shortcut for node.map.node(id).value.</div>
</section>
</li>
<li>
<section class="detail" id="ifNull(java.lang.Object,java.lang.Object)">
<h3>ifNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">ifNull</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;value,
java.lang.Object&nbsp;valueIfNull)</span></div>
<div class="block">returns valueIfNull if value is null and value otherwise.</div>
</section>
</li>
<li>
<section class="detail" id="round(java.lang.Double)">
<h3>round</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Long</span>&nbsp;<span class="member-name">round</span>&#8203;(<span class="parameters">java.lang.Double&nbsp;d)</span></div>
<div class="block">rounds a number to integral type.</div>
</section>
</li>
<li>
<section class="detail" id="round(java.lang.Double,int)">
<h3>round</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">round</span>&#8203;(<span class="parameters">java.lang.Double&nbsp;d,
int&nbsp;precision)</span></div>
<div class="block">round to the given number of decimal places: <code>round(0.1234, 2) &rarr; 0.12</code></div>
</section>
</li>
<li>
<section class="detail" id="parse(java.lang.String)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">parse</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">parses text to the proper data type, if possible, setting format to the standard. Parsing is configured via
 config file scanner.xml
 <pre>
 assert parse('2012-11-30') instanceof Date
 assert parse('1.22') instanceof Number
 // if parsing fails the original string is returned
 assert parse('2012XX11-30') == '2012XX11-30'

 def d = parse('2012-10-30')
 c.statusInfo = "${d} is ${new Date() - d} days ago"
 </pre></div>
</section>
</li>
<li>
<section class="detail" id="format(java.lang.Object,java.lang.String)">
<h3>format</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">format</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;object,
java.lang.String&nbsp;formatString)</span></div>
<div class="block">uses formatString to return a FormattedObject.
 <p><em>Note:</em> If you want to format the node core better use the format node attribute instead:
 <pre>
 node.object = new Date()
 node.format = 'dd/MM/yy'
 </pre></div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>IFormattedObject</code> if object is formattable and the unchanged object otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="format(java.lang.Object)">
<h3>format</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">format</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;object)</span></div>
<div class="block">Applies default date-time format for dates or default number format for numbers. All other objects are left unchanged.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>IFormattedObject</code> if object is formattable and the unchanged object otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="formatDate(java.util.Date)">
<h3>formatDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">formatDate</span>&#8203;(<span class="parameters">java.util.Date&nbsp;date)</span></div>
<div class="block">Applies default date format (instead of standard date-time) format on the given date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>IFormattedObject</code> if object is formattable and the unchanged object otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(java.lang.Object)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<div class="block">formats according to the internal standard, that is the conversion will be reversible
 for types that are handled special by the scripting api namely Dates and Numbers.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="proxy/Convertible.html#toString(java.lang.Object)"><code>Convertible.toString(Object)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadUri(java.net.URI)">
<h3>loadUri</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadUri</span>&#8203;(<span class="parameters">java.net.URI&nbsp;uri)</span></div>
<div class="block">opens a <code>URI</code></div>
</section>
</li>
<li>
<section class="detail" id="loadUri(java.lang.String)">
<h3>loadUri</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadUri</span>&#8203;(<span class="parameters">java.lang.String&nbsp;link)</span></div>
<div class="block">opens a link</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
