<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>All Classes (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":1,"i1":1,"i2":1,"i3":1,"i4":4,"i5":4,"i6":4,"i7":1,"i8":1,"i9":8,"i10":1,"i11":1,"i12":1,"i13":1,"i14":1,"i15":1,"i16":1,"i17":8,"i18":1,"i19":2,"i20":2,"i21":4,"i22":1,"i23":1,"i24":1,"i25":1,"i26":1,"i27":1,"i28":1,"i29":1,"i30":2,"i31":2,"i32":1,"i33":2,"i34":1,"i35":1,"i36":2,"i37":2,"i38":1,"i39":1,"i40":2,"i41":4,"i42":4,"i43":1,"i44":1,"i45":1,"i46":2,"i47":1,"i48":1,"i49":2,"i50":2,"i51":2,"i52":1,"i53":1,"i54":1,"i55":2,"i56":4,"i57":1,"i58":1,"i59":1,"i60":1,"i61":8,"i62":1,"i63":4,"i64":1,"i65":1,"i66":1,"i67":1,"i68":1,"i69":1,"i70":1,"i71":1,"i72":1,"i73":1,"i74":1,"i75":1,"i76":1,"i77":1,"i78":1,"i79":1,"i80":1,"i81":1,"i82":1,"i83":1,"i84":1,"i85":1,"i86":1,"i87":1,"i88":1,"i89":1,"i90":1,"i91":1,"i92":1,"i93":1,"i94":1,"i95":1,"i96":1,"i97":1,"i98":1,"i99":1,"i100":1,"i101":1,"i102":1,"i103":1,"i104":1,"i105":1,"i106":2,"i107":1,"i108":1,"i109":1,"i110":2,"i111":4,"i112":2,"i113":2,"i114":2,"i115":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="org/freeplane/api/AttributeCondition.html" title="interface in org.freeplane.api">AttributeCondition</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="org/freeplane/api/Attributes.html" title="interface in org.freeplane.api">Attributes</a></td>
<th class="col-last" scope="row">
<div class="block">Node's attribute table: <code>node.attributes</code> - read-write.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="org/freeplane/api/AttributesRO.html" title="interface in org.freeplane.api">AttributesRO</a></td>
<th class="col-last" scope="row">
<div class="block">Node's attribute table: <code>node.attributes</code> - read-only.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="org/freeplane/api/AttributeValueSerializer.html" title="interface in org.freeplane.api">AttributeValueSerializer</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="org/freeplane/api/ChildNodesAlignment.html" title="enum in org.freeplane.api">ChildNodesAlignment</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="org/freeplane/api/ChildNodesLayout.html" title="enum in org.freeplane.api">ChildNodesLayout</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="org/freeplane/api/ChildrenSides.html" title="enum in org.freeplane.api">ChildrenSides</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="org/freeplane/api/Cloud.html" title="interface in org.freeplane.api">Cloud</a></td>
<th class="col-last" scope="row">
<div class="block">Here are four ways to enable a cloud on the current node and switch it off again:</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="org/freeplane/api/ConditionalStyle.html" title="interface in org.freeplane.api">ConditionalStyle</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="org/freeplane/api/ConditionalStyleNotFoundException.html" title="class in org.freeplane.api">ConditionalStyleNotFoundException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="org/freeplane/api/ConditionalStyleRO.html" title="interface in org.freeplane.api">ConditionalStyleRO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="org/freeplane/api/ConditionalStyles.html" title="interface in org.freeplane.api">ConditionalStyles</a></td>
<th class="col-last" scope="row">
<div class="block">Node's or map's conditional-styles table:
 <code>node.conditionalStyles</code> or <code>node.mindMap.conditionalStyles</code> - read-only.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="org/freeplane/api/ConditionalStylesRO.html" title="interface in org.freeplane.api">ConditionalStylesRO</a></td>
<th class="col-last" scope="row">
<div class="block">Node's or map's conditional-styles table:
 <code>node.conditionalStyles</code> or <code>node.mindMap.conditionalStyles</code> - read-only.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="org/freeplane/api/Connector.html" title="interface in org.freeplane.api">Connector</a></td>
<th class="col-last" scope="row">
<div class="block">Graphical connector between nodes:<code>node.connectorsIn</code> / <code>node.connectorsOut</code>
 - read-write.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="org/freeplane/api/ConnectorRO.html" title="interface in org.freeplane.api">ConnectorRO</a></td>
<th class="col-last" scope="row">
<div class="block">Graphical connector between nodes:<code>node.connectorsIn</code> / <code>node.connectorsOut</code>
 - read-only.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="org/freeplane/api/Controller.html" title="interface in org.freeplane.api">Controller</a></td>
<th class="col-last" scope="row">
<div class="block">Access to global state: in scripts, this is available as global variable <code>c</code> - read-write.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="org/freeplane/api/ControllerRO.html" title="interface in org.freeplane.api">ControllerRO</a></td>
<th class="col-last" scope="row">
<div class="block">Access to global state: in scripts, this is available as global variable <code>c</code> - read-only.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="org/freeplane/api/ConversionException.html" title="class in org.freeplane.api">ConversionException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="org/freeplane/api/Convertible.html" title="interface in org.freeplane.api">Convertible</a></td>
<th class="col-last" scope="row">
<div class="block">Utility wrapper class around a String that is used to convert node texts to different types.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Convertible.html" title="class in org.freeplane.plugin.script.proxy">Convertible</a></td>
<th class="col-last" scope="row">
<div class="block">Utility wrapper class around a String that is used to convert node texts to different types.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="org/freeplane/api/Dependencies.html" title="class in org.freeplane.api">Dependencies</a></td>
<th class="col-last" scope="row">
<div class="block">Contains dependencies (precedent or descendent node or attributes)
 calculated by <a href="org/freeplane/api/DependencyLookup.html" title="interface in org.freeplane.api"><code>DependencyLookup</code></a></div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="org/freeplane/api/Dependencies.Element.html" title="enum in org.freeplane.api">Dependencies.Element</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="org/freeplane/api/DependencyLookup.html" title="interface in org.freeplane.api">DependencyLookup</a></td>
<th class="col-last" scope="row">
<div class="block">Calculates dependencies related to node value or attribute.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="org/freeplane/api/Edge.html" title="interface in org.freeplane.api">Edge</a></td>
<th class="col-last" scope="row">
<div class="block">Edge to parent node: <code>node.style.edge</code> - read-write.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="org/freeplane/api/EdgeRO.html" title="interface in org.freeplane.api">EdgeRO</a></td>
<th class="col-last" scope="row">
<div class="block">Edge to parent node: <code>node.style.edge</code> - read-only.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="org/freeplane/api/EdgeStyle.html" title="interface in org.freeplane.api">EdgeStyle</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="org/freeplane/api/ExternalObject.html" title="interface in org.freeplane.api">ExternalObject</a></td>
<th class="col-last" scope="row">
<div class="block">External object: <code>node.externalObject</code> - read-write.</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="org/freeplane/api/ExternalObjectRO.html" title="interface in org.freeplane.api">ExternalObjectRO</a></td>
<th class="col-last" scope="row">
<div class="block">External object: <code>node.externalObject</code> - read-only.</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="org/freeplane/api/Font.html" title="interface in org.freeplane.api">Font</a></td>
<th class="col-last" scope="row">
<div class="block">Node's font: <code>node.style.font</code> - read-write.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="org/freeplane/api/FontRO.html" title="interface in org.freeplane.api">FontRO</a></td>
<th class="col-last" scope="row">
<div class="block">Node's font: <code>node.style.font</code> - read-only.</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="org/freeplane/plugin/script/FreeplaneScriptBaseClass.html" title="class in org.freeplane.plugin.script">FreeplaneScriptBaseClass</a></td>
<th class="col-last" scope="row">
<div class="block">All methods of this class are available as "global" methods in every script.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="org/freeplane/plugin/script/FreeplaneScriptBaseClass.ConfigProperties.html" title="class in org.freeplane.plugin.script">FreeplaneScriptBaseClass.ConfigProperties</a></td>
<th class="col-last" scope="row">
<div class="block">Accessor for Freeplane's configuration: In scripts available
 as "global variable" <code>config</code>.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="org/freeplane/api/FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="org/freeplane/core/util/FreeplaneVersion.html" title="class in org.freeplane.core.util">FreeplaneVersion</a></td>
<th class="col-last" scope="row">
<div class="block">provides access to the current Freeplane version.</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="org/freeplane/api/HeadlessLoader.html" title="interface in org.freeplane.api">HeadlessLoader</a></td>
<th class="col-last" scope="row">
<div class="block">API for accessing or loading map from given location.</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="org/freeplane/api/HeadlessMapCreator.html" title="interface in org.freeplane.api">HeadlessMapCreator</a></td>
<th class="col-last" scope="row">
<div class="block">API for creating and accessing mind map without UI.</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="org/freeplane/core/util/HtmlUtils.html" title="class in org.freeplane.core.util">HtmlUtils</a></td>
<th class="col-last" scope="row">
<div class="block">Utilities for conversion from/to HTML and XML used in Freeplane: In scripts available
 as "global variable" <code>htmlUtils</code>.</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="org/freeplane/core/util/HtmlUtils.IndexPair.html" title="class in org.freeplane.core.util">HtmlUtils.IndexPair</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="org/freeplane/api/Icons.html" title="interface in org.freeplane.api">Icons</a></td>
<th class="col-last" scope="row">
<div class="block">Node's icons: <code>node.icons</code> - read-write.</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="org/freeplane/api/IconsRO.html" title="interface in org.freeplane.api">IconsRO</a></td>
<th class="col-last" scope="row">
<div class="block">Node's icons: <code>node.icons</code> - read-only.</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="org/freeplane/launcher/Launcher.html" title="class in org.freeplane.launcher">Launcher</a></td>
<th class="col-last" scope="row">
<div class="block">This class can be used to run freeplane instance from an application and to obtain its <a href="org/freeplane/api/Controller.html" title="interface in org.freeplane.api"><code>Controller</code></a> object.</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="org/freeplane/api/LayoutOrientation.html" title="enum in org.freeplane.api">LayoutOrientation</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="org/freeplane/api/LengthUnit.html" title="enum in org.freeplane.api">LengthUnit</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="org/freeplane/api/Link.html" title="interface in org.freeplane.api">Link</a></td>
<th class="col-last" scope="row">
<div class="block">Node's link: <code>node.link</code> - read-write.</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="org/freeplane/api/LinkRO.html" title="interface in org.freeplane.api">LinkRO</a></td>
<th class="col-last" scope="row">
<div class="block">Node's link: <code>node.link</code> - read-only.</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="org/freeplane/api/Loader.html" title="interface in org.freeplane.api">Loader</a></td>
<th class="col-last" scope="row">
<div class="block">API for selecting or creating map views.</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="org/freeplane/core/util/LogUtils.html" title="class in org.freeplane.core.util">LogUtils</a></td>
<th class="col-last" scope="row">
<div class="block">Utilities for logging to the standard logfile.</div>
</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="org/freeplane/api/Map.html" title="interface in org.freeplane.api">Map</a></td>
<th class="col-last" scope="row">Deprecated.
<div class="deprecation-comment">since 1.7.10 - use MindMap instead</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="org/freeplane/api/MapRO.html" title="interface in org.freeplane.api">MapRO</a></td>
<th class="col-last" scope="row">Deprecated.
<div class="deprecation-comment">since 1.7.10 - use MindMapRO instead</div>
</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="org/freeplane/core/util/MenuUtils.html" title="class in org.freeplane.core.util">MenuUtils</a></td>
<th class="col-last" scope="row">
<div class="block">Utilities for dealing with the Freeplane menu: In scripts available as "global variable" menuUtils.</div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="org/freeplane/core/util/MenuUtils.MenuEntry.html" title="class in org.freeplane.core.util">MenuUtils.MenuEntry</a></td>
<th class="col-last" scope="row">
<div class="block">The userObject type for createMenuEntryTree().</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="org/freeplane/core/util/MenuUtils.MenuEntryTreeBuilder.html" title="class in org.freeplane.core.util">MenuUtils.MenuEntryTreeBuilder</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="org/freeplane/api/MindMap.html" title="interface in org.freeplane.api">MindMap</a></td>
<th class="col-last" scope="row">
<div class="block">The map a node belongs to: <code>node.map</code> - read-write.</div>
</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="org/freeplane/api/MindMapRO.html" title="interface in org.freeplane.api">MindMapRO</a></td>
<th class="col-last" scope="row">
<div class="block">The map a node belongs to: <code>node.map</code> - read-only.</div>
</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="org/freeplane/api/Node.html" title="interface in org.freeplane.api">Node</a></td>
<th class="col-last" scope="row">
<div class="block">The currently selected node: <code>node</code> - read-write.</div>
</th>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><a href="org/freeplane/api/NodeChanged.html" title="class in org.freeplane.api">NodeChanged</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><a href="org/freeplane/api/NodeChanged.ChangedElement.html" title="enum in org.freeplane.api">NodeChanged.ChangedElement</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><a href="org/freeplane/api/NodeChangeListener.html" title="interface in org.freeplane.api">NodeChangeListener</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><a href="org/freeplane/api/NodeCondition.html" title="interface in org.freeplane.api">NodeCondition</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><a href="org/freeplane/api/NodeGeometry.html" title="interface in org.freeplane.api">NodeGeometry</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><a href="org/freeplane/api/NodeGeometryRO.html" title="interface in org.freeplane.api">NodeGeometryRO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><a href="org/freeplane/api/NodeNotFoundException.html" title="class in org.freeplane.api">NodeNotFoundException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><a href="org/freeplane/api/NodeRO.html" title="interface in org.freeplane.api">NodeRO</a></td>
<th class="col-last" scope="row">
<div class="block">The currently selected node: <code>node</code> - read-only.</div>
</th>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><a href="org/freeplane/api/NodeShape.html" title="enum in org.freeplane.api">NodeShape</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><a href="org/freeplane/api/NodeStyle.html" title="interface in org.freeplane.api">NodeStyle</a></td>
<th class="col-last" scope="row">
<div class="block">Node's style: <code>node.style</code> - read-only.</div>
</th>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><a href="org/freeplane/api/NodeStyleRO.html" title="interface in org.freeplane.api">NodeStyleRO</a></td>
<th class="col-last" scope="row">
<div class="block">Node's style: <code>node.style</code> - read-only.</div>
</th>
</tr>
<tr class="alt-color" id="i66">
<td class="col-first"><a href="org/freeplane/api/NodeToComparableMapper.html" title="interface in org.freeplane.api">NodeToComparableMapper</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i67">
<td class="col-first"><a href="org/freeplane/api/PhysicalUnit.html" title="interface in org.freeplane.api">PhysicalUnit</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i68">
<td class="col-first"><a href="org/freeplane/api/Properties.html" title="interface in org.freeplane.api">Properties</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i69">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.html" title="interface in org.freeplane.plugin.script.proxy">Proxy</a></td>
<th class="col-last" scope="row">
<div class="block">This interface alone defines the api for accessing the internal state of the Freeplane.</div>
</th>
</tr>
<tr class="alt-color" id="i70">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.Attributes.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Attributes</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i71">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.AttributesRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.AttributesRO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i72">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.Cloud.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Cloud</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i73">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.ConditionalStyle.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.ConditionalStyle</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i74">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.ConditionalStyleRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.ConditionalStyleRO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i75">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.ConditionalStyles.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.ConditionalStyles</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i76">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.ConditionalStylesRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.ConditionalStylesRO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i77">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.Connector.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Connector</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i78">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.ConnectorRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.ConnectorRO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i79">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.Controller.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Controller</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i80">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.ControllerRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.ControllerRO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i81">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.DependencyLookup.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.DependencyLookup</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i82">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.Edge.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Edge</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i83">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.EdgeRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.EdgeRO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i84">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.ExternalObject.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.ExternalObject</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i85">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.ExternalObjectRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.ExternalObjectRO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i86">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.Font.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Font</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i87">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.FontRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.FontRO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i88">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.Icons.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Icons</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i89">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.IconsRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.IconsRO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i90">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.Link.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Link</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i91">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.LinkRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.LinkRO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i92">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.Loader.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Loader</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i93">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.Map.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Map</a></td>
<th class="col-last" scope="row">Deprecated.
<div class="deprecation-comment">since 1.7.10 use Proxy.MindMap</div>
</th>
</tr>
<tr class="alt-color" id="i94">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.MapRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.MapRO</a></td>
<th class="col-last" scope="row">Deprecated.
<div class="deprecation-comment">since 1.7.10, use Proxy.MindMapRO</div>
</th>
</tr>
<tr class="row-color" id="i95">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.MindMap.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.MindMap</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i96">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.MindMapRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.MindMapRO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i97">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.Node.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Node</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i98">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.NodeGeometry.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.NodeGeometry</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i99">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.NodeGeometryRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.NodeGeometryRO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i100">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.NodeRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.NodeRO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i101">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.NodeStyle.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.NodeStyle</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i102">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.NodeStyleRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.NodeStyleRO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i103">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.Properties.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Properties</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i104">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.Reminder.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.Reminder</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i105">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/Proxy.ReminderRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.ReminderRO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i106">
<td class="col-first"><a href="org/freeplane/api/Quantity.html" title="class in org.freeplane.api">Quantity</a>&lt;<a href="org/freeplane/api/Quantity.html" title="type parameter in Quantity">U</a> extends java.lang.Enum&lt;<a href="org/freeplane/api/Quantity.html" title="type parameter in Quantity">U</a>&gt; &amp; <a href="org/freeplane/api/PhysicalUnit.html" title="interface in org.freeplane.api">PhysicalUnit</a>&gt;</td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i107">
<td class="col-first"><a href="org/freeplane/api/Reminder.html" title="interface in org.freeplane.api">Reminder</a></td>
<th class="col-last" scope="row">
<div class="block">Reminder: <code>node.reminder</code> - read-write.</div>
</th>
</tr>
<tr class="alt-color" id="i108">
<td class="col-first"><a href="org/freeplane/api/ReminderRO.html" title="interface in org.freeplane.api">ReminderRO</a></td>
<th class="col-last" scope="row">
<div class="block">Reminder: <code>node.reminder</code> - read-only.</div>
</th>
</tr>
<tr class="row-color" id="i109">
<td class="col-first"><a href="org/freeplane/api/Script.html" title="interface in org.freeplane.api">Script</a></td>
<th class="col-last" scope="row">
<div class="block">API for executing scripts.</div>
</th>
</tr>
<tr class="alt-color" id="i110">
<td class="col-first"><a href="org/freeplane/plugin/script/proxy/ScriptUtils.html" title="class in org.freeplane.plugin.script.proxy">ScriptUtils</a></td>
<th class="col-last" scope="row">
<div class="block">Various utilities for use in scripting, especially in utility scripts.</div>
</th>
</tr>
<tr class="row-color" id="i111">
<td class="col-first"><a href="org/freeplane/api/Side.html" title="enum in org.freeplane.api">Side</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i112">
<td class="col-first"><a href="org/freeplane/core/util/TextUtils.html" title="class in org.freeplane.core.util">TextUtils</a></td>
<th class="col-last" scope="row">
<div class="block">utilities for translations, conversions to/from number and dates etc.</div>
</th>
</tr>
<tr class="row-color" id="i113">
<td class="col-first"><a href="org/freeplane/core/ui/components/UITools.html" title="class in org.freeplane.core.ui.components">UITools</a></td>
<th class="col-last" scope="row">
<div class="block">Utilities for accessing the GUI, creating dialogs etc.: In scripts available as "global variable" <code>ui</code>.</div>
</th>
</tr>
<tr class="alt-color" id="i114">
<td class="col-first"><a href="org/freeplane/core/ui/components/UITools.Defaults.html" title="class in org.freeplane.core.ui.components">UITools.Defaults</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i115">
<td class="col-first"><a href="org/freeplane/core/ui/components/UITools.InsertEolAction.html" title="class in org.freeplane.core.ui.components">UITools.InsertEolAction</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
