<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Interfaces</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div class="deprecated-summary" id="interface">
<table class="summary-table">
<caption><span>Interfaces</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/Map.html" title="interface in org.freeplane.api">org.freeplane.api.Map</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.7.10 - use MindMap instead</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/MapRO.html" title="interface in org.freeplane.api">org.freeplane.api.MapRO</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.7.10 - use MindMapRO instead</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/plugin/script/proxy/Proxy.Map.html" title="interface in org.freeplane.plugin.script.proxy">org.freeplane.plugin.script.proxy.Proxy.Map</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.7.10 use Proxy.MindMap</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/plugin/script/proxy/Proxy.MapRO.html" title="interface in org.freeplane.plugin.script.proxy">org.freeplane.plugin.script.proxy.Proxy.MapRO</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.7.10, use Proxy.MindMapRO</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="deprecated-summary" id="field">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/Side.html#LEFT">org.freeplane.api.Side.LEFT</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/Side.html#RIGHT">org.freeplane.api.Side.RIGHT</a></th>
<td class="col-last"></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="deprecated-summary" id="method">
<table class="summary-table">
<caption><span>Methods</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/Attributes.html#remove(java.lang.String)">org.freeplane.api.Attributes.remove&#8203;(String)</a></th>
<td class="col-last">
<div class="deprecation-comment">before 1.1 - use <a href="org/freeplane/api/Attributes.html#remove(int)"><code>Attributes.remove(int)</code></a> or <a href="org/freeplane/api/Attributes.html#removeAll(java.lang.String)"><code>Attributes.removeAll(String)</code></a> instead.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/AttributesRO.html#findAttribute(java.lang.String)">org.freeplane.api.AttributesRO.findAttribute&#8203;(String)</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.2 - use <a href="org/freeplane/api/AttributesRO.html#findFirst(java.lang.String)"><code>AttributesRO.findFirst(String)</code></a> instead.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/AttributesRO.html#get(java.lang.String)">org.freeplane.api.AttributesRO.get&#8203;(String)</a></th>
<td class="col-last">
<div class="deprecation-comment">before 1.1 - use <a href="org/freeplane/api/AttributesRO.html#get(int)"><code>AttributesRO.get(int)</code></a>, <a href="org/freeplane/api/AttributesRO.html#getFirst(java.lang.String)"><code>AttributesRO.getFirst(String)</code></a> or <a href="org/freeplane/api/AttributesRO.html#getAll(java.lang.String)"><code>AttributesRO.getAll(String)</code></a> instead.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/AttributesRO.html#getAttributeNames()">org.freeplane.api.AttributesRO.getAttributeNames()</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.2 use #getNames() instead.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/Controller.html#getOpenMaps()">org.freeplane.api.Controller.getOpenMaps()</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.7.10 - use <a href="org/freeplane/api/Controller.html#getOpenMindMaps()"><code>Controller.getOpenMindMaps()</code></a></div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/Controller.html#load(java.io.File)">org.freeplane.api.Controller.load&#8203;(File)</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.7.5 - use <a href="org/freeplane/api/Controller.html#mapLoader(java.io.File)"><code>Controller.mapLoader(File)</code></a></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/Controller.html#load(java.lang.String)">org.freeplane.api.Controller.load&#8203;(String)</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.7.5 - use <a href="org/freeplane/api/Controller.html#mapLoader(java.lang.String)"><code>Controller.mapLoader(String)</code></a></div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/Controller.html#load(java.net.URL)">org.freeplane.api.Controller.load&#8203;(URL)</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.7.5 - use <a href="org/freeplane/api/Controller.html#mapLoader(java.net.URL)"><code>Controller.mapLoader(URL)</code></a></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/Controller.html#newMap()">org.freeplane.api.Controller.newMap()</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.7.10 - use <a href="org/freeplane/api/Controller.html#newMindMap()"><code>Controller.newMindMap()</code></a></div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/Controller.html#newMap(java.net.URL)">org.freeplane.api.Controller.newMap&#8203;(URL)</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.6.16 - use <a href="org/freeplane/api/Controller.html#mapLoader(java.net.URL)"><code>Controller.mapLoader(URL)</code></a></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/Controller.html#newMapFromTemplate(java.io.File)">org.freeplane.api.Controller.newMapFromTemplate&#8203;(File)</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.6.16 - use <a href="org/freeplane/api/Controller.html#mapLoader(java.io.File)"><code>Controller.mapLoader(File)</code></a></div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/Controller.html#setStatusInfo(java.lang.String,javax.swing.Icon)">org.freeplane.api.Controller.setStatusInfo&#8203;(String, Icon)</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.2 - use <a href="org/freeplane/api/Controller.html#setStatusInfo(java.lang.String,java.lang.String,java.lang.String)"><code>Controller.setStatusInfo(String, String, String)</code></a></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/ExternalObject.html#setURI(java.lang.String)">org.freeplane.api.ExternalObject.setURI&#8203;(String)</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.2 - use <a href="org/freeplane/api/ExternalObject.html#setUri(java.lang.String)"><code>ExternalObject.setUri(String)</code></a> instead.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/ExternalObjectRO.html#getURI()">org.freeplane.api.ExternalObjectRO.getURI()</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.2 - use <a href="org/freeplane/api/ExternalObjectRO.html#getUri()"><code>ExternalObjectRO.getUri()</code></a> instead.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/HeadlessLoader.html#getMap()">org.freeplane.api.HeadlessLoader.getMap()</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.7.10 - use <a href="org/freeplane/api/HeadlessLoader.html#getMindMap()"><code>HeadlessLoader.getMindMap()</code></a></div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/HeadlessLoader.html#load()">org.freeplane.api.HeadlessLoader.load()</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.7.10 - use <a href="org/freeplane/api/HeadlessLoader.html#getMindMap()"><code>HeadlessLoader.getMindMap()</code></a></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/HeadlessMapCreator.html#load(java.io.File)">org.freeplane.api.HeadlessMapCreator.load&#8203;(File)</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.7.5 - use <a href="org/freeplane/api/HeadlessMapCreator.html#mapLoader(java.io.File)"><code>HeadlessMapCreator.mapLoader(File)</code></a></div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/HeadlessMapCreator.html#load(java.lang.String)">org.freeplane.api.HeadlessMapCreator.load&#8203;(String)</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.7.5 - use <a href="org/freeplane/api/HeadlessMapCreator.html#mapLoader(java.lang.String)"><code>HeadlessMapCreator.mapLoader(String)</code></a></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/HeadlessMapCreator.html#load(java.net.URL)">org.freeplane.api.HeadlessMapCreator.load&#8203;(URL)</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.7.5 - use <a href="org/freeplane/api/HeadlessMapCreator.html#mapLoader(java.net.URL)"><code>HeadlessMapCreator.mapLoader(URL)</code></a></div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/Icons.html#addIcon(java.lang.String)">org.freeplane.api.Icons.addIcon&#8203;(String)</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.2 - use <a href="org/freeplane/api/Icons.html#add(java.lang.String)"><code>Icons.add(String)</code></a> instead.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/Icons.html#removeIcon(java.lang.String)">org.freeplane.api.Icons.removeIcon&#8203;(String)</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.2 - use <a href="org/freeplane/api/Icons.html#remove(java.lang.String)"><code>Icons.remove(String)</code></a> instead.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/Link.html#set(java.lang.String)">org.freeplane.api.Link.set&#8203;(String)</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.2 - use <a href="org/freeplane/api/Link.html#setText(java.lang.String)"><code>Link.setText(String)</code></a> instead.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/LinkRO.html#get()">org.freeplane.api.LinkRO.get()</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.2 - use <a href="org/freeplane/api/LinkRO.html#getText()"><code>LinkRO.getText()</code></a> instead.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/MindMap.html#setFilter(boolean,boolean,org.freeplane.api.NodeCondition)">org.freeplane.api.MindMap.setFilter&#8203;(boolean, boolean, NodeCondition)</a></th>
<td class="col-last">
<div class="deprecation-comment">use filter</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/MindMapRO.html#getRootNode()">org.freeplane.api.MindMapRO.getRootNode()</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.2 - use <a href="org/freeplane/api/MindMapRO.html#getRoot()"><code>MindMapRO.getRoot()</code></a> instead.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/Node.html#setLeft(boolean)">org.freeplane.api.Node.setLeft&#8203;(boolean)</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.10.4 - use <a href="org/freeplane/api/Node.html#setSideAtRoot(org.freeplane.api.Side)"><code>Node.setSideAtRoot(Side)</code></a> instead.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/NodeRO.html#getMap()">org.freeplane.api.NodeRO.getMap()</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.7.10 - use <a href="org/freeplane/api/NodeRO.html#getMindMap()"><code>NodeRO.getMindMap()</code></a></div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/NodeRO.html#getNodeID()">org.freeplane.api.NodeRO.getNodeID()</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.2 - use Node.getId() instead.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/NodeRO.html#getParentNode()">org.freeplane.api.NodeRO.getParentNode()</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.2 - use <a href="org/freeplane/api/NodeRO.html#getParent()"><code>NodeRO.getParent()</code></a> instead.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/NodeRO.html#getPlainTextContent()">org.freeplane.api.NodeRO.getPlainTextContent()</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.2 - use getPlainText() or getTo().getPlain() instead.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/NodeRO.html#isLeft()">org.freeplane.api.NodeRO.isLeft()</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.11.1 - use <a href="org/freeplane/api/NodeRO.html#isTopOrLeft()"><code>NodeRO.isTopOrLeft()</code></a></div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/NodeRO.html#isLeftOnViewsWithRoot(org.freeplane.api.NodeRO)">org.freeplane.api.NodeRO.isLeftOnViewsWithRoot&#8203;(NodeRO)</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.11.1 - use <code>#isTopOrLeftOnViewsWithRoot()</code></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/NodeStyle.html#setNodeTextColor(java.awt.Color)">org.freeplane.api.NodeStyle.setNodeTextColor&#8203;(Color)</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.2 - use <a href="org/freeplane/api/NodeStyle.html#setTextColor(java.awt.Color)"><code>NodeStyle.setTextColor(Color)</code></a> instead.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/api/NodeStyleRO.html#getNodeTextColor()">org.freeplane.api.NodeStyleRO.getNodeTextColor()</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.2 - use <a href="org/freeplane/api/NodeStyleRO.html#getTextColor()"><code>NodeStyleRO.getTextColor()</code></a> instead.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/core/util/HtmlUtils.html#isHtmlNode(java.lang.String)">org.freeplane.core.util.HtmlUtils.isHtmlNode&#8203;(String)</a></th>
<td class="col-last"></td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/plugin/script/proxy/Proxy.Connector.html#setEndArrow(org.freeplane.features.link.ArrowType)">org.freeplane.plugin.script.proxy.Proxy.Connector.setEndArrow&#8203;(ArrowType)</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.2 - use <a href="org/freeplane/api/Connector.html#setEndArrow(boolean)"><code>Connector.setEndArrow(boolean)</code></a> instead</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/plugin/script/proxy/Proxy.Connector.html#setStartArrow(org.freeplane.features.link.ArrowType)">org.freeplane.plugin.script.proxy.Proxy.Connector.setStartArrow&#8203;(ArrowType)</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.2 - use <a href="org/freeplane/api/Connector.html#setStartArrow(boolean)"><code>Connector.setStartArrow(boolean)</code></a> instead</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/plugin/script/proxy/Proxy.ConnectorRO.html#getEndArrow()">org.freeplane.plugin.script.proxy.Proxy.ConnectorRO.getEndArrow()</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.2 - use <a href="org/freeplane/api/ConnectorRO.html#hasEndArrow()"><code>ConnectorRO.hasEndArrow()</code></a> instead</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/plugin/script/proxy/Proxy.ConnectorRO.html#getStartArrow()">org.freeplane.plugin.script.proxy.Proxy.ConnectorRO.getStartArrow()</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.2 - use <a href="org/freeplane/api/ConnectorRO.html#hasStartArrow()"><code>ConnectorRO.hasStartArrow()</code></a> instead</div>
</td>
</tr>
<tr class="row-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/plugin/script/proxy/Proxy.ControllerRO.html#find(org.freeplane.features.filter.condition.ICondition)">org.freeplane.plugin.script.proxy.Proxy.ControllerRO.find&#8203;(ICondition)</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.2 use <a href="org/freeplane/api/ControllerRO.html#find(org.freeplane.api.NodeCondition)"><code>ControllerRO.find(NodeCondition)</code></a> instead.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-deprecated-item-name" scope="row"><a href="org/freeplane/plugin/script/proxy/Proxy.NodeRO.html#find(org.freeplane.features.filter.condition.ICondition)">org.freeplane.plugin.script.proxy.Proxy.NodeRO.find&#8203;(ICondition)</a></th>
<td class="col-last">
<div class="deprecation-comment">since 1.2 use <a href="org/freeplane/api/NodeRO.html#find(org.freeplane.api.NodeCondition)"><code>NodeRO.find(NodeCondition)</code></a> instead.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
