<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/freeplane/api/package-tree.html">org.freeplane.api</a>, </li>
<li><a href="org/freeplane/core/ui/components/package-tree.html">org.freeplane.core.ui.components</a>, </li>
<li><a href="org/freeplane/core/util/package-tree.html">org.freeplane.core.util</a>, </li>
<li><a href="org/freeplane/launcher/package-tree.html">org.freeplane.launcher</a>, </li>
<li><a href="org/freeplane/plugin/script/package-tree.html">org.freeplane.plugin.script</a>, </li>
<li><a href="org/freeplane/plugin/script/proxy/package-tree.html">org.freeplane.plugin.script.proxy</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javax.swing.AbstractAction (implements javax.swing.Action, java.lang.Cloneable, java.io.Serializable)
<ul>
<li class="circle">org.freeplane.core.ui.components.<a href="org/freeplane/core/ui/components/UITools.InsertEolAction.html" title="class in org.freeplane.core.ui.components"><span class="type-name-link">UITools.InsertEolAction</span></a></li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/Dependencies.html" title="class in org.freeplane.api"><span class="type-name-link">Dependencies</span></a></li>
<li class="circle">org.freeplane.plugin.script.<a href="org/freeplane/plugin/script/FreeplaneScriptBaseClass.ConfigProperties.html" title="class in org.freeplane.plugin.script"><span class="type-name-link">FreeplaneScriptBaseClass.ConfigProperties</span></a></li>
<li class="circle">org.freeplane.core.util.<a href="org/freeplane/core/util/FreeplaneVersion.html" title="class in org.freeplane.core.util"><span class="type-name-link">FreeplaneVersion</span></a> (implements org.freeplane.api.<a href="org/freeplane/api/FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a>)</li>
<li class="circle">groovy.lang.GroovyObjectSupport (implements groovy.lang.GroovyObject)
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Convertible.html" title="class in org.freeplane.plugin.script.proxy"><span class="type-name-link">Convertible</span></a> (implements org.freeplane.api.<a href="org/freeplane/api/Convertible.html" title="interface in org.freeplane.api">Convertible</a>)</li>
<li class="circle">groovy.lang.Script
<ul>
<li class="circle">org.freeplane.plugin.script.<a href="org/freeplane/plugin/script/FreeplaneScriptBaseClass.html" title="class in org.freeplane.plugin.script"><span class="type-name-link">FreeplaneScriptBaseClass</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.freeplane.core.util.<a href="org/freeplane/core/util/HtmlUtils.html" title="class in org.freeplane.core.util"><span class="type-name-link">HtmlUtils</span></a></li>
<li class="circle">org.freeplane.core.util.<a href="org/freeplane/core/util/HtmlUtils.IndexPair.html" title="class in org.freeplane.core.util"><span class="type-name-link">HtmlUtils.IndexPair</span></a></li>
<li class="circle">org.freeplane.launcher.<a href="org/freeplane/launcher/Launcher.html" title="class in org.freeplane.launcher"><span class="type-name-link">Launcher</span></a></li>
<li class="circle">org.freeplane.core.util.<a href="org/freeplane/core/util/LogUtils.html" title="class in org.freeplane.core.util"><span class="type-name-link">LogUtils</span></a></li>
<li class="circle">org.freeplane.core.util.<a href="org/freeplane/core/util/MenuUtils.html" title="class in org.freeplane.core.util"><span class="type-name-link">MenuUtils</span></a></li>
<li class="circle">org.freeplane.core.util.<a href="org/freeplane/core/util/MenuUtils.MenuEntry.html" title="class in org.freeplane.core.util"><span class="type-name-link">MenuUtils.MenuEntry</span></a></li>
<li class="circle">org.freeplane.core.util.<a href="org/freeplane/core/util/MenuUtils.MenuEntryTreeBuilder.html" title="class in org.freeplane.core.util"><span class="type-name-link">MenuUtils.MenuEntryTreeBuilder</span></a></li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/NodeChanged.html" title="class in org.freeplane.api"><span class="type-name-link">NodeChanged</span></a></li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/Quantity.html" title="class in org.freeplane.api"><span class="type-name-link">Quantity</span></a>&lt;U&gt;</li>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/ScriptUtils.html" title="class in org.freeplane.plugin.script.proxy"><span class="type-name-link">ScriptUtils</span></a></li>
<li class="circle">org.freeplane.core.util.<a href="org/freeplane/core/util/TextUtils.html" title="class in org.freeplane.core.util"><span class="type-name-link">TextUtils</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/ConversionException.html" title="class in org.freeplane.api"><span class="type-name-link">ConversionException</span></a></li>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">java.lang.IllegalArgumentException
<ul>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/ConditionalStyleNotFoundException.html" title="class in org.freeplane.api"><span class="type-name-link">ConditionalStyleNotFoundException</span></a></li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/NodeNotFoundException.html" title="class in org.freeplane.api"><span class="type-name-link">NodeNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.freeplane.core.ui.components.<a href="org/freeplane/core/ui/components/UITools.html" title="class in org.freeplane.core.ui.components"><span class="type-name-link">UITools</span></a></li>
<li class="circle">org.freeplane.core.ui.components.<a href="org/freeplane/core/ui/components/UITools.Defaults.html" title="class in org.freeplane.core.ui.components"><span class="type-name-link">UITools.Defaults</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/AttributeCondition.html" title="interface in org.freeplane.api"><span class="type-name-link">AttributeCondition</span></a></li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/AttributesRO.html" title="interface in org.freeplane.api"><span class="type-name-link">AttributesRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/Attributes.html" title="interface in org.freeplane.api"><span class="type-name-link">Attributes</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Attributes.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Attributes</span></a> (also extends org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.AttributesRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.AttributesRO</a>)</li>
</ul>
</li>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.AttributesRO.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.AttributesRO</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Attributes.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Attributes</span></a> (also extends org.freeplane.api.<a href="org/freeplane/api/Attributes.html" title="interface in org.freeplane.api">Attributes</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/AttributeValueSerializer.html" title="interface in org.freeplane.api"><span class="type-name-link">AttributeValueSerializer</span></a></li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/Cloud.html" title="interface in org.freeplane.api"><span class="type-name-link">Cloud</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Cloud.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Cloud</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/FreeplaneVersion.html" title="interface in org.freeplane.api"><span class="type-name-link">FreeplaneVersion</span></a></li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/ConditionalStyle.html" title="interface in org.freeplane.api"><span class="type-name-link">ConditionalStyle</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.ConditionalStyle.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.ConditionalStyle</span></a> (also extends org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.ConditionalStyleRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.ConditionalStyleRO</a>)</li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/ConditionalStyleRO.html" title="interface in org.freeplane.api"><span class="type-name-link">ConditionalStyleRO</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.ConditionalStyleRO.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.ConditionalStyleRO</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.ConditionalStyle.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.ConditionalStyle</span></a> (also extends org.freeplane.api.<a href="org/freeplane/api/ConditionalStyle.html" title="interface in org.freeplane.api">ConditionalStyle</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/ConditionalStyles.html" title="interface in org.freeplane.api"><span class="type-name-link">ConditionalStyles</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.ConditionalStyles.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.ConditionalStyles</span></a> (also extends org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.ConditionalStylesRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.ConditionalStylesRO</a>)</li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/ConnectorRO.html" title="interface in org.freeplane.api"><span class="type-name-link">ConnectorRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/Connector.html" title="interface in org.freeplane.api"><span class="type-name-link">Connector</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Connector.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Connector</span></a> (also extends org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.ConnectorRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.ConnectorRO</a>)</li>
</ul>
</li>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.ConnectorRO.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.ConnectorRO</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Connector.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Connector</span></a> (also extends org.freeplane.api.<a href="org/freeplane/api/Connector.html" title="interface in org.freeplane.api">Connector</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/ControllerRO.html" title="interface in org.freeplane.api"><span class="type-name-link">ControllerRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/Controller.html" title="interface in org.freeplane.api"><span class="type-name-link">Controller</span></a> (also extends org.freeplane.api.<a href="org/freeplane/api/HeadlessMapCreator.html" title="interface in org.freeplane.api">HeadlessMapCreator</a>)
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Controller.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Controller</span></a> (also extends org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.ControllerRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.ControllerRO</a>)</li>
</ul>
</li>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.ControllerRO.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.ControllerRO</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Controller.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Controller</span></a> (also extends org.freeplane.api.<a href="org/freeplane/api/Controller.html" title="interface in org.freeplane.api">Controller</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/Convertible.html" title="interface in org.freeplane.api"><span class="type-name-link">Convertible</span></a></li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/DependencyLookup.html" title="interface in org.freeplane.api"><span class="type-name-link">DependencyLookup</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.DependencyLookup.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.DependencyLookup</span></a></li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/EdgeRO.html" title="interface in org.freeplane.api"><span class="type-name-link">EdgeRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/Edge.html" title="interface in org.freeplane.api"><span class="type-name-link">Edge</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Edge.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Edge</span></a> (also extends org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.EdgeRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.EdgeRO</a>)</li>
</ul>
</li>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.EdgeRO.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.EdgeRO</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Edge.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Edge</span></a> (also extends org.freeplane.api.<a href="org/freeplane/api/Edge.html" title="interface in org.freeplane.api">Edge</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/EdgeStyle.html" title="interface in org.freeplane.api"><span class="type-name-link">EdgeStyle</span></a></li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/ExternalObjectRO.html" title="interface in org.freeplane.api"><span class="type-name-link">ExternalObjectRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/ExternalObject.html" title="interface in org.freeplane.api"><span class="type-name-link">ExternalObject</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.ExternalObject.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.ExternalObject</span></a> (also extends org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.ExternalObjectRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.ExternalObjectRO</a>)</li>
</ul>
</li>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.ExternalObjectRO.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.ExternalObjectRO</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.ExternalObject.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.ExternalObject</span></a> (also extends org.freeplane.api.<a href="org/freeplane/api/ExternalObject.html" title="interface in org.freeplane.api">ExternalObject</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/FontRO.html" title="interface in org.freeplane.api"><span class="type-name-link">FontRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/Font.html" title="interface in org.freeplane.api"><span class="type-name-link">Font</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Font.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Font</span></a> (also extends org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.FontRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.FontRO</a>)</li>
</ul>
</li>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.FontRO.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.FontRO</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Font.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Font</span></a> (also extends org.freeplane.api.<a href="org/freeplane/api/Font.html" title="interface in org.freeplane.api">Font</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/HeadlessLoader.html" title="interface in org.freeplane.api"><span class="type-name-link">HeadlessLoader</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/Loader.html" title="interface in org.freeplane.api"><span class="type-name-link">Loader</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Loader.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Loader</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/HeadlessMapCreator.html" title="interface in org.freeplane.api"><span class="type-name-link">HeadlessMapCreator</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/Controller.html" title="interface in org.freeplane.api"><span class="type-name-link">Controller</span></a> (also extends org.freeplane.api.<a href="org/freeplane/api/ControllerRO.html" title="interface in org.freeplane.api">ControllerRO</a>)
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Controller.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Controller</span></a> (also extends org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.ControllerRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.ControllerRO</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/IconsRO.html" title="interface in org.freeplane.api"><span class="type-name-link">IconsRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/Icons.html" title="interface in org.freeplane.api"><span class="type-name-link">Icons</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Icons.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Icons</span></a> (also extends org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.IconsRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.IconsRO</a>)</li>
</ul>
</li>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.IconsRO.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.IconsRO</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Icons.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Icons</span></a> (also extends org.freeplane.api.<a href="org/freeplane/api/Icons.html" title="interface in org.freeplane.api">Icons</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/ConditionalStylesRO.html" title="interface in org.freeplane.api"><span class="type-name-link">ConditionalStylesRO</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.ConditionalStylesRO.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.ConditionalStylesRO</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.ConditionalStyles.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.ConditionalStyles</span></a> (also extends org.freeplane.api.<a href="org/freeplane/api/ConditionalStyles.html" title="interface in org.freeplane.api">ConditionalStyles</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/LinkRO.html" title="interface in org.freeplane.api"><span class="type-name-link">LinkRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/Link.html" title="interface in org.freeplane.api"><span class="type-name-link">Link</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Link.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Link</span></a> (also extends org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.LinkRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.LinkRO</a>)</li>
</ul>
</li>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.LinkRO.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.LinkRO</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Link.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Link</span></a> (also extends org.freeplane.api.<a href="org/freeplane/api/Link.html" title="interface in org.freeplane.api">Link</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/MindMapRO.html" title="interface in org.freeplane.api"><span class="type-name-link">MindMapRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/MapRO.html" title="interface in org.freeplane.api"><span class="type-name-link">MapRO</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.MapRO.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.MapRO</span></a> (also extends org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.MindMapRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.MindMapRO</a>)</li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/MindMap.html" title="interface in org.freeplane.api"><span class="type-name-link">MindMap</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/Map.html" title="interface in org.freeplane.api"><span class="type-name-link">Map</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Map.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Map</span></a> (also extends org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.MindMap.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.MindMap</a>)</li>
</ul>
</li>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.MindMap.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.MindMap</span></a> (also extends org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.MindMapRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.MindMapRO</a>)
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Map.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Map</span></a> (also extends org.freeplane.api.<a href="org/freeplane/api/Map.html" title="interface in org.freeplane.api">Map</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.MindMapRO.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.MindMapRO</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.MapRO.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.MapRO</span></a> (also extends org.freeplane.api.<a href="org/freeplane/api/MapRO.html" title="interface in org.freeplane.api">MapRO</a>)</li>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.MindMap.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.MindMap</span></a> (also extends org.freeplane.api.<a href="org/freeplane/api/MindMap.html" title="interface in org.freeplane.api">MindMap</a>)
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Map.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Map</span></a> (also extends org.freeplane.api.<a href="org/freeplane/api/Map.html" title="interface in org.freeplane.api">Map</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/NodeChangeListener.html" title="interface in org.freeplane.api"><span class="type-name-link">NodeChangeListener</span></a></li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/NodeCondition.html" title="interface in org.freeplane.api"><span class="type-name-link">NodeCondition</span></a></li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/NodeGeometryRO.html" title="interface in org.freeplane.api"><span class="type-name-link">NodeGeometryRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/NodeGeometry.html" title="interface in org.freeplane.api"><span class="type-name-link">NodeGeometry</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.NodeGeometry.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.NodeGeometry</span></a> (also extends org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.NodeGeometryRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.NodeGeometryRO</a>)</li>
</ul>
</li>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.NodeGeometryRO.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.NodeGeometryRO</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.NodeGeometry.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.NodeGeometry</span></a> (also extends org.freeplane.api.<a href="org/freeplane/api/NodeGeometry.html" title="interface in org.freeplane.api">NodeGeometry</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/NodeRO.html" title="interface in org.freeplane.api"><span class="type-name-link">NodeRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/Node.html" title="interface in org.freeplane.api"><span class="type-name-link">Node</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Node.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Node</span></a> (also extends org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.NodeRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.NodeRO</a>)</li>
</ul>
</li>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.NodeRO.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.NodeRO</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Node.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Node</span></a> (also extends org.freeplane.api.<a href="org/freeplane/api/Node.html" title="interface in org.freeplane.api">Node</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/NodeStyleRO.html" title="interface in org.freeplane.api"><span class="type-name-link">NodeStyleRO</span></a>
<ul>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/NodeStyle.html" title="interface in org.freeplane.api"><span class="type-name-link">NodeStyle</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.NodeStyle.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.NodeStyle</span></a> (also extends org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.NodeStyleRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.NodeStyleRO</a>)</li>
</ul>
</li>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.NodeStyleRO.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.NodeStyleRO</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.NodeStyle.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.NodeStyle</span></a> (also extends org.freeplane.api.<a href="org/freeplane/api/NodeStyle.html" title="interface in org.freeplane.api">NodeStyle</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/NodeToComparableMapper.html" title="interface in org.freeplane.api"><span class="type-name-link">NodeToComparableMapper</span></a></li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/PhysicalUnit.html" title="interface in org.freeplane.api"><span class="type-name-link">PhysicalUnit</span></a></li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/Properties.html" title="interface in org.freeplane.api"><span class="type-name-link">Properties</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Properties.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Properties</span></a></li>
</ul>
</li>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy</span></a></li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/ReminderRO.html" title="interface in org.freeplane.api"><span class="type-name-link">ReminderRO</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.ReminderRO.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.ReminderRO</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Reminder.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Reminder</span></a> (also extends org.freeplane.api.<a href="org/freeplane/api/Reminder.html" title="interface in org.freeplane.api">Reminder</a>)</li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/Reminder.html" title="interface in org.freeplane.api"><span class="type-name-link">Reminder</span></a>
<ul>
<li class="circle">org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.Reminder.html" title="interface in org.freeplane.plugin.script.proxy"><span class="type-name-link">Proxy.Reminder</span></a> (also extends org.freeplane.plugin.script.proxy.<a href="org/freeplane/plugin/script/proxy/Proxy.ReminderRO.html" title="interface in org.freeplane.plugin.script.proxy">Proxy.ReminderRO</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/Script.html" title="interface in org.freeplane.api"><span class="type-name-link">Script</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/ChildNodesAlignment.html" title="enum in org.freeplane.api"><span class="type-name-link">ChildNodesAlignment</span></a></li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/ChildNodesLayout.html" title="enum in org.freeplane.api"><span class="type-name-link">ChildNodesLayout</span></a></li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/ChildrenSides.html" title="enum in org.freeplane.api"><span class="type-name-link">ChildrenSides</span></a></li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/Dependencies.Element.html" title="enum in org.freeplane.api"><span class="type-name-link">Dependencies.Element</span></a></li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/LayoutOrientation.html" title="enum in org.freeplane.api"><span class="type-name-link">LayoutOrientation</span></a></li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/LengthUnit.html" title="enum in org.freeplane.api"><span class="type-name-link">LengthUnit</span></a> (implements org.freeplane.api.<a href="org/freeplane/api/PhysicalUnit.html" title="interface in org.freeplane.api">PhysicalUnit</a>)</li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/NodeChanged.ChangedElement.html" title="enum in org.freeplane.api"><span class="type-name-link">NodeChanged.ChangedElement</span></a></li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/NodeShape.html" title="enum in org.freeplane.api"><span class="type-name-link">NodeShape</span></a></li>
<li class="circle">org.freeplane.api.<a href="org/freeplane/api/Side.html" title="enum in org.freeplane.api"><span class="type-name-link">Side</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
