<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Serialized Form (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;org.freeplane.api</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.freeplane.api.ConditionalStyleNotFoundException">
<h3>Class <a href="org/freeplane/api/ConditionalStyleNotFoundException.html" title="class in org.freeplane.api">org.freeplane.api.ConditionalStyleNotFoundException</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.api.ConversionException">
<h3>Class <a href="org/freeplane/api/ConversionException.html" title="class in org.freeplane.api">org.freeplane.api.ConversionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.api.NodeNotFoundException">
<h3>Class <a href="org/freeplane/api/NodeNotFoundException.html" title="class in org.freeplane.api">org.freeplane.api.NodeNotFoundException</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;org.freeplane.core.ui.components</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.freeplane.core.ui.components.BitmapImagePreview">
<h3>Class org.freeplane.core.ui.components.BitmapImagePreview extends javax.swing.JComponent implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.core.ui.components.EnterPasswordDialog">
<h3>Class org.freeplane.core.ui.components.EnterPasswordDialog extends javax.swing.JDialog implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>enterTwoPasswords</h5>
<pre>boolean enterTwoPasswords</pre>
</li>
<li class="block-list">
<h5>jCancelButton</h5>
<pre>javax.swing.JButton jCancelButton</pre>
</li>
<li class="block-list">
<h5>jContentPane</h5>
<pre>javax.swing.JPanel jContentPane</pre>
</li>
<li class="block-list">
<h5>jLabel</h5>
<pre>javax.swing.JLabel jLabel</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="block-list">
<h5>jLabel2</h5>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="block-list">
<h5>jOKButton</h5>
<pre>javax.swing.JButton jOKButton</pre>
</li>
<li class="block-list">
<h5>jPasswordField</h5>
<pre>javax.swing.JPasswordField jPasswordField</pre>
</li>
<li class="block-list">
<h5>jPasswordField1</h5>
<pre>javax.swing.JPasswordField jPasswordField1</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre>java.lang.StringBuilder password</pre>
</li>
<li class="block-list">
<h5>result</h5>
<pre>int result</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.core.ui.components.FButtonBar">
<h3>Class org.freeplane.core.ui.components.FButtonBar extends javax.swing.JComponent implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>altPressedEventHidden</h5>
<pre>boolean altPressedEventHidden</pre>
</li>
<li class="block-list">
<h5>buttons</h5>
<pre>java.util.Map&lt;java.lang.Integer,&#8203;javax.swing.JButton[]&gt; buttons</pre>
</li>
<li class="block-list">
<h5>lastModifiers</h5>
<pre>int lastModifiers</pre>
</li>
<li class="block-list">
<h5>nextModifiers</h5>
<pre>int nextModifiers</pre>
</li>
<li class="block-list">
<h5>ownWindowAncestor</h5>
<pre>javax.swing.JFrame ownWindowAncestor</pre>
</li>
<li class="block-list">
<h5>timer</h5>
<pre>javax.swing.Timer timer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.core.ui.components.FreeplaneMenuBar">
<h3>Class org.freeplane.core.ui.components.FreeplaneMenuBar extends javax.swing.JMenuBar implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>keyEventProcessor</h5>
<pre>org.freeplane.core.ui.IKeyStrokeProcessor keyEventProcessor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.core.ui.components.FreeplaneToolBar">
<h3>Class org.freeplane.core.ui.components.FreeplaneToolBar extends javax.swing.JToolBar implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>disablesFocus</h5>
<pre>boolean disablesFocus</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.core.ui.components.IconSelectionPopupDialog">
<h3>Class org.freeplane.core.ui.components.IconSelectionPopupDialog extends javax.swing.JDialog implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actionPanelActionListener</h5>
<pre>java.awt.event.ActionListener actionPanelActionListener</pre>
</li>
<li class="block-list">
<h5>closeAfterSelection</h5>
<pre>javax.swing.JCheckBox closeAfterSelection</pre>
</li>
<li class="block-list">
<h5>descriptionLabel</h5>
<pre>javax.swing.JLabel descriptionLabel</pre>
</li>
<li class="block-list">
<h5>filterTextField</h5>
<pre>javax.swing.JTextField filterTextField</pre>
</li>
<li class="block-list">
<h5>filterTimer</h5>
<pre>javax.swing.Timer filterTimer</pre>
</li>
<li class="block-list">
<h5>focusRequester</h5>
<pre>java.awt.event.MouseListener focusRequester</pre>
</li>
<li class="block-list">
<h5>iconLabels</h5>
<pre>java.util.List&lt;javax.swing.JLabel&gt; iconLabels</pre>
</li>
<li class="block-list">
<h5>iconPanel</h5>
<pre>javax.swing.JPanel iconPanel</pre>
</li>
<li class="block-list">
<h5>icons</h5>
<pre>java.util.List&lt;? extends org.freeplane.features.icon.IconDescription&gt; icons</pre>
</li>
<li class="block-list">
<h5>listener</h5>
<pre>java.awt.event.ActionListener listener</pre>
</li>
<li class="block-list">
<h5>mModifiers</h5>
<pre>int mModifiers</pre>
</li>
<li class="block-list">
<h5>numOfIcons</h5>
<pre>int numOfIcons</pre>
</li>
<li class="block-list">
<h5>selected</h5>
<pre>javax.swing.JLabel selected</pre>
</li>
<li class="block-list">
<h5>selectedIconIndex</h5>
<pre>int selectedIconIndex</pre>
</li>
<li class="block-list">
<h5>statusPanel</h5>
<pre>javax.swing.Box statusPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.core.ui.components.InfoArea">
<h3>Class org.freeplane.core.ui.components.InfoArea extends javax.swing.JTextArea implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.core.ui.components.JAutoCheckBoxMenuItem">
<h3>Class org.freeplane.core.ui.components.JAutoCheckBoxMenuItem extends javax.swing.JCheckBoxMenuItem implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>isKeyBindingProcessed</h5>
<pre>boolean isKeyBindingProcessed</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.core.ui.components.JAutoRadioButtonMenuItem">
<h3>Class org.freeplane.core.ui.components.JAutoRadioButtonMenuItem extends javax.swing.JRadioButtonMenuItem implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>isKeyBindingProcessed</h5>
<pre>boolean isKeyBindingProcessed</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.core.ui.components.JAutoScrollBarPane">
<h3>Class org.freeplane.core.ui.components.JAutoScrollBarPane extends javax.swing.JScrollPane implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.core.ui.components.JAutoToggleButton">
<h3>Class org.freeplane.core.ui.components.JAutoToggleButton extends javax.swing.JToggleButton implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>defaultPropertyChanegListener</h5>
<pre>java.beans.PropertyChangeListener defaultPropertyChanegListener</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.core.ui.components.JFreeplaneCustomizableFileChooser">
<h3>Class org.freeplane.core.ui.components.JFreeplaneCustomizableFileChooser extends javax.swing.JFileChooser implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>areSpecialFoldersShown</h5>
<pre>boolean areSpecialFoldersShown</pre>
</li>
<li class="block-list">
<h5>customizer</h5>
<pre>java.util.function.Consumer&lt;javax.swing.JDialog&gt; customizer</pre>
</li>
<li class="block-list">
<h5>isFileHidingDisabledForCurrentDirectory</h5>
<pre>boolean isFileHidingDisabledForCurrentDirectory</pre>
</li>
<li class="block-list">
<h5>optionComponents</h5>
<pre>java.util.List&lt;javax.swing.JComponent&gt; optionComponents</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.core.ui.components.JFreeplaneMenuItem">
<h3>Class org.freeplane.core.ui.components.JFreeplaneMenuItem extends javax.swing.JMenuItem implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>isKeyBindingProcessed</h5>
<pre>boolean isKeyBindingProcessed</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.core.ui.components.JRestrictedSizeScrollPane">
<h3>Class org.freeplane.core.ui.components.JRestrictedSizeScrollPane extends javax.swing.JScrollPane implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.core.ui.components.PersistentEditableComboBox">
<h3>Class org.freeplane.core.ui.components.PersistentEditableComboBox extends javax.swing.JComboBox implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actionListener</h5>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
<li class="block-list">
<h5>pStorageKey</h5>
<pre>java.lang.String pStorageKey</pre>
</li>
<li class="block-list">
<h5>sendExternalEvents</h5>
<pre>boolean sendExternalEvents</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.core.ui.components.SetFKeyAcceleratorOnNextClickAction">
<h3>Class org.freeplane.core.ui.components.SetFKeyAcceleratorOnNextClickAction extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>accelerator</h5>
<pre>javax.swing.KeyStroke accelerator</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.core.ui.components.TypedListCellRenderer">
<h3>Class org.freeplane.core.ui.components.TypedListCellRenderer extends javax.swing.DefaultListCellRenderer implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.core.ui.components.UITools.InsertEolAction">
<h3>Class <a href="org/freeplane/core/ui/components/UITools.InsertEolAction.html" title="class in org.freeplane.core.ui.components">org.freeplane.core.ui.components.UITools.InsertEolAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;org.freeplane.plugin.script</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.freeplane.plugin.script.CyclicScriptReferenceException">
<h3>Class org.freeplane.plugin.script.CyclicScriptReferenceException extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.plugin.script.ExecuteScriptAction">
<h3>Class org.freeplane.plugin.script.ExecuteScriptAction extends org.freeplane.core.ui.AFreeplaneAction implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mode</h5>
<pre>org.freeplane.plugin.script.ExecuteScriptAction.ExecutionMode mode</pre>
</li>
<li class="block-list">
<h5>permissions</h5>
<pre>org.freeplane.plugin.script.ScriptingPermissions permissions</pre>
</li>
<li class="block-list">
<h5>scriptFile</h5>
<pre>java.io.File scriptFile</pre>
</li>
<li class="block-list">
<h5>scriptRunner</h5>
<pre>org.freeplane.plugin.script.ScriptRunner scriptRunner</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.plugin.script.ExecuteScriptException">
<h3>Class org.freeplane.plugin.script.ExecuteScriptException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.plugin.script.ExecuteScriptForAllNodes">
<h3>Class org.freeplane.plugin.script.ExecuteScriptForAllNodes extends org.freeplane.core.ui.AFreeplaneAction implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.plugin.script.ExecuteScriptForSelectionAction">
<h3>Class org.freeplane.plugin.script.ExecuteScriptForSelectionAction extends org.freeplane.core.ui.AMultipleNodeAction implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>success</h5>
<pre>boolean success</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.plugin.script.ScriptEngineNotLoadedException">
<h3>Class org.freeplane.plugin.script.ScriptEngineNotLoadedException extends java.lang.RuntimeException implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.freeplane.plugin.script.ScriptRenderer">
<h3>Class org.freeplane.plugin.script.ScriptRenderer extends javax.swing.DefaultListCellRenderer implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;org.freeplane.plugin.script.proxy</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.freeplane.plugin.script.proxy.ConversionException">
<h3>Class org.freeplane.plugin.script.proxy.ConversionException extends <a href="org/freeplane/api/ConversionException.html" title="class in org.freeplane.api">ConversionException</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
