<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Launcher (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.launcher, class: Launcher">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.launcher</a></div>
<h1 title="Class Launcher" class="title">Class Launcher</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.freeplane.launcher.Launcher</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Launcher</span>
extends java.lang.Object</pre>
<div class="block">This class can be used to run freeplane instance from an application and to obtain its <a href="../api/Controller.html" title="interface in org.freeplane.api"><code>Controller</code></a> object.

 To run a headless Freeplane instance use <code>Launcher.create().launchHeadless()</code>,
 to run a freeplane with complete user UI use <code>Launcher.create().launch()</code>

 <pre>

 Code Example:
 <code>
	public static void createNewMindMap(File freeplaneInstallationDirectory, final File newMapFile) {
		final Launcher launcher = Launcher.createForInstallation(freeplaneInstallationDirectory).disableSecurityManager();
		HeadlessMapCreator mapCreator = launcher.launchHeadless();
		final Map map = mapCreator.load(TestApp.class.getResource("/templateFile.mm")).unsetMapLocation().getMap();
		final Node childNode = map.getRoot().createChild();
		String value = "hello world";
		childNode.setText(value);
		final String nodeText = (String) mapCreator.script("node.to.text", "groovy").executeOn(childNode);
		System.out.println("Read node value: " + nodeText);
		if(! nodeText.equals(value))
			throw new AssertionError("unexpected value returned");
		map.saveAs(newMapFile);
		System.out.println("Saved file " + newMapFile.getAbsolutePath());
		launcher.shutdown();
	}
 </code>
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="Launcher.html" title="class in org.freeplane.launcher">Launcher</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create()">create</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates Launcher for starting embedded Freeplane instance.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="Launcher.html" title="class in org.freeplane.launcher">Launcher</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createForInstallation(java.io.File)">createForInstallation</a></span>&#8203;(java.io.File&nbsp;freeplaneInstallationDirectory)</code></th>
<td class="col-last">
<div class="block">Creates Launcher for starting embedded Freeplane instance.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Launcher.html" title="class in org.freeplane.launcher">Launcher</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disableSecurityManager()">disableSecurityManager</a></span>()</code></th>
<td class="col-last">
<div class="block">Disables security manager for launched Freeplane instance.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../api/HeadlessMapCreator.html" title="interface in org.freeplane.api">HeadlessMapCreator</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#launchHeadless()">launchHeadless</a></span>()</code></th>
<td class="col-last">
<div class="block">Launchs Freeplane without UI and returns HeadlessMapCreator instance.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../api/Controller.html" title="interface in org.freeplane.api">Controller</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#launchWithUI(java.lang.String%5B%5D)">launchWithUI</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Launchs Freeplane with UI and returns Controller instance.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="col-last">
<div class="block">The method should be call on application exit to shutdown embedded Freeplane instance.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Launcher.html" title="class in org.freeplane.launcher">Launcher</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userDirectory(java.io.File)">userDirectory</a></span>&#8203;(java.io.File&nbsp;userDirectory)</code></th>
<td class="col-last">
<div class="block">Sets user configuration directory (without the version).</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Launcher.html" title="class in org.freeplane.launcher">Launcher</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userDirectory(java.lang.String)">userDirectory</a></span>&#8203;(java.lang.String&nbsp;userDirectory)</code></th>
<td class="col-last">
<div class="block">Sets user configuration directory (without the version).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
<li>
<section class="detail" id="createForInstallation(java.io.File)">
<h3>createForInstallation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Launcher.html" title="class in org.freeplane.launcher">Launcher</a></span>&nbsp;<span class="member-name">createForInstallation</span>&#8203;(<span class="parameters">java.io.File&nbsp;freeplaneInstallationDirectory)</span></div>
<div class="block">Creates Launcher for starting embedded Freeplane instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>freeplaneInstallationDirectory</code> - Path to freeplane installation directory

  Only one Launcher per JVM can be created.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalStateException</code> - is launcher already was created.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create()">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Launcher.html" title="class in org.freeplane.launcher">Launcher</a></span>&nbsp;<span class="member-name">create</span>()</div>
<div class="block">Creates Launcher for starting embedded Freeplane instance.

 Freeplane installation directory is defined by location of jar file containing this class.

 Only one Launcher per JVM can be created.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.IllegalStateException</code> - is launcher already was created.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="launchHeadless()">
<h3>launchHeadless</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/HeadlessMapCreator.html" title="interface in org.freeplane.api">HeadlessMapCreator</a></span>&nbsp;<span class="member-name">launchHeadless</span>()</div>
<div class="block">Launchs Freeplane without UI and returns HeadlessMapCreator instance.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.IllegalStateException</code> - is Freeplane was already launched.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="launchWithUI(java.lang.String[])">
<h3>launchWithUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/Controller.html" title="interface in org.freeplane.api">Controller</a></span>&nbsp;<span class="member-name">launchWithUI</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Launchs Freeplane with UI and returns Controller instance.

 All API methods should be called from the swing event thread to avoid race conditions.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.IllegalStateException</code> - is Freeplane was already launched.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shutdown()">
<h3>shutdown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">shutdown</span>()</div>
<div class="block">The method should be call on application exit to shutdown embedded Freeplane instance.

 No Freeplane objects may be used after the shutdown is called.
 It destroys some class loaders and invalidates all related classes and objects.</div>
</section>
</li>
<li>
<section class="detail" id="disableSecurityManager()">
<h3>disableSecurityManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Launcher.html" title="class in org.freeplane.launcher">Launcher</a></span>&nbsp;<span class="member-name">disableSecurityManager</span>()</div>
<div class="block">Disables security manager for launched Freeplane instance.</div>
</section>
</li>
<li>
<section class="detail" id="userDirectory(java.io.File)">
<h3>userDirectory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Launcher.html" title="class in org.freeplane.launcher">Launcher</a></span>&nbsp;<span class="member-name">userDirectory</span>&#8203;(<span class="parameters">java.io.File&nbsp;userDirectory)</span></div>
<div class="block">Sets user configuration directory (without the version).</div>
</section>
</li>
<li>
<section class="detail" id="userDirectory(java.lang.String)">
<h3>userDirectory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Launcher.html" title="class in org.freeplane.launcher">Launcher</a></span>&nbsp;<span class="member-name">userDirectory</span>&#8203;(<span class="parameters">java.lang.String&nbsp;userDirectory)</span></div>
<div class="block">Sets user configuration directory (without the version).</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
