HTTP/1.1 200 OK
Server: GitHub.com
Date: Wed, 31 May 2023 13:47:22 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Cache-Control: private, max-age=60, s-maxage=60
Vary: Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding, Accept, X-Requested-With
ETag: W/"0e1a1299476b9dca7bfe66749433d8792e9c220511092d7793998c9fdd90e9ac"
github-authentication-token-expiration: 2023-06-28 14:28:10 +0300
X-GitHub-Media-Type: github.v3; format=json
Link: <https://api.github.com/repositories/41881900/issues?q=is%3Aissue+is%3Aclosed+reason%3Acompleted+label%3Ainsiders-released&page=2>; rel="next", <https://api.github.com/repositories/41881900/issues?q=is%3Aissue+is%3Aclosed+reason%3Acompleted+label%3Ainsiders-released&page=236>; rel="last"
x-github-api-version-selected: 2022-11-28
X-RateLimit-Limit: 5000
X-RateLimit-Remaining: 4997
X-RateLimit-Reset: 1685544336
X-RateLimit-Used: 3
X-RateLimit-Resource: core
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Frame-Options: deny
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Content-Security-Policy: default-src 'none'
Content-Encoding: gzip
X-GitHub-Request-Id: 064C:70E0:40292A9:40C20A1:64774FEA
connection: close
