<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>UITools (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.core.ui.components, class: UITools">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.core.ui.components</a></div>
<h1 title="Class UITools" class="title">Class UITools</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.freeplane.core.ui.components.UITools</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">UITools</span>
extends java.lang.Object</pre>
<div class="block">Utilities for accessing the GUI, creating dialogs etc.: In scripts available as "global variable" <code>ui</code>.
 <p>
 In scripts this would be a simple way of opening a info popup:
 <pre>
 ui.informationMessage("Hello World!")
 ui.informationMessage(ui.frame, "Hello World!") // longer version, equivalent
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>29.12.2008</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="UITools.Defaults.html" title="class in org.freeplane.core.ui.components">UITools.Defaults</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="UITools.InsertEolAction.html" title="class in org.freeplane.core.ui.components">UITools.InsertEolAction</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FONT_SCALE_FACTOR">FONT_SCALE_FACTOR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAIN_FREEPLANE_FRAME">MAIN_FREEPLANE_FRAME</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Dimension</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_BUTTON_DIMENSION">MAX_BUTTON_DIMENSION</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SCROLLBAR_INCREMENT">SCROLLBAR_INCREMENT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">UITools</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addEscapeActionToDialog(javax.swing.JDialog)">addEscapeActionToDialog</a></span>&#8203;(javax.swing.JDialog&nbsp;dialog)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addEscapeActionToDialog(javax.swing.JDialog,javax.swing.Action)">addEscapeActionToDialog</a></span>&#8203;(javax.swing.JDialog&nbsp;dialog,
javax.swing.Action&nbsp;action)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addKeyActionToDialog(javax.swing.JDialog,javax.swing.Action,java.lang.String,java.lang.String)">addKeyActionToDialog</a></span>&#8203;(javax.swing.JDialog&nbsp;dialog,
javax.swing.Action&nbsp;action,
java.lang.String&nbsp;keyStroke,
java.lang.String&nbsp;actionId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addScrollbarIncrementPropertyListener(javax.swing.JScrollPane)">addScrollbarIncrementPropertyListener</a></span>&#8203;(javax.swing.JScrollPane&nbsp;scrollPane)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static javax.swing.border.TitledBorder</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTitledBorder(javax.swing.JComponent,java.lang.String,float)">addTitledBorder</a></span>&#8203;(javax.swing.JComponent&nbsp;c,
java.lang.String&nbsp;title,
float&nbsp;size)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#backOtherWindows()">backOtherWindows</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#convertPointFromAncestor(java.awt.Component,java.awt.Point,java.awt.Component)">convertPointFromAncestor</a></span>&#8203;(java.awt.Component&nbsp;ancestor,
java.awt.Point&nbsp;p,
java.awt.Component&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#convertPointToAncestor(java.awt.Component,java.awt.Point,java.awt.Component)">convertPointToAncestor</a></span>&#8203;(java.awt.Component&nbsp;from,
java.awt.Point&nbsp;p,
java.awt.Component&nbsp;destination)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#convertPointToAncestor(java.awt.Component,java.awt.Point,java.lang.Class)">convertPointToAncestor</a></span>&#8203;(java.awt.Component&nbsp;source,
java.awt.Point&nbsp;point,
java.lang.Class&lt;?&gt;&nbsp;ancestorClass)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#convertRectangleToAncestor(java.awt.Component,java.awt.Rectangle,java.awt.Component)">convertRectangleToAncestor</a></span>&#8203;(java.awt.Component&nbsp;from,
java.awt.Rectangle&nbsp;r,
java.awt.Component&nbsp;destination)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static javax.swing.JDialog</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createCancelDialog(java.awt.Component,java.lang.String,java.lang.String)">createCancelDialog</a></span>&#8203;(java.awt.Component&nbsp;component,
java.lang.String&nbsp;titel,
java.lang.String&nbsp;text)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createHtmlLinkStyleButton(java.net.URI,java.lang.String)">createHtmlLinkStyleButton</a></span>&#8203;(java.net.URI&nbsp;uri,
java.lang.String&nbsp;title)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static java.awt.BasicStroke</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createStroke(float,int%5B%5D,int)">createStroke</a></span>&#8203;(float&nbsp;width,
int[]&nbsp;dash,
int&nbsp;join)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#errorMessage(java.lang.Object)">errorMessage</a></span>&#8203;(java.lang.Object&nbsp;message)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeWhenNodeHasFocus(java.lang.Runnable)">executeWhenNodeHasFocus</a></span>&#8203;(java.lang.Runnable&nbsp;runnable)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static java.awt.Point</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findBestLocation(java.awt.Component,java.awt.Component)">findBestLocation</a></span>&#8203;(java.awt.Component&nbsp;placedComponent,
java.awt.Component&nbsp;displayedComponent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#focusOn(javax.swing.JComponent)">focusOn</a></span>&#8203;(javax.swing.JComponent&nbsp;component)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static java.awt.Rectangle</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAvailableScreenBounds(java.awt.Component)">getAvailableScreenBounds</a></span>&#8203;(java.awt.Component&nbsp;frame)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComponentIndex(java.awt.Component)">getComponentIndex</a></span>&#8203;(java.awt.Component&nbsp;component)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static java.awt.Frame</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentFrame()">getCurrentFrame</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>static java.awt.Component</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentRootComponent()">getCurrentRootComponent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static java.awt.Font</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultLabelFont()">getDefaultLabelFont</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>static java.awt.Frame</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFrame()">getFrame</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>static javax.swing.JTabbedPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFreeplaneTabbedPanel()">getFreeplaneTabbedPanel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>static javax.swing.KeyStroke</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKeyStroke(java.lang.String)">getKeyStroke</a></span>&#8203;(java.lang.String&nbsp;keyStrokeDescription)</code></th>
<td class="col-last">
<div class="block">returns a KeyStroke if possible and null otherwise.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>static java.awt.Component</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMenuComponent()">getMenuComponent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>static java.awt.Rectangle</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getScreenBounds(java.awt.GraphicsConfiguration)">getScreenBounds</a></span>&#8203;(java.awt.GraphicsConfiguration&nbsp;graphicsConfiguration)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTextColorForBackground(java.awt.Color)">getTextColorForBackground</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>static java.awt.Font</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUIFont()">getUIFont</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>static java.awt.Font</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUIFont(float)">getUIFont</a></span>&#8203;(float&nbsp;scalingFactor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUIFontSize(double)">getUIFontSize</a></span>&#8203;(double&nbsp;scalingFactor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUIFontSize(float)">getUIFontSize</a></span>&#8203;(float&nbsp;scalingFactor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>static java.awt.Rectangle</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getValidFrameBounds(java.awt.Component,int,int,int,int)">getValidFrameBounds</a></span>&#8203;(java.awt.Component&nbsp;frame,
int&nbsp;win_x,
int&nbsp;win_y,
int&nbsp;win_width,
int&nbsp;win_height)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#informationMessage(java.awt.Component,java.lang.String)">informationMessage</a></span>&#8203;(java.awt.Component&nbsp;frame,
java.lang.String&nbsp;message)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#informationMessage(java.awt.Component,java.lang.String,java.lang.String)">informationMessage</a></span>&#8203;(java.awt.Component&nbsp;frame,
java.lang.String&nbsp;message,
java.lang.String&nbsp;title)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#informationMessage(java.awt.Component,java.lang.String,java.lang.String,int)">informationMessage</a></span>&#8203;(java.awt.Component&nbsp;frame,
java.lang.String&nbsp;text,
java.lang.String&nbsp;title,
int&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#informationMessage(java.lang.String)">informationMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>static java.awt.Font</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#invertScale(java.awt.Font)">invertScale</a></span>&#8203;(java.awt.Font&nbsp;font)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEditingText()">isEditingText</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLight(java.awt.Color)">isLight</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLighter(java.awt.Color,int)">isLighter</a></span>&#8203;(java.awt.Color&nbsp;color,
int&nbsp;minimum)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLightLookAndFeelInstalled()">isLightLookAndFeelInstalled</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyStrokeToString(javax.swing.KeyStroke)">keyStrokeToString</a></span>&#8203;(javax.swing.KeyStroke&nbsp;keyStroke)</code></th>
<td class="col-last">
<div class="block">formats a KeyStroke in a ledgible way, e.g.</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>static javax.swing.JFileChooser</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newFileChooser()">newFileChooser</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>static javax.swing.JFileChooser</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newFileChooser(java.io.File)">newFileChooser</a></span>&#8203;(java.io.File&nbsp;directory)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#repaintAll(java.awt.Container)">repaintAll</a></span>&#8203;(java.awt.Container&nbsp;root)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>static java.awt.Font</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scale(java.awt.Font)">scale</a></span>&#8203;(java.awt.Font&nbsp;font)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>static java.awt.Font</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scaleFontInt(java.awt.Font,double)">scaleFontInt</a></span>&#8203;(java.awt.Font&nbsp;font,
double&nbsp;additionalFactor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>static java.awt.Font</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scaleUI(java.awt.Font)">scaleUI</a></span>&#8203;(java.awt.Font&nbsp;font)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBounds(java.awt.Component,int,int,int,int)">setBounds</a></span>&#8203;(java.awt.Component&nbsp;frame,
int&nbsp;win_x,
int&nbsp;win_y,
int&nbsp;win_width,
int&nbsp;win_height)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDialogLocationRelativeTo(javax.swing.JDialog,java.awt.Component)">setDialogLocationRelativeTo</a></span>&#8203;(javax.swing.JDialog&nbsp;dialog,
java.awt.Component&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDialogLocationRelativeTo(javax.swing.JDialog,org.freeplane.features.map.NodeModel)">setDialogLocationRelativeTo</a></span>&#8203;(javax.swing.JDialog&nbsp;dialog,
org.freeplane.features.map.NodeModel&nbsp;node)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDialogLocationUnder(javax.swing.JDialog,org.freeplane.features.map.NodeModel)">setDialogLocationUnder</a></span>&#8203;(javax.swing.JDialog&nbsp;dialog,
org.freeplane.features.map.NodeModel&nbsp;node)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setScrollbarIncrement(javax.swing.JScrollPane)">setScrollbarIncrement</a></span>&#8203;(javax.swing.JScrollPane&nbsp;scrollPane)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showAttributeEmptyStringErrorMessage()">showAttributeEmptyStringErrorMessage</a></span>()</code></th>
<td class="col-last">
<div class="block">Shows the error message  "attributes_adding_empty_attribute_error"</div>
</td>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showConfirmDialog(org.freeplane.features.map.NodeModel,java.lang.Object,java.lang.String,int)">showConfirmDialog</a></span>&#8203;(org.freeplane.features.map.NodeModel&nbsp;node,
java.lang.Object&nbsp;message,
java.lang.String&nbsp;title,
int&nbsp;optionType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showConfirmDialog(org.freeplane.features.map.NodeModel,java.lang.Object,java.lang.String,int,int)">showConfirmDialog</a></span>&#8203;(org.freeplane.features.map.NodeModel&nbsp;node,
java.lang.Object&nbsp;message,
java.lang.String&nbsp;title,
int&nbsp;optionType,
int&nbsp;messageType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showFrame()">showFrame</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showInputDialog(org.freeplane.features.map.NodeModel,java.lang.String,java.lang.String)">showInputDialog</a></span>&#8203;(org.freeplane.features.map.NodeModel&nbsp;node,
java.lang.String&nbsp;message,
java.lang.String&nbsp;initialValue)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showInputDialog(org.freeplane.features.map.NodeModel,java.lang.String,java.lang.String,int)">showInputDialog</a></span>&#8203;(org.freeplane.features.map.NodeModel&nbsp;node,
java.lang.String&nbsp;text,
java.lang.String&nbsp;title,
int&nbsp;type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showMessage(java.lang.String,int)">showMessage</a></span>&#8203;(java.lang.String&nbsp;message,
int&nbsp;messageType)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAIN_FREEPLANE_FRAME">
<h3>MAIN_FREEPLANE_FRAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">MAIN_FREEPLANE_FRAME</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#org.freeplane.core.ui.components.UITools.MAIN_FREEPLANE_FRAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SCROLLBAR_INCREMENT">
<h3>SCROLLBAR_INCREMENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SCROLLBAR_INCREMENT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#org.freeplane.core.ui.components.UITools.SCROLLBAR_INCREMENT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_BUTTON_DIMENSION">
<h3>MAX_BUTTON_DIMENSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.awt.Dimension</span>&nbsp;<span class="member-name">MAX_BUTTON_DIMENSION</span></div>
</section>
</li>
<li>
<section class="detail" id="FONT_SCALE_FACTOR">
<h3>FONT_SCALE_FACTOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">FONT_SCALE_FACTOR</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UITools</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UITools</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addEscapeActionToDialog(javax.swing.JDialog)">
<h3>addEscapeActionToDialog</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addEscapeActionToDialog</span>&#8203;(<span class="parameters">javax.swing.JDialog&nbsp;dialog)</span></div>
</section>
</li>
<li>
<section class="detail" id="addEscapeActionToDialog(javax.swing.JDialog,javax.swing.Action)">
<h3>addEscapeActionToDialog</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addEscapeActionToDialog</span>&#8203;(<span class="parameters">javax.swing.JDialog&nbsp;dialog,
javax.swing.Action&nbsp;action)</span></div>
</section>
</li>
<li>
<section class="detail" id="addKeyActionToDialog(javax.swing.JDialog,javax.swing.Action,java.lang.String,java.lang.String)">
<h3>addKeyActionToDialog</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addKeyActionToDialog</span>&#8203;(<span class="parameters">javax.swing.JDialog&nbsp;dialog,
javax.swing.Action&nbsp;action,
java.lang.String&nbsp;keyStroke,
java.lang.String&nbsp;actionId)</span></div>
</section>
</li>
<li>
<section class="detail" id="convertPointFromAncestor(java.awt.Component,java.awt.Point,java.awt.Component)">
<h3>convertPointFromAncestor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">convertPointFromAncestor</span>&#8203;(<span class="parameters">java.awt.Component&nbsp;ancestor,
java.awt.Point&nbsp;p,
java.awt.Component&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="convertPointToAncestor(java.awt.Component,java.awt.Point,java.lang.Class)">
<h3>convertPointToAncestor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">convertPointToAncestor</span>&#8203;(<span class="parameters">java.awt.Component&nbsp;source,
java.awt.Point&nbsp;point,
java.lang.Class&lt;?&gt;&nbsp;ancestorClass)</span></div>
</section>
</li>
<li>
<section class="detail" id="convertRectangleToAncestor(java.awt.Component,java.awt.Rectangle,java.awt.Component)">
<h3>convertRectangleToAncestor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">convertRectangleToAncestor</span>&#8203;(<span class="parameters">java.awt.Component&nbsp;from,
java.awt.Rectangle&nbsp;r,
java.awt.Component&nbsp;destination)</span></div>
</section>
</li>
<li>
<section class="detail" id="convertPointToAncestor(java.awt.Component,java.awt.Point,java.awt.Component)">
<h3>convertPointToAncestor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">convertPointToAncestor</span>&#8203;(<span class="parameters">java.awt.Component&nbsp;from,
java.awt.Point&nbsp;p,
java.awt.Component&nbsp;destination)</span></div>
</section>
</li>
<li>
<section class="detail" id="errorMessage(java.lang.Object)">
<h3>errorMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">errorMessage</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;message)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCurrentRootComponent()">
<h3>getCurrentRootComponent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.Component</span>&nbsp;<span class="member-name">getCurrentRootComponent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentFrame()">
<h3>getCurrentFrame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.Frame</span>&nbsp;<span class="member-name">getCurrentFrame</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFrame()">
<h3>getFrame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.Frame</span>&nbsp;<span class="member-name">getFrame</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMenuComponent()">
<h3>getMenuComponent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.Component</span>&nbsp;<span class="member-name">getMenuComponent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getKeyStroke(java.lang.String)">
<h3>getKeyStroke</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.KeyStroke</span>&nbsp;<span class="member-name">getKeyStroke</span>&#8203;(<span class="parameters">java.lang.String&nbsp;keyStrokeDescription)</span></div>
<div class="block">returns a KeyStroke if possible and null otherwise.</div>
</section>
</li>
<li>
<section class="detail" id="keyStrokeToString(javax.swing.KeyStroke)">
<h3>keyStrokeToString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">keyStrokeToString</span>&#8203;(<span class="parameters">javax.swing.KeyStroke&nbsp;keyStroke)</span></div>
<div class="block">formats a KeyStroke in a ledgible way, e.g. Control+V. Null is converted to "".
 Taken from MotifGraphicsUtils.paintMenuItem().</div>
</section>
</li>
<li>
<section class="detail" id="informationMessage(java.lang.String)">
<h3>informationMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">informationMessage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message)</span></div>
</section>
</li>
<li>
<section class="detail" id="informationMessage(java.awt.Component,java.lang.String)">
<h3>informationMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">informationMessage</span>&#8203;(<span class="parameters">java.awt.Component&nbsp;frame,
java.lang.String&nbsp;message)</span></div>
</section>
</li>
<li>
<section class="detail" id="informationMessage(java.awt.Component,java.lang.String,java.lang.String)">
<h3>informationMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">informationMessage</span>&#8203;(<span class="parameters">java.awt.Component&nbsp;frame,
java.lang.String&nbsp;message,
java.lang.String&nbsp;title)</span></div>
</section>
</li>
<li>
<section class="detail" id="informationMessage(java.awt.Component,java.lang.String,java.lang.String,int)">
<h3>informationMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">informationMessage</span>&#8203;(<span class="parameters">java.awt.Component&nbsp;frame,
java.lang.String&nbsp;text,
java.lang.String&nbsp;title,
int&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="setBounds(java.awt.Component,int,int,int,int)">
<h3>setBounds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBounds</span>&#8203;(<span class="parameters">java.awt.Component&nbsp;frame,
int&nbsp;win_x,
int&nbsp;win_y,
int&nbsp;win_width,
int&nbsp;win_height)</span></div>
</section>
</li>
<li>
<section class="detail" id="getValidFrameBounds(java.awt.Component,int,int,int,int)">
<h3>getValidFrameBounds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.Rectangle</span>&nbsp;<span class="member-name">getValidFrameBounds</span>&#8203;(<span class="parameters">java.awt.Component&nbsp;frame,
int&nbsp;win_x,
int&nbsp;win_y,
int&nbsp;win_width,
int&nbsp;win_height)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAvailableScreenBounds(java.awt.Component)">
<h3>getAvailableScreenBounds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.Rectangle</span>&nbsp;<span class="member-name">getAvailableScreenBounds</span>&#8203;(<span class="parameters">java.awt.Component&nbsp;frame)</span></div>
</section>
</li>
<li>
<section class="detail" id="getScreenBounds(java.awt.GraphicsConfiguration)">
<h3>getScreenBounds</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.Rectangle</span>&nbsp;<span class="member-name">getScreenBounds</span>&#8203;(<span class="parameters">java.awt.GraphicsConfiguration&nbsp;graphicsConfiguration)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDialogLocationRelativeTo(javax.swing.JDialog,java.awt.Component)">
<h3>setDialogLocationRelativeTo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDialogLocationRelativeTo</span>&#8203;(<span class="parameters">javax.swing.JDialog&nbsp;dialog,
java.awt.Component&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="findBestLocation(java.awt.Component,java.awt.Component)">
<h3>findBestLocation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.Point</span>&nbsp;<span class="member-name">findBestLocation</span>&#8203;(<span class="parameters">java.awt.Component&nbsp;placedComponent,
java.awt.Component&nbsp;displayedComponent)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDialogLocationRelativeTo(javax.swing.JDialog,org.freeplane.features.map.NodeModel)">
<h3>setDialogLocationRelativeTo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDialogLocationRelativeTo</span>&#8203;(<span class="parameters">javax.swing.JDialog&nbsp;dialog,
org.freeplane.features.map.NodeModel&nbsp;node)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDialogLocationUnder(javax.swing.JDialog,org.freeplane.features.map.NodeModel)">
<h3>setDialogLocationUnder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDialogLocationUnder</span>&#8203;(<span class="parameters">javax.swing.JDialog&nbsp;dialog,
org.freeplane.features.map.NodeModel&nbsp;node)</span></div>
</section>
</li>
<li>
<section class="detail" id="showAttributeEmptyStringErrorMessage()">
<h3>showAttributeEmptyStringErrorMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showAttributeEmptyStringErrorMessage</span>()</div>
<div class="block">Shows the error message  "attributes_adding_empty_attribute_error"</div>
</section>
</li>
<li>
<section class="detail" id="showMessage(java.lang.String,int)">
<h3>showMessage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showMessage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;message,
int&nbsp;messageType)</span></div>
</section>
</li>
<li>
<section class="detail" id="showConfirmDialog(org.freeplane.features.map.NodeModel,java.lang.Object,java.lang.String,int,int)">
<h3>showConfirmDialog</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">showConfirmDialog</span>&#8203;(<span class="parameters">org.freeplane.features.map.NodeModel&nbsp;node,
java.lang.Object&nbsp;message,
java.lang.String&nbsp;title,
int&nbsp;optionType,
int&nbsp;messageType)</span></div>
</section>
</li>
<li>
<section class="detail" id="showConfirmDialog(org.freeplane.features.map.NodeModel,java.lang.Object,java.lang.String,int)">
<h3>showConfirmDialog</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">showConfirmDialog</span>&#8203;(<span class="parameters">org.freeplane.features.map.NodeModel&nbsp;node,
java.lang.Object&nbsp;message,
java.lang.String&nbsp;title,
int&nbsp;optionType)</span></div>
</section>
</li>
<li>
<section class="detail" id="showInputDialog(org.freeplane.features.map.NodeModel,java.lang.String,java.lang.String)">
<h3>showInputDialog</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">showInputDialog</span>&#8203;(<span class="parameters">org.freeplane.features.map.NodeModel&nbsp;node,
java.lang.String&nbsp;message,
java.lang.String&nbsp;initialValue)</span></div>
</section>
</li>
<li>
<section class="detail" id="showInputDialog(org.freeplane.features.map.NodeModel,java.lang.String,java.lang.String,int)">
<h3>showInputDialog</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">showInputDialog</span>&#8203;(<span class="parameters">org.freeplane.features.map.NodeModel&nbsp;node,
java.lang.String&nbsp;text,
java.lang.String&nbsp;title,
int&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="setScrollbarIncrement(javax.swing.JScrollPane)">
<h3>setScrollbarIncrement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setScrollbarIncrement</span>&#8203;(<span class="parameters">javax.swing.JScrollPane&nbsp;scrollPane)</span></div>
</section>
</li>
<li>
<section class="detail" id="addScrollbarIncrementPropertyListener(javax.swing.JScrollPane)">
<h3>addScrollbarIncrementPropertyListener</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addScrollbarIncrementPropertyListener</span>&#8203;(<span class="parameters">javax.swing.JScrollPane&nbsp;scrollPane)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTextColorForBackground(java.awt.Color)">
<h3>getTextColorForBackground</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getTextColorForBackground</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;color)</span></div>
</section>
</li>
<li>
<section class="detail" id="isLight(java.awt.Color)">
<h3>isLight</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLight</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;color)</span></div>
</section>
</li>
<li>
<section class="detail" id="isLighter(java.awt.Color,int)">
<h3>isLighter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLighter</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;color,
int&nbsp;minimum)</span></div>
</section>
</li>
<li>
<section class="detail" id="focusOn(javax.swing.JComponent)">
<h3>focusOn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">focusOn</span>&#8203;(<span class="parameters">javax.swing.JComponent&nbsp;component)</span></div>
</section>
</li>
<li>
<section class="detail" id="createStroke(float,int[],int)">
<h3>createStroke</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.BasicStroke</span>&nbsp;<span class="member-name">createStroke</span>&#8203;(<span class="parameters">float&nbsp;width,
int[]&nbsp;dash,
int&nbsp;join)</span></div>
</section>
</li>
<li>
<section class="detail" id="repaintAll(java.awt.Container)">
<h3>repaintAll</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">repaintAll</span>&#8203;(<span class="parameters">java.awt.Container&nbsp;root)</span></div>
</section>
</li>
<li>
<section class="detail" id="createCancelDialog(java.awt.Component,java.lang.String,java.lang.String)">
<h3>createCancelDialog</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.JDialog</span>&nbsp;<span class="member-name">createCancelDialog</span>&#8203;(<span class="parameters">java.awt.Component&nbsp;component,
java.lang.String&nbsp;titel,
java.lang.String&nbsp;text)</span></div>
</section>
</li>
<li>
<section class="detail" id="addTitledBorder(javax.swing.JComponent,java.lang.String,float)">
<h3>addTitledBorder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.border.TitledBorder</span>&nbsp;<span class="member-name">addTitledBorder</span>&#8203;(<span class="parameters">javax.swing.JComponent&nbsp;c,
java.lang.String&nbsp;title,
float&nbsp;size)</span></div>
</section>
</li>
<li>
<section class="detail" id="backOtherWindows()">
<h3>backOtherWindows</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">backOtherWindows</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createHtmlLinkStyleButton(java.net.URI,java.lang.String)">
<h3>createHtmlLinkStyleButton</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">createHtmlLinkStyleButton</span>&#8203;(<span class="parameters">java.net.URI&nbsp;uri,
java.lang.String&nbsp;title)</span></div>
</section>
</li>
<li>
<section class="detail" id="getComponentIndex(java.awt.Component)">
<h3>getComponentIndex</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getComponentIndex</span>&#8203;(<span class="parameters">java.awt.Component&nbsp;component)</span></div>
</section>
</li>
<li>
<section class="detail" id="scale(java.awt.Font)">
<h3>scale</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.Font</span>&nbsp;<span class="member-name">scale</span>&#8203;(<span class="parameters">java.awt.Font&nbsp;font)</span></div>
</section>
</li>
<li>
<section class="detail" id="scaleUI(java.awt.Font)">
<h3>scaleUI</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.Font</span>&nbsp;<span class="member-name">scaleUI</span>&#8203;(<span class="parameters">java.awt.Font&nbsp;font)</span></div>
</section>
</li>
<li>
<section class="detail" id="scaleFontInt(java.awt.Font,double)">
<h3>scaleFontInt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.Font</span>&nbsp;<span class="member-name">scaleFontInt</span>&#8203;(<span class="parameters">java.awt.Font&nbsp;font,
double&nbsp;additionalFactor)</span></div>
</section>
</li>
<li>
<section class="detail" id="invertScale(java.awt.Font)">
<h3>invertScale</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.Font</span>&nbsp;<span class="member-name">invertScale</span>&#8203;(<span class="parameters">java.awt.Font&nbsp;font)</span></div>
</section>
</li>
<li>
<section class="detail" id="showFrame()">
<h3>showFrame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showFrame</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isEditingText()">
<h3>isEditingText</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEditingText</span>()</div>
</section>
</li>
<li>
<section class="detail" id="executeWhenNodeHasFocus(java.lang.Runnable)">
<h3>executeWhenNodeHasFocus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">executeWhenNodeHasFocus</span>&#8203;(<span class="parameters">java.lang.Runnable&nbsp;runnable)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUIFontSize(double)">
<h3>getUIFontSize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getUIFontSize</span>&#8203;(<span class="parameters">double&nbsp;scalingFactor)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUIFontSize(float)">
<h3>getUIFontSize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getUIFontSize</span>&#8203;(<span class="parameters">float&nbsp;scalingFactor)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUIFont(float)">
<h3>getUIFont</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.Font</span>&nbsp;<span class="member-name">getUIFont</span>&#8203;(<span class="parameters">float&nbsp;scalingFactor)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUIFont()">
<h3>getUIFont</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.Font</span>&nbsp;<span class="member-name">getUIFont</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDefaultLabelFont()">
<h3>getDefaultLabelFont</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.awt.Font</span>&nbsp;<span class="member-name">getDefaultLabelFont</span>()</div>
</section>
</li>
<li>
<section class="detail" id="newFileChooser()">
<h3>newFileChooser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.JFileChooser</span>&nbsp;<span class="member-name">newFileChooser</span>()</div>
</section>
</li>
<li>
<section class="detail" id="newFileChooser(java.io.File)">
<h3>newFileChooser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.JFileChooser</span>&nbsp;<span class="member-name">newFileChooser</span>&#8203;(<span class="parameters">java.io.File&nbsp;directory)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFreeplaneTabbedPanel()">
<h3>getFreeplaneTabbedPanel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.JTabbedPane</span>&nbsp;<span class="member-name">getFreeplaneTabbedPanel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isLightLookAndFeelInstalled()">
<h3>isLightLookAndFeelInstalled</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLightLookAndFeelInstalled</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
