<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>FreeplaneVersion (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.core.util, class: FreeplaneVersion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.core.util</a></div>
<h1 title="Class FreeplaneVersion" class="title">Class FreeplaneVersion</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.freeplane.core.util.FreeplaneVersion</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../../api/FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a>&gt;</code>, <code><a href="../../api/FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">FreeplaneVersion</span>
extends java.lang.Object
implements <a href="../../api/FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a></pre>
<div class="block">provides access to the current Freeplane version. In scripts use <code>c.freeplaneVersion</code>.
 For usage instructions see <a href="#compareTo(org.freeplane.api.FreeplaneVersion)"><code>compareTo(org.freeplane.api.FreeplaneVersion)</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#VERSION_KEY">VERSION_KEY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#VERSION_PROPERTIES">VERSION_PROPERTIES</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#XML_VERSION">XML_VERSION</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int)">FreeplaneVersion</a></span>&#8203;(int&nbsp;pMaj,
int&nbsp;pMid,
int&nbsp;pMin)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,java.lang.String,int)">FreeplaneVersion</a></span>&#8203;(int&nbsp;pMaj,
int&nbsp;pMid,
int&nbsp;pMin,
java.lang.String&nbsp;pType,
int&nbsp;pNum)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareTo(org.freeplane.api.FreeplaneVersion)">compareTo</a></span>&#8203;(<a href="../../api/FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a>&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Use it like this:</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaj()">getMaj</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMid()">getMid</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMin()">getMin</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNum()">getNum</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRevision()">getRevision</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static <a href="FreeplaneVersion.html" title="class in org.freeplane.core.util">FreeplaneVersion</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static <a href="FreeplaneVersion.html" title="class in org.freeplane.core.util">FreeplaneVersion</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVersion(java.lang.String)">getVersion</a></span>&#8203;(java.lang.String&nbsp;pString)</code></th>
<td class="col-last">
<div class="block">Parses a version string as FreeplaneVersion.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFinal()">isFinal</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isNewerThan(org.freeplane.api.FreeplaneVersion)">isNewerThan</a></span>&#8203;(<a href="../../api/FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a>&nbsp;freeplaneVersion)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isOlderThan(org.freeplane.api.FreeplaneVersion)">isOlderThan</a></span>&#8203;(<a href="../../api/FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a>&nbsp;freeplaneVersion)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numberToString()">numberToString</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the version number only, e.g. "1.0.38".</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the full version number, e.g. "1.0.38 rc".</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="VERSION_KEY">
<h3>VERSION_KEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">VERSION_KEY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.freeplane.core.util.FreeplaneVersion.VERSION_KEY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VERSION_PROPERTIES">
<h3>VERSION_PROPERTIES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">VERSION_PROPERTIES</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.freeplane.core.util.FreeplaneVersion.VERSION_PROPERTIES">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="XML_VERSION">
<h3>XML_VERSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">XML_VERSION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.freeplane.core.util.FreeplaneVersion.XML_VERSION">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,java.lang.String,int)">
<h3>FreeplaneVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FreeplaneVersion</span>&#8203;(<span class="parameters">int&nbsp;pMaj,
int&nbsp;pMid,
int&nbsp;pMin,
java.lang.String&nbsp;pType,
int&nbsp;pNum)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>FreeplaneVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FreeplaneVersion</span>&#8203;(<span class="parameters">int&nbsp;pMaj,
int&nbsp;pMid,
int&nbsp;pMin)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getVersion()">
<h3>getVersion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FreeplaneVersion.html" title="class in org.freeplane.core.util">FreeplaneVersion</a></span>&nbsp;<span class="member-name">getVersion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getVersion(java.lang.String)">
<h3>getVersion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FreeplaneVersion.html" title="class in org.freeplane.core.util">FreeplaneVersion</a></span>&nbsp;<span class="member-name">getVersion</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pString)</span>
                                   throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">Parses a version string as FreeplaneVersion.
 Ignores leading 'v' (e.g. "v1.2.6") and accept '.' and ' ' as separator.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - on parse errors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaj()">
<h3>getMaj</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMaj</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../api/FreeplaneVersion.html#getMaj()">getMaj</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMid()">
<h3>getMid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMid</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../api/FreeplaneVersion.html#getMid()">getMid</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMin()">
<h3>getMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMin</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../api/FreeplaneVersion.html#getMin()">getMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNum()">
<h3>getNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNum</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../api/FreeplaneVersion.html#getNum()">getNum</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getType</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../api/FreeplaneVersion.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevision()">
<h3>getRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getRevision</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../api/FreeplaneVersion.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(org.freeplane.api.FreeplaneVersion)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">compareTo</span>&#8203;(<span class="parameters"><a href="../../api/FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a>&nbsp;o)</span></div>
<div class="block">Use it like this:
 <pre>
   import org.freeplane.core.util.FreeplaneVersion
   def required = FreeplaneVersion.getVersion("1.2.20")
   if (c.freeplaneVersion &lt; required)
       ui.errorMessage("Freeplane version ${c.freeplaneVersion}"
           + " not supported - update to at least ${required}")
 </pre></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../api/FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">returns the full version number, e.g. "1.0.38 rc".</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberToString()">
<h3>numberToString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">numberToString</span>()</div>
<div class="block">returns the version number only, e.g. "1.0.38".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../api/FreeplaneVersion.html#numberToString()">numberToString</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOlderThan(org.freeplane.api.FreeplaneVersion)">
<h3>isOlderThan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isOlderThan</span>&#8203;(<span class="parameters"><a href="../../api/FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a>&nbsp;freeplaneVersion)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../api/FreeplaneVersion.html#isOlderThan(org.freeplane.api.FreeplaneVersion)">isOlderThan</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNewerThan(org.freeplane.api.FreeplaneVersion)">
<h3>isNewerThan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isNewerThan</span>&#8203;(<span class="parameters"><a href="../../api/FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a>&nbsp;freeplaneVersion)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../api/FreeplaneVersion.html#isNewerThan(org.freeplane.api.FreeplaneVersion)">isNewerThan</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFinal()">
<h3>isFinal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isFinal</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../api/FreeplaneVersion.html#isFinal()">isFinal</a></code>&nbsp;in interface&nbsp;<code><a href="../../api/FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
