<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>HtmlUtils (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.core.util, class: HtmlUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":41,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.core.util</a></div>
<h1 title="Class HtmlUtils" class="title">Class HtmlUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.freeplane.core.util.HtmlUtils</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">HtmlUtils</span>
extends java.lang.Object</pre>
<div class="block">Utilities for conversion from/to HTML and XML used in Freeplane: In scripts available
 as "global variable" <code>htmlUtils</code>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="HtmlUtils.IndexPair.html" title="class in org.freeplane.core.util">HtmlUtils.IndexPair</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#combineTextWithExceptionInfo(java.lang.String,java.lang.Exception)">combineTextWithExceptionInfo</a></span>&#8203;(java.lang.String&nbsp;text,
java.lang.Exception&nbsp;ex)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#element(java.lang.String,java.lang.String)">element</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;content)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#element(java.lang.String,java.util.Map,java.lang.String)">element</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;attributes,
java.lang.String&nbsp;content)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#endOfText(java.lang.String)">endOfText</a></span>&#8203;(java.lang.String&nbsp;html)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#extractRawBody(java.lang.String)">extractRawBody</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static javax.swing.text.Element</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentLinkElement(javax.swing.text.html.HTMLDocument,int)">getCurrentLinkElement</a></span>&#8203;(javax.swing.text.html.HTMLDocument&nbsp;doc,
int&nbsp;pos)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="HtmlUtils.html" title="class in org.freeplane.core.util">HtmlUtils</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaximalOriginalPosition(int,java.util.ArrayList)">getMaximalOriginalPosition</a></span>&#8203;(int&nbsp;pI,
java.util.ArrayList&lt;<a href="HtmlUtils.IndexPair.html" title="class in org.freeplane.core.util">HtmlUtils.IndexPair</a>&gt;&nbsp;pListOfIndices)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMinimalOriginalPosition(int,java.util.ArrayList)">getMinimalOriginalPosition</a></span>&#8203;(int&nbsp;pI,
java.util.ArrayList&lt;<a href="HtmlUtils.IndexPair.html" title="class in org.freeplane.core.util">HtmlUtils.IndexPair</a>&gt;&nbsp;pListOfIndices)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReplaceResult(java.util.regex.Pattern,java.lang.String,java.lang.String)">getReplaceResult</a></span>&#8203;(java.util.regex.Pattern&nbsp;pattern,
java.lang.String&nbsp;text,
java.lang.String&nbsp;replacement)</code></th>
<td class="col-last">
<div class="block">Replaces text in node content without replacing tags. fc, 19.12.06: This
 method is very difficult.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getURLOfExistingLink(javax.swing.text.html.HTMLDocument,int)">getURLOfExistingLink</a></span>&#8203;(javax.swing.text.html.HTMLDocument&nbsp;doc,
int&nbsp;pos)</code></th>
<td class="col-last">
<div class="block">Gets the string URL of an existing link, or null if none.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#htmlToPlain(java.lang.String)">htmlToPlain</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">equivalent to htmlToPlain(text, strictHTMLOnly=true, removeNewLines=true)</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#htmlToPlain(java.lang.String,boolean)">htmlToPlain</a></span>&#8203;(java.lang.String&nbsp;text,
boolean&nbsp;strictHTMLOnly)</code></th>
<td class="col-last">
<div class="block">equivalent to htmlToPlain(text, strictHTMLOnly, removeNewLines=true)</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#htmlToPlain(java.lang.String,boolean,boolean)">htmlToPlain</a></span>&#8203;(java.lang.String&nbsp;text,
boolean&nbsp;strictHTMLOnly,
boolean&nbsp;removeNewLines)</code></th>
<td class="col-last">
<div class="block">removes html markup and entities, partly and where appropriate by replacing it by plaintext equivalents like
 &lt;li&gt; &rarr; '*'.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#iconToHtml(javax.swing.Icon)">iconToHtml</a></span>&#8203;(javax.swing.Icon&nbsp;icon)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#imageToHtml(java.awt.image.RenderedImage)">imageToHtml</a></span>&#8203;(java.awt.image.RenderedImage&nbsp;image)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmpty(java.lang.String)">isEmpty</a></span>&#8203;(java.lang.String&nbsp;newText)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isHtml(java.lang.String)">isHtml</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isHtmlNode(java.lang.String)">isHtmlNode</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#join(java.lang.String...)">join</a></span>&#8203;(java.lang.String...&nbsp;texts)</code></th>
<td class="col-last">
<div class="block">Join arbitrary texts to html.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#objectToHtml(java.lang.Object)">objectToHtml</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#plainToHTML(java.lang.String)">plainToHTML</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">transforms <code>&amp;, &lt;, &gt;, \n</code> and whitespace by their HTML counterpart and
 encloses the whole text in <code>&lt;html&gt;&lt;body&gt;&lt;p&gt;...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeAllTagsFromString(java.lang.String)">removeAllTagsFromString</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeHtmlTagsFromString(java.lang.String)">removeHtmlTagsFromString</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Removes all tags (&lt;..&gt;) from a string if it starts with "&lt;html&gt;..." to
 make it compareable.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textToHTML(java.lang.String)">textToHTML</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toHtml(java.lang.String)">toHtml</a></span>&#8203;(java.lang.String&nbsp;xhtmlText)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toHTMLEscapedText(java.lang.String)">toHTMLEscapedText</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toXhtml(java.lang.String)">toXhtml</a></span>&#8203;(java.lang.String&nbsp;htmlText)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toXMLEscapedText(java.lang.String)">toXMLEscapedText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toXMLEscapedTextExpandingWhitespace(java.lang.String)">toXMLEscapedTextExpandingWhitespace</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toXMLUnescapedText(java.lang.String)">toXMLUnescapedText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unescapeHTMLUnicodeEntity(java.lang.String)">unescapeHTMLUnicodeEntity</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unicodeToHTMLUnicodeEntity(java.lang.String)">unicodeToHTMLUnicodeEntity</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="HtmlUtils.html" title="class in org.freeplane.core.util">HtmlUtils</a></span>&nbsp;<span class="member-name">getInstance</span>()</div>
</section>
</li>
<li>
<section class="detail" id="htmlToPlain(java.lang.String)">
<h3>htmlToPlain</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">htmlToPlain</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">equivalent to htmlToPlain(text, strictHTMLOnly=true, removeNewLines=true)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#htmlToPlain(java.lang.String,boolean,boolean)"><code>htmlToPlain(String, boolean, boolean)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="htmlToPlain(java.lang.String,boolean)">
<h3>htmlToPlain</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">htmlToPlain</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text,
boolean&nbsp;strictHTMLOnly)</span></div>
<div class="block">equivalent to htmlToPlain(text, strictHTMLOnly, removeNewLines=true)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#htmlToPlain(java.lang.String,boolean,boolean)"><code>htmlToPlain(String, boolean, boolean)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="htmlToPlain(java.lang.String,boolean,boolean)">
<h3>htmlToPlain</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">htmlToPlain</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text,
boolean&nbsp;strictHTMLOnly,
boolean&nbsp;removeNewLines)</span></div>
<div class="block">removes html markup and entities, partly and where appropriate by replacing it by plaintext equivalents like
 &lt;li&gt; &rarr; '*'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strictHTMLOnly</code> - if true does nothing unless the text starts with &lt;html&gt;</dd>
<dd><code>removeNewLines</code> - set to false to keep all blank lines.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isHtmlNode(java.lang.String)">
<h3>isHtmlNode</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isHtmlNode</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="textToHTML(java.lang.String)">
<h3>textToHTML</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">textToHTML</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
</section>
</li>
<li>
<section class="detail" id="isHtml(java.lang.String)">
<h3>isHtml</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isHtml</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
</section>
</li>
<li>
<section class="detail" id="plainToHTML(java.lang.String)">
<h3>plainToHTML</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">plainToHTML</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">transforms <code>&amp;, &lt;, &gt;, \n</code> and whitespace by their HTML counterpart and
 encloses the whole text in <code>&lt;html&gt;&lt;body&gt;&lt;p&gt;...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</code>.</div>
</section>
</li>
<li>
<section class="detail" id="removeAllTagsFromString(java.lang.String)">
<h3>removeAllTagsFromString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">removeAllTagsFromString</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeHtmlTagsFromString(java.lang.String)">
<h3>removeHtmlTagsFromString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">removeHtmlTagsFromString</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">Removes all tags (&lt;..&gt;) from a string if it starts with "&lt;html&gt;..." to
 make it compareable.</div>
</section>
</li>
<li>
<section class="detail" id="toXMLEscapedText(java.lang.String)">
<h3>toXMLEscapedText</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toXMLEscapedText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
</section>
</li>
<li>
<section class="detail" id="toXMLEscapedTextExpandingWhitespace(java.lang.String)">
<h3>toXMLEscapedTextExpandingWhitespace</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toXMLEscapedTextExpandingWhitespace</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
</section>
</li>
<li>
<section class="detail" id="toXMLUnescapedText(java.lang.String)">
<h3>toXMLUnescapedText</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toXMLUnescapedText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
</section>
</li>
<li>
<section class="detail" id="unescapeHTMLUnicodeEntity(java.lang.String)">
<h3>unescapeHTMLUnicodeEntity</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">unescapeHTMLUnicodeEntity</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
</section>
</li>
<li>
<section class="detail" id="unicodeToHTMLUnicodeEntity(java.lang.String)">
<h3>unicodeToHTMLUnicodeEntity</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">unicodeToHTMLUnicodeEntity</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMaximalOriginalPosition(int,java.util.ArrayList)">
<h3>getMaximalOriginalPosition</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMaximalOriginalPosition</span>&#8203;(<span class="parameters">int&nbsp;pI,
java.util.ArrayList&lt;<a href="HtmlUtils.IndexPair.html" title="class in org.freeplane.core.util">HtmlUtils.IndexPair</a>&gt;&nbsp;pListOfIndices)</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximal index i such that pI is mapped to i by removing all
         tags from the original input.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinimalOriginalPosition(int,java.util.ArrayList)">
<h3>getMinimalOriginalPosition</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMinimalOriginalPosition</span>&#8203;(<span class="parameters">int&nbsp;pI,
java.util.ArrayList&lt;<a href="HtmlUtils.IndexPair.html" title="class in org.freeplane.core.util">HtmlUtils.IndexPair</a>&gt;&nbsp;pListOfIndices)</span></div>
</section>
</li>
<li>
<section class="detail" id="getReplaceResult(java.util.regex.Pattern,java.lang.String,java.lang.String)">
<h3>getReplaceResult</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getReplaceResult</span>&#8203;(<span class="parameters">java.util.regex.Pattern&nbsp;pattern,
java.lang.String&nbsp;text,
java.lang.String&nbsp;replacement)</span></div>
<div class="block">Replaces text in node content without replacing tags. fc, 19.12.06: This
 method is very difficult. If you have a simpler method, please supply
 it. But look that it complies with FindTextTests!!!</div>
</section>
</li>
<li>
<section class="detail" id="toHtml(java.lang.String)">
<h3>toHtml</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toHtml</span>&#8203;(<span class="parameters">java.lang.String&nbsp;xhtmlText)</span></div>
</section>
</li>
<li>
<section class="detail" id="objectToHtml(java.lang.Object)">
<h3>objectToHtml</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">objectToHtml</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;object)</span></div>
</section>
</li>
<li>
<section class="detail" id="iconToHtml(javax.swing.Icon)">
<h3>iconToHtml</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">iconToHtml</span>&#8203;(<span class="parameters">javax.swing.Icon&nbsp;icon)</span></div>
</section>
</li>
<li>
<section class="detail" id="imageToHtml(java.awt.image.RenderedImage)">
<h3>imageToHtml</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">imageToHtml</span>&#8203;(<span class="parameters">java.awt.image.RenderedImage&nbsp;image)</span></div>
</section>
</li>
<li>
<section class="detail" id="toXhtml(java.lang.String)">
<h3>toXhtml</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toXhtml</span>&#8203;(<span class="parameters">java.lang.String&nbsp;htmlText)</span></div>
</section>
</li>
<li>
<section class="detail" id="endOfText(java.lang.String)">
<h3>endOfText</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">endOfText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;html)</span></div>
</section>
</li>
<li>
<section class="detail" id="combineTextWithExceptionInfo(java.lang.String,java.lang.Exception)">
<h3>combineTextWithExceptionInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">combineTextWithExceptionInfo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text,
java.lang.Exception&nbsp;ex)</span></div>
</section>
</li>
<li>
<section class="detail" id="element(java.lang.String,java.lang.String)">
<h3>element</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">element</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;content)</span></div>
</section>
</li>
<li>
<section class="detail" id="element(java.lang.String,java.util.Map,java.lang.String)">
<h3>element</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">element</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;attributes,
java.lang.String&nbsp;content)</span></div>
</section>
</li>
<li>
<section class="detail" id="extractRawBody(java.lang.String)">
<h3>extractRawBody</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">extractRawBody</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
</section>
</li>
<li>
<section class="detail" id="getURLOfExistingLink(javax.swing.text.html.HTMLDocument,int)">
<h3>getURLOfExistingLink</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getURLOfExistingLink</span>&#8203;(<span class="parameters">javax.swing.text.html.HTMLDocument&nbsp;doc,
int&nbsp;pos)</span></div>
<div class="block">Gets the string URL of an existing link, or null if none.</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentLinkElement(javax.swing.text.html.HTMLDocument,int)">
<h3>getCurrentLinkElement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.text.Element</span>&nbsp;<span class="member-name">getCurrentLinkElement</span>&#8203;(<span class="parameters">javax.swing.text.html.HTMLDocument&nbsp;doc,
int&nbsp;pos)</span></div>
</section>
</li>
<li>
<section class="detail" id="isEmpty(java.lang.String)">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmpty</span>&#8203;(<span class="parameters">java.lang.String&nbsp;newText)</span></div>
</section>
</li>
<li>
<section class="detail" id="toHTMLEscapedText(java.lang.String)">
<h3>toHTMLEscapedText</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toHTMLEscapedText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;s)</span></div>
</section>
</li>
<li>
<section class="detail" id="join(java.lang.String...)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">join</span>&#8203;(<span class="parameters">java.lang.String...&nbsp;texts)</span></div>
<div class="block">Join arbitrary texts to html. Plain text arguments will be transformed via
 <a href="#plainToHTML(java.lang.String)"><code>plainToHTML(String)</code></a>, i.e. newlines and other special characters will
 be translated to their HTML counterpart and wrapped in a paragraph (&lt;p&gt;&lt;/p&gt;).
 <pre><code>
   // plain + html -&gt; &lt;html&gt;&lt;body&gt;&lt;p&gt;text1&lt;/p&gt;text2&lt;/body&gt;&lt;/html&gt;
   HtmlUtils.join("text1", "", "&lt;html&gt;&lt;body&gt;text2&lt;/body&gt;&lt;/html&gt;");
   // insert an empty paragraph (&lt;p&gt;&lt;/p&gt;) between two strings:
   HtmlUtils.join("text1", "", "text2");
   // this will insert two paragraphs:
   HtmlUtils.join("text1", "\n", "text2");
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>texts</code> - either html (starting with &lt;HTML&gt; or &lt;html&gt;) or plain text.</dd>
<dt>Returns:</dt>
<dd>html</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
