<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>MenuUtils (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.core.util, class: MenuUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.core.util</a></div>
<h1 title="Class MenuUtils" class="title">Class MenuUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.freeplane.core.util.MenuUtils</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">MenuUtils</span>
extends java.lang.Object</pre>
<div class="block">Utilities for dealing with the Freeplane menu: In scripts available as "global variable" menuUtils.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="MenuUtils.MenuEntry.html" title="class in org.freeplane.core.util">MenuUtils.MenuEntry</a></span></code></th>
<td class="col-last">
<div class="block">The userObject type for createMenuEntryTree().</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="MenuUtils.MenuEntryTreeBuilder.html" title="class in org.freeplane.core.util">MenuUtils.MenuEntryTreeBuilder</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MenuUtils</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static javax.swing.tree.DefaultMutableTreeNode</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createAcceleratebleMenuEntryTree(java.lang.String)">createAcceleratebleMenuEntryTree</a></span>&#8203;(java.lang.String&nbsp;menuRootKey)</code></th>
<td class="col-last">
<div class="block">Used as the basis for dynamic generation of hotkey list.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static javax.swing.tree.DefaultMutableTreeNode</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createMenuEntryTree(java.lang.String)">createMenuEntryTree</a></span>&#8203;(java.lang.String&nbsp;menuRootKey)</code></th>
<td class="col-last">
<div class="block">returns a tree of all <code>JMenuItem</code> nodes the menu contains (omitting Strings and Separators).</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeMenuItems(java.util.List)">executeMenuItems</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;menuItemKeys)</code></th>
<td class="col-last">
<div class="block">to be used from scripts to execute menu items.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static org.freeplane.core.ui.IndexedTree.Node</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAssignedMenuItemNodeRecursively(javax.swing.tree.DefaultMutableTreeNode,javax.swing.KeyStroke)">findAssignedMenuItemNodeRecursively</a></span>&#8203;(javax.swing.tree.DefaultMutableTreeNode&nbsp;menubarNode,
javax.swing.KeyStroke&nbsp;keystroke)</code></th>
<td class="col-last">
<div class="block">there are little reasons to use this in scripts.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#formatKeyStroke(javax.swing.KeyStroke)">formatKeyStroke</a></span>&#8203;(javax.swing.KeyStroke&nbsp;keyStroke)</code></th>
<td class="col-last">
<div class="block">pretty print a keystroke.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static javax.swing.Icon</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMenuItemIcon(java.lang.String)">getMenuItemIcon</a></span>&#8203;(java.lang.String&nbsp;menuItemKey)</code></th>
<td class="col-last">
<div class="block">returns the icon for a menuItemKey or null if it has none.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MenuUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MenuUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createMenuEntryTree(java.lang.String)">
<h3>createMenuEntryTree</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.tree.DefaultMutableTreeNode</span>&nbsp;<span class="member-name">createMenuEntryTree</span>&#8203;(<span class="parameters">java.lang.String&nbsp;menuRootKey)</span></div>
<div class="block">returns a tree of all <code>JMenuItem</code> nodes the menu contains (omitting Strings and Separators).
 The tree is build from <code>DefaultMutableTreeNode</code> nodes having <code>MenuEntry</code> objects as
 their userObjects. 
 
 Note that the root node may have null as userObject if the menu item at <code>menuRootKey</code> doesn't
 contain a <code>JMenuItem</code>!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menuRootKey</code> - the key of the node that should form the root of the output.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the menuRootKey does not point to an entry in the menu tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAcceleratebleMenuEntryTree(java.lang.String)">
<h3>createAcceleratebleMenuEntryTree</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.tree.DefaultMutableTreeNode</span>&nbsp;<span class="member-name">createAcceleratebleMenuEntryTree</span>&#8203;(<span class="parameters">java.lang.String&nbsp;menuRootKey)</span></div>
<div class="block">Used as the basis for dynamic generation of hotkey list.
 Same as <a href="#createMenuEntryTree(java.lang.String)"><code>createMenuEntryTree(String)</code></a> but all MenuEntries without associated accelerator
 and (then) empty submenus are removed from the result.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the menuRootKey does not point to an entry in the menu tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="formatKeyStroke(javax.swing.KeyStroke)">
<h3>formatKeyStroke</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">formatKeyStroke</span>&#8203;(<span class="parameters">javax.swing.KeyStroke&nbsp;keyStroke)</span></div>
<div class="block">pretty print a keystroke.</div>
</section>
</li>
<li>
<section class="detail" id="findAssignedMenuItemNodeRecursively(javax.swing.tree.DefaultMutableTreeNode,javax.swing.KeyStroke)">
<h3>findAssignedMenuItemNodeRecursively</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.freeplane.core.ui.IndexedTree.Node</span>&nbsp;<span class="member-name">findAssignedMenuItemNodeRecursively</span>&#8203;(<span class="parameters">javax.swing.tree.DefaultMutableTreeNode&nbsp;menubarNode,
javax.swing.KeyStroke&nbsp;keystroke)</span></div>
<div class="block">there are little reasons to use this in scripts.</div>
</section>
</li>
<li>
<section class="detail" id="executeMenuItems(java.util.List)">
<h3>executeMenuItems</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">executeMenuItems</span>&#8203;(<span class="parameters">java.util.List&lt;java.lang.String&gt;&nbsp;menuItemKeys)</span></div>
<div class="block">to be used from scripts to execute menu items. Find out the menuItemKey
 of a menu item with the devtools add-on. It contains a tool for that.</div>
</section>
</li>
<li>
<section class="detail" id="getMenuItemIcon(java.lang.String)">
<h3>getMenuItemIcon</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.swing.Icon</span>&nbsp;<span class="member-name">getMenuItemIcon</span>&#8203;(<span class="parameters">java.lang.String&nbsp;menuItemKey)</span></div>
<div class="block">returns the icon for a menuItemKey or null if it has none.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
