<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>org.freeplane.core.util Class Hierarchy (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.freeplane.core.util">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.freeplane.core.util</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.freeplane.core.util.<a href="FreeplaneVersion.html" title="class in org.freeplane.core.util"><span class="type-name-link">FreeplaneVersion</span></a> (implements org.freeplane.api.<a href="../../api/FreeplaneVersion.html" title="interface in org.freeplane.api">FreeplaneVersion</a>)</li>
<li class="circle">org.freeplane.core.util.<a href="HtmlUtils.html" title="class in org.freeplane.core.util"><span class="type-name-link">HtmlUtils</span></a></li>
<li class="circle">org.freeplane.core.util.<a href="HtmlUtils.IndexPair.html" title="class in org.freeplane.core.util"><span class="type-name-link">HtmlUtils.IndexPair</span></a></li>
<li class="circle">org.freeplane.core.util.<a href="LogUtils.html" title="class in org.freeplane.core.util"><span class="type-name-link">LogUtils</span></a></li>
<li class="circle">org.freeplane.core.util.<a href="MenuUtils.html" title="class in org.freeplane.core.util"><span class="type-name-link">MenuUtils</span></a></li>
<li class="circle">org.freeplane.core.util.<a href="MenuUtils.MenuEntry.html" title="class in org.freeplane.core.util"><span class="type-name-link">MenuUtils.MenuEntry</span></a></li>
<li class="circle">org.freeplane.core.util.<a href="MenuUtils.MenuEntryTreeBuilder.html" title="class in org.freeplane.core.util"><span class="type-name-link">MenuUtils.MenuEntryTreeBuilder</span></a></li>
<li class="circle">org.freeplane.core.util.<a href="TextUtils.html" title="class in org.freeplane.core.util"><span class="type-name-link">TextUtils</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
