<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>TextUtils (Freeplane API 1.11.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.freeplane.core.util, class: TextUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.freeplane.core.util</a></div>
<h1 title="Class TextUtils" class="title">Class TextUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.freeplane.core.util.TextUtils</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">TextUtils</span>
extends java.lang.Object</pre>
<div class="block">utilities for translations, conversions to/from number and dates etc.
 In scripts available as "global variable" <code>textUtils</code>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">TextUtils</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#capitalize(java.lang.String)">capitalize</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copyHtmlToClipboard(java.lang.String)">copyHtmlToClipboard</a></span>&#8203;(java.lang.String&nbsp;html)</code></th>
<td class="col-last">
<div class="block">Shortcut for scripting: Copies <code>html</code> with mimetype text/html to the system clipboard.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#copyToClipboard(java.lang.String)">copyToClipboard</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="col-last">
<div class="block">Shortcut for scripting: Copies <code>string</code> to the system clipboard.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static org.freeplane.core.resources.TranslatedObject</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createTranslatedString(java.lang.String)">createTranslatedString</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#escapeUtf8(java.io.Writer,java.lang.String)">escapeUtf8</a></span>&#8203;(java.io.Writer&nbsp;out,
java.lang.String&nbsp;str)</code></th>
<td class="col-last">
<div class="block">Escapes the UTF-8 non-ASCII characters in a <code>String</code> to
 a <code>Writer</code>.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#escapeUtf8(java.lang.String)">escapeUtf8</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="col-last">
<div class="block">The escapeUtf8 method is a stripped down version of the
 StringEscapeUtils.escapeJava method in Commons Lang 2.6

 It escapes the UTF-8 non-ASCII characters in a <code>String</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#format(java.lang.String,java.lang.Object...)">format</a></span>&#8203;(java.lang.String&nbsp;resourceKey,
java.lang.Object...&nbsp;messageArguments)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.text.SimpleDateFormat</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultDateFormat()">getDefaultDateFormat</a></span>()</code></th>
<td class="col-last">
<div class="block">accessor for scripts.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.text.SimpleDateFormat</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultDateTimeFormat()">getDefaultDateTimeFormat</a></span>()</code></th>
<td class="col-last">
<div class="block">accessor for scripts.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.text.DecimalFormat</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultNumberFormat()">getDefaultNumberFormat</a></span>()</code></th>
<td class="col-last">
<div class="block">accessor for scripts.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOptionalText(java.lang.String)">getOptionalText</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOptionalText(java.lang.String,java.lang.String)">getOptionalText</a></span>&#8203;(java.lang.String&nbsp;string,
java.lang.String&nbsp;defaultValue)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOptionalTranslation(java.lang.String)">getOptionalTranslation</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOriginalRawText(java.lang.String)">getOriginalRawText</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRawText(java.lang.String)">getRawText</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRawText(java.lang.String,java.lang.String)">getRawText</a></span>&#8203;(java.lang.String&nbsp;key,
java.lang.String&nbsp;defaultString)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShortText(java.lang.String,int,java.lang.String)">getShortText</a></span>&#8203;(java.lang.String&nbsp;text,
int&nbsp;maximumCharacters,
java.lang.String&nbsp;continuationMark)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getText(java.lang.String)">getText</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getText(java.lang.String,java.lang.String)">getText</a></span>&#8203;(java.lang.String&nbsp;key,
java.lang.String&nbsp;defaultString)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmpty(java.lang.String)">isEmpty</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isNumber(java.lang.String)">isNumber</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#matchesUriPattern(java.lang.String)">matchesUriPattern</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">in opposite to the URI make scheme mandatory.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeMnemonic(java.lang.String)">removeMnemonic</a></span>&#8203;(java.lang.String&nbsp;rawLabel)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeTranslateComment(java.lang.String)">removeTranslateComment</a></span>&#8203;(java.lang.String&nbsp;inputString)</code></th>
<td class="col-last">
<div class="block">Removes the "TranslateMe" sign from the end of not translated texts.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replaceAtBegin(java.lang.String,java.lang.String,java.lang.String)">replaceAtBegin</a></span>&#8203;(java.lang.String&nbsp;source,
java.lang.String&nbsp;from,
java.lang.String&nbsp;to)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>static java.lang.Number</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toNumber(java.lang.String)">toNumber</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TextUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TextUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="format(java.lang.String,java.lang.Object...)">
<h3>format</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">format</span>&#8203;(<span class="parameters">java.lang.String&nbsp;resourceKey,
java.lang.Object...&nbsp;messageArguments)</span></div>
</section>
</li>
<li>
<section class="detail" id="getOptionalText(java.lang.String)">
<h3>getOptionalText</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getOptionalText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;string)</span></div>
</section>
</li>
<li>
<section class="detail" id="getOptionalText(java.lang.String,java.lang.String)">
<h3>getOptionalText</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getOptionalText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;string,
java.lang.String&nbsp;defaultValue)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeMnemonic(java.lang.String)">
<h3>removeMnemonic</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">removeMnemonic</span>&#8203;(<span class="parameters">java.lang.String&nbsp;rawLabel)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeTranslateComment(java.lang.String)">
<h3>removeTranslateComment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">removeTranslateComment</span>&#8203;(<span class="parameters">java.lang.String&nbsp;inputString)</span></div>
<div class="block">Removes the "TranslateMe" sign from the end of not translated texts.</div>
</section>
</li>
<li>
<section class="detail" id="createTranslatedString(java.lang.String)">
<h3>createTranslatedString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.freeplane.core.resources.TranslatedObject</span>&nbsp;<span class="member-name">createTranslatedString</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="getText(java.lang.String)">
<h3>getText</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRawText(java.lang.String)">
<h3>getRawText</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getRawText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="getOriginalRawText(java.lang.String)">
<h3>getOriginalRawText</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getOriginalRawText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="getText(java.lang.String,java.lang.String)">
<h3>getText</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key,
java.lang.String&nbsp;defaultString)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRawText(java.lang.String,java.lang.String)">
<h3>getRawText</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getRawText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key,
java.lang.String&nbsp;defaultString)</span></div>
</section>
</li>
<li>
<section class="detail" id="getOptionalTranslation(java.lang.String)">
<h3>getOptionalTranslation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getOptionalTranslation</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
</section>
</li>
<li>
<section class="detail" id="toNumber(java.lang.String)">
<h3>toNumber</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.Number</span>&nbsp;<span class="member-name">toNumber</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span>
                                 throws <span class="exceptions">java.lang.NumberFormatException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNumber(java.lang.String)">
<h3>isNumber</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isNumber</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
</section>
</li>
<li>
<section class="detail" id="isEmpty(java.lang.String)">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmpty</span>&#8203;(<span class="parameters">java.lang.String&nbsp;str)</span></div>
</section>
</li>
<li>
<section class="detail" id="matchesUriPattern(java.lang.String)">
<h3>matchesUriPattern</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">matchesUriPattern</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">in opposite to the URI make scheme mandatory.</div>
</section>
</li>
<li>
<section class="detail" id="getShortText(java.lang.String,int,java.lang.String)">
<h3>getShortText</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getShortText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text,
int&nbsp;maximumCharacters,
java.lang.String&nbsp;continuationMark)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDefaultNumberFormat()">
<h3>getDefaultNumberFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.text.DecimalFormat</span>&nbsp;<span class="member-name">getDefaultNumberFormat</span>()</div>
<div class="block">accessor for scripts.</div>
</section>
</li>
<li>
<section class="detail" id="getDefaultDateFormat()">
<h3>getDefaultDateFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.text.SimpleDateFormat</span>&nbsp;<span class="member-name">getDefaultDateFormat</span>()</div>
<div class="block">accessor for scripts.</div>
</section>
</li>
<li>
<section class="detail" id="getDefaultDateTimeFormat()">
<h3>getDefaultDateTimeFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.text.SimpleDateFormat</span>&nbsp;<span class="member-name">getDefaultDateTimeFormat</span>()</div>
<div class="block">accessor for scripts.</div>
</section>
</li>
<li>
<section class="detail" id="capitalize(java.lang.String)">
<h3>capitalize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">capitalize</span>&#8203;(<span class="parameters">java.lang.String&nbsp;string)</span></div>
</section>
</li>
<li>
<section class="detail" id="replaceAtBegin(java.lang.String,java.lang.String,java.lang.String)">
<h3>replaceAtBegin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">replaceAtBegin</span>&#8203;(<span class="parameters">java.lang.String&nbsp;source,
java.lang.String&nbsp;from,
java.lang.String&nbsp;to)</span></div>
</section>
</li>
<li>
<section class="detail" id="copyToClipboard(java.lang.String)">
<h3>copyToClipboard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">copyToClipboard</span>&#8203;(<span class="parameters">java.lang.String&nbsp;string)</span></div>
<div class="block">Shortcut for scripting: Copies <code>string</code> to the system clipboard.</div>
</section>
</li>
<li>
<section class="detail" id="copyHtmlToClipboard(java.lang.String)">
<h3>copyHtmlToClipboard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">copyHtmlToClipboard</span>&#8203;(<span class="parameters">java.lang.String&nbsp;html)</span></div>
<div class="block">Shortcut for scripting: Copies <code>html</code> with mimetype text/html to the system clipboard.</div>
</section>
</li>
<li>
<section class="detail" id="escapeUtf8(java.lang.String)">
<h3>escapeUtf8</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">escapeUtf8</span>&#8203;(<span class="parameters">java.lang.String&nbsp;str)</span></div>
<div class="block">The escapeUtf8 method is a stripped down version of the
 StringEscapeUtils.escapeJava method in Commons Lang 2.6

 It escapes the UTF-8 non-ASCII characters in a <code>String</code>.
 <p>
 Such a character becomes <code>'\\'</code> and <code>'u'</code> followed by
 a 4 digit hex code.
 <p>
 Any ASCII character will stay intact
 <p>
 Example:
 <pre>
 input string: jalapeño
 output string: jalape\u00F1o
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - String to escape values in, may be null</dd>
<dt>Returns:</dt>
<dd>String with escaped values, <code>null</code> if null string input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="escapeUtf8(java.io.Writer,java.lang.String)">
<h3>escapeUtf8</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">escapeUtf8</span>&#8203;(<span class="parameters">java.io.Writer&nbsp;out,
java.lang.String&nbsp;str)</span>
                       throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Escapes the UTF-8 non-ASCII characters in a <code>String</code> to
 a <code>Writer</code>.
 <p>
 A <code>null</code> string input has no effect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - Writer to write escaped string into</dd>
<dd><code>str</code> - String to escape values in, may be null</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the Writer is <code>null</code></dd>
<dd><code>java.io.IOException</code> - if error occurs on underlying Writer</dd>
<dt>See Also:</dt>
<dd><a href="#escapeUtf8(java.lang.String)"><code>escapeUtf8(java.lang.String)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
