Manifest-Version: 1.0
Bundle-Activator: org.freeplane.plugin.markdown.Activator
Bundle-ClassPath: .,lib/plugin-1.11.1.jar,lib/markedj-1.0.17.jar,lib/j
 soup-1.15.3.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.freeplane.plugin.markdown
Bundle-SymbolicName: org.freeplane.plugin.markdown
Bundle-Vendor: Freeplane Project
Bundle-Version: 1.11.1
Created-By: 15.0.10 (Azul Systems, Inc.)
Private-Package: org.freeplane.plugin.markdown
Require-Bundle: org.freeplane.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

